স্টাফ B-A 
কিন্তু, O 
আমাদের O 
জন্য O
ভয়ঙ্কর B-OP
ছিল। O
 	 
যেখানে O
গাব্রিয়েলা B-A
লোকালি I-A
আপনাকে O
শুভেচ্ছা B-OP 
জানায় I-OP
, O
এবং I-OP
আপনাকে I-OP 
কি I-OP
খেতে I-OP
পরামর্শ I-OP
দেয়। I-OP

এটি O
খুব O
বেশি O 
চিত্তাকর্ষক B-OP
এবং I-OP
খুব I-OP
সুস্বাদু I-OP
নয়। I-OP	

যাইহোক, O
খাদ্য B-A
গুলো O 
বেশ O
ভাল B-OP
। O	

যেমন O
ভাল B-OP
নকশা B-A 
এবং I-A
বায়ুমণ্ডল I-A	

তিনি O
পাখি B-A
বিশেষজ্ঞ B-OP
, O
থাইল্যান্ড O 
গিয়েছিলেন O	

আমি O
অবশ্যই O 
মরিয়মের B-A
সুপারিশ B-OP
করব O
এবং O
এটি O
আমার O 
নিয়মিত O
প্রতিবেশী O 
হান্টগুলির O
মধ্যে O
একটি। O 	

পিজাটি B-A 
সেরা B-OP
যদি O
আপনি O  
পাতলার O
বিপরীতে O
পিজা O
পছন্দ O
করেন। O	

তারা O  
এত O 
দ্রুত O 
কিনছেন O  
যে O 
তারা O 
সাহায্য O 
করতে O 
পারবে O 
না। O 

স্পষ্টতই O
জানেন O
একটি O
পাই O
যা O
লোকেরা B-A
দ্বারা O
চালিত O

আমরা O
খুব O
হতাশ B-OP
ছিলাম O 

এটি O
সুনির্দিষ্টভাবে O 
বিশেষ O
আফগানিস্তান। O 	

আমি O 
সত্যিই O  
এই O 
জায়গা B-A
পছন্দ B-OP
করেছি। O  	

আমি O  
খুব O
শীঘ্রই B-OP 
ফিরে O
যাচ্ছি। O 

কেউ O
শেফে O
গিয়েছিলে, O 
সব O
টাকাতো O 
অভ্যন্তর O
প্রসাধনের B-A
মধ্যে O 
গিয়েছে। O 	

এটা O
চমত্কার B-OP
ও I-OP
খুব I-OP
সস্তা I-OP
ছিল O

ফিরে O 
আসবে O
না O

আমার O
পরামর্শ O
আপনি O
পরিবারের O 
স্টাইলে O
খান, O
কারণ O
আপনি O
অন্যান্য O
খাবার B-A
খাওয়ার O
চেষ্টা O
করেন। O 	

এটির O  
মান B-A 
একটি O 
যুগ্ম O 
মান B-OP
নয় I-OP
। O	

ফ্যান B-A
এর O 
একটি O  
মহান B-OP
ধারণা O 
পেয়েছিলাম O  
কিন্তু O 
ডেলিভারি B-A
উপর O 
একটু O 
রুক্ষ B-OP	
। O

সন্ধ্যায় O 
বীট O 
করা O 
যাবে O 
না, O 
যুক্তিসঙ্গত B-OP
দামে B-A
গ্রেট B-OP
খাদ্য। B-A	

চার্ট B-A
হাউসে I-A
যাই I-A 
আমরা O
সাধারণত O 
জন্মদিন O
বা O
বার্ষিকী O 
উদযাপন O 
করতে। O 	

এটি O
আপনি O 
পরিবেশন O 
করবেন। O 	

দুইটি O
শব্দ: O
ফ্রি B-OP
এবং O
ওয়াইন। O 	

আমি O 
রথ O
এর O
দ্বিগুণ O 
হয়েছি O
এবং O
উভয় O
বার O
খুব O
হতাশাজনক B-OP 
ছিলাম O

এটি O
মূল O
দোকান B-A
কারণ, O
প্রথম O
অ্যালবামটি O 
দেখতে O
আসার O
জন্য। O

রাগ B-A
একটি O
রোমান্টিক, B-OP
আরামদায়ক I-OP 
রেস্টুরেন্ট। O	

এখানে O
ভাজা B-A
চাল B-OP
আশ্চর্যজনক। B-OP	

আমি O
শুধু O
আশ্চর্য O 
হচ্ছি O
আপনি O 
এইরকম O
সামান্য O
অর্থের B-A
জন্য O
কতটা O
সুস্বাদু O
খাবার B-OP
খেতে O
পারেন। O 	

চমৎকার B-OP 
ওয়াইন B-A
তালিকা O

মরুভূমির O
পরিষেবাটি B-A 
খুবই O 
আনন্দদায়ক B-OP 
, O
চমৎকার B-OP 
বায়ুমণ্ডলও B-A
ছিল। O 

চমত্কার B-OP
সেবা B-A 
, O
চমত্কার B-OP 
খাদ্য B-A
, O
এবং O
একটি O
ঠাণ্ডা O
বাহিত O
বায়ুমন্ডল B-A 
এবং I-A
পরিবেশ I-A 
। O	

আমি O
শুনতে O
চাই O
না। O 

আমি O 
বিয়ার B-A
নির্বাচন O 
পছন্দ B-OP 
করি! O 	

আপনি O 
আগের O
চেয়ে O
বেশি O
সন্তুষ্ট B-OP
থাকবেন, O 
আপনি O
যদি O
একজন O 
মৃগীরোগী O
ও O
ক্ষুধার্ত O 
হন। O

প্রায় O
সব O
থালাগুলি O 
চমৎকার O
হয় O
কারণ O 
মেনু B-A
সীমাবদ্ধ। O 	

খুব O
পাগল B-OP 
না, O 
তাদের I-OP
মেটা B-A 
মার্টিনি I-A
সম্পর্কে O
। O	

সেবা B-A
দিন O
দিন O
থেকে O
পরিবর্তিত O 
হয়- O 
কখনও  B-OP
কখনও I-OP
তারা I-OP 
খুব I-OP 
সুন্দর, I-OP 
এবং I-OP 
কখনও I-OP 
কখনও I-OP 
খুব I-OP 
সুন্দর I-OP 
না। I-OP 

জাজ B-A
জোড়া B-OP
পয়েন্ট I-OP
ছিল। O	

আপনার O
চারপাশে O
ঘূর্ণায়মান O
চপস্টিক্স B-A
উপাদানগুলি O 
ডুবান O
ও O
খাওয়ান। O 	

ঐখানে O
গিয়েছিলাম O 
প্রথেম O
তাদের O
বাগান B-A
ছাদ I-A
ভোগ B-OP
করার O
জন্য। O	

আমি O
কথা O
বলেছি O 
যেহেতু O
সবাই O
অতিরিক্ত O 
মাইল O
পারি O
দিতে O
ইচ্ছুক O
একটি O
বন্ধু O
যেহেতু O 
অতিরিক্ত O 
বন্ধুত্বপূর্ণ B-OP
এবং I-OP
সহায়ক I-OP
। O	

পিজা B-A
বেশ O
বিশাল B-OP 
এবং I-OP 
সুন্দর I-OP 
ছিল। O	

নীলকান্তমণি B-A
একমাত্র O 
ভারতীয় O 
রেস্টুরেন্ট O 
যেখানে O 
আমি O 
এনওয়াইসিতে O  
আছি। O  	

আমার O 
আন্তরিকভাবে O  
সুপারিশ B-OP
। O

এটি O
খুব O
ঘৃণা O
আমি O
প্রায় O
একটি O
পর্যালোচনা O
লিখতে O
দ্বিধাবিভক্ত O 
কারণ O
বায়ুমণ্ডল B-A
মহান B-OP
ছিল। O	

তারা O
প্রায়ই O
সপ্তাহান্তে O 
ভিড় O
করে O
কিন্তু O
যাতে O
তাদের O
সেবা B-A
দক্ষ B-OP
এবং I-OP
সঠিক I-OP
হয়। O 

ডিশ B-A
কিভাবে O
ছোট, O
ছিল O
আমার O 
সমস্ত O
সহকর্মী O 
বিস্মিত B-OP
ছিল O 

বায়ুমণ্ডল O
নির্মূল O
করা O
হয়, O
সেবাটি B-A
নিখুঁত B-OP
এবং O
খাদ্যটি B-A
চমত্কার B-OP	
। O

অপেক্ষা B-A
কর্মীরা I-A
বন্ধুত্বপূর্ণ B-OP
, O
খাদ্য B-A
ভাল B-OP
অর্জিত O 
হয়েছে! O 

এই O
জায়গাটি B-A
অনেক O 
মজার B-OP 
। O	

আমি O 
কি O 
আনন্দিত B-OP
ছিলাম। O 

কখনো O
আমি O
এত O
অমনোযোগী B-OP
আচরণ B-A
করি O 
নি। O	

ভিতরে O 
গিয়ে O 
আমি O 
উত্তেজিত B-OP 
হয়েছি। O 	

আমার O 
ডেলিভারির O  
জন্য O 
রেস্টুরেন্ট O  
অর্ধেক O 
অর্ডার B-A
ভুলে B-OP
যায় O 	

যাইহোক, O  
এটি O 
প্রশংসার B-OP
না O 
শুধুমাত্র O  
খুব O 
ভাল। O 	

আমরা O
এটি O
অদ্ভুত B-OP 
লবস্টার B-A
স্যান্ডউইচ I-A 
ছিল O

আমি O
রিজার্ভেশন B-A
করার O
চেষ্টা O
করেছি,O 
কিন্তু O
উভয়ই O 
সময়, O
হোস্টেলে O 
আমার O
নাম O
ছিল O
না। O

আমি O
চাল B-A
বাদাম I-A
বা I-A
কংগী I-A
বিভিন্ন O
ধরনের O
(চাল O
পোড়)O 
সুপারিশ B-OP
করি। O 

তাদের O 
টুনা B-A
টিটার O 
অ্যাচিটাইজারের O  
জন্য O 
মরতে O 
হয়। O 	

আমি O
ভারতীয় B-A
খাবার I-A
পছন্দ B-OP
করি O
এবং O
নিজেকে O 
নিজেকে O
একজন O
বিশেষজ্ঞ O
বলে O
বিবেচনা O 
করি। O

কিছু O 
শিশুর O 
ইচ্ছা O 
করে O 
তাদের O 
পিজা B-A
পেতে O  	

আপনার O
নিজস্ব O
পছন্দ B-OP
প্রচুর O
সৃষ্টি O
করতে O 
। O 

এটা O 
ক্ষুদ্র B-OP
ছিল, O  
এবং O 
আমি O 
অনুভব O 
করলাম O  
যে O  
আমি O
কারো O 
জীবিত O 
রুম O 
এ O 
খাচ্ছি। O 

আমি O 
সেখানে O 
বসে O
ছিলাম O 

আমি O
সুপারিশ O 
করবো O
লাভা B-A
পিষ্টক I-A
ডেজার্ট I-A
অবিশ্বাস্য B-OP
ছিল O

তখনই O 
শিশুর O
পিজা B-A
আশা O
করা O
হয়, O
যখন O
ভিটিটি O 
বেড়ে O
ওঠে O
। O	

শেষবার O
যখন O
আমি O
গিয়েছিলাম O 
তখন O
আমরা O
রান্নাঘরের O 
পাশে O
একটি O
করিডোরের O 
টেবিলে O
বসে O
ছিলাম। O 	

পুরো O
ডাইনিংয়ের B-A
অভিজ্ঞতা O 
চমৎকার B-OP
ছিল! O

প্যানং B-A 
হাঁস I-A
অর্ডার,O 
এটা O
চমত্কার। B-OP	

আরো O
কি O
আপনার O 
জন্য O
অনুরোধ O 
করতে O
পারেন? O 	

ভারতীয় O 
আছে, O 
তারা O 
আমাজনের B-A
দামে B-OP
খাঁটি O 
। O 

আপনি O
শুধু O
রয়্যালটি B-OP
মত O
আচরণ B-A
করেন। O 	

আমি O
গত O
মাসে O
জিমির O 
ব্রঙ্কস O
ক্যাফের O 
চেয়ে O
বেশি O
আবেগপ্রবণ B-OP
বোধ I-OP
করিনি I-OP	
। O

আমি O
অপেক্ষায় B-OP
আছি I-OP
এখানে O
আবার O
খেতে O

আমি O
একটি O
শিশু O
হিসাবে O 
এখানে O
এসেছি O
এবং O
সবসময় O 
স্বাদের B-OP
জন্য O
ফিরে O
আসা। O

খাদ্যে B-A
সবসময় O
তাজা B-OP
স্বাদ I-OP 
এবং O
তাত্ক্ষণিকভাবে B-OP
পরিবেশিত B-A 
। O	

আমি O 
জানি O 
যে O 
আমি O 
কাছাকাছি O  
বাস O 
করছি। O  	

এখানে O
পিজা B-A 
সুস্বাদু B-OP 

আমার O 
পরিবার O 
সম্পূর্ণ O 
ভয়াবহ B-OP
ছিল। O 

মাসিক O
ভিত্তিতে O
আমি O
ও O
আমার O 
বন্ধুরা O
একসঙ্গে O 
একটি O
মেয়েকে O 
রাতে O
নিয়ে O
গিয়েছিলাম O 	

আমি O
তাদের O
প্রায়ই O
আদেশ O 
করতাম O
ডেলিভারি B-A
সবসময় O
দ্রুত B-OP 
আমার B-A
পিজা I-A
এবং I-A
রসুন I-A
নট I-A
ভাল B-OP	

কেউ O
কেউ O
সেবা B-A
সম্পর্কে O 
মারে O
এর O
কথা O
বলে O
। O 

একটি O
রেস্টুরেন্ট, O 
খাবার B-A
সবচেয়ে O
গুরুত্বপূর্ণ O 
অংশ O
সম্পর্কে O 
ভুলে B-OP
গেছে I-OP
এই O
জায়গাটি O 
সত্যিই O
ট্রেন্ডি O

কখনও O
হতাশ B-OP
করা O
হয়েছে O 
লাল O
চোখে O 	

শেফ B-A
থেকে I-A
হাট I-A
বন্ধ B-OP 

আপনার O
ভাল O
বিলাসিতা O 
আছে, O
গ্রাহকদের O 
টাকা O
পরিশোধে O 
অক্ষম O
। O

পিজাটি B-A
সুস্বাদু B-OP
- O
তারা O 
বেশিরভাগ O 
পিজারিয়া O
এর O
জন্য O
সাধারণ, O 
হিমায়িত, O
চোরযুক্ত O
পনিরের O
পরিবর্তে O
তাজা O
মোজজারিয়া O 
ব্যবহার O
করে। O

নিউ O
ইয়র্ক O
শহরের O 
সেরা O
এক O
জায়গা, B-A
এটি O
একটি O 
চমত্কার B-OP
শিথিল O
জায়গা O
এখনের O
খাদ্য B-A
ভাল B-OP
। O	

একটি O
সমস্যা O
ছিল O
না, O
সেবা B-A
বন্ধুত্বপূর্ণ B-OP
, O
এবং O
একটি O 
টেবিলের O 
মধ্যে O
হাঁটা O

দেখ O
এটা O 

যান O
না O

খাবার B-A
তেজী B-OP
তৈলাক্ত I-OP
ও O
ছিল O 	

কিন্তু O
তারা O
কি O

সত্যিই O
ভাল B-OP
খাদ্য B-A
, O
খাদ্য O
ভাল O
হিসাবে O 
খুব O
সাশ্রয়ী B-OP
মূল্যের B-A
হয়, O 	

সাধারণত O
কিছু O
কিছু O
মাছ O
তাজা B-A
হয় O

সুয়ান O
এই O
আনুগত্য O 
চ্যালেঞ্জ O
করেছে। O	

আমাদের O
প্রিয় B-OP
খাবার O
হল O
একটি O 
ভাল O
বোতল O 
ওয়াইন B-A
, O
একটি O
পিস্তো O
পিজা, B-A
ঘর O
সালাদ B-A 

আমার O
তারিখে O
আমি O
সামান্য O 
কিছু O
জলখাবার O 
নিয়ে O
বিকালে O 
গিয়েছিলাম। O

মমি B-A
(একমাত্র O
ব্যক্তি O
যিনি O
আমাকে O 
এখানে O
নিয়ে O
যেতে O
পারত)O 
সঙ্গে O
গিয়েছিলো O	

শেষবার O
আমি O
এখানে O
গিয়েছিলাম, O 
আমাদের O
অর্ডারটি O
নেওয়ার O
পর O
ওয়েট্রেস B-A
ফিরে B-OP
আসেনি I-OP	
। O

চেষ্টা O
করুন O
তন্দুর B-A
স্যামন I-A	

এটা O
হাস্যকর, O 
আমি O
এই O
জায়গা B-A 
সম্পূর্ণভাবে O 
আচ্ছাদিত O
করছি O
। O

এটি O
একটি O 
খুব O
হতাশাজনক B-OP
অভিজ্ঞতা B-A
আপনার O 
ডেস্কে O
খাওয়া,O 
বায়ুমণ্ডল O 
এটি O
সংরক্ষণ O 
করে। O

বন্ধুকে O 
জায়গা B-A
সম্পকে O 
সুপারিশ O 
করেছে, O 
সবসময় O 
এটা O 
ভাল B-OP
প্রতিক্রিয়া O  
পায় O 

আমরা O
অনেকবার B-OP
ফিরে I-OP
আসব I-OP
মিডটাউনে O 
এই O
নাসিসের B-A
জন্য O

উপভোগ B-OP
করুন I-OP

আমরা O 
না! O

এটি O
আমার O 
প্রিয় B-OP
রেস্টুরেন্ট, O
এটি O
মিস O
করা O
যাবে O
না, O

এটা O
ভাল O
পরিচালিত O 
হতে O
পারে। O

তার O
মেনুর O 
আইটেমের O 
পরামর্শগুলি O
চিহ্নের O
উপরই O
ছিল O
এবং O
সেবা B-A
মনোযোগী B-OP
ছিল O

দয়া O
করে O
সচেতন O 
হোন O
যে O
এটি O
শুধুমাত্র O 
ক্যাশ O
বা O
এমেক্স! O 	

এটা O
প্রথম O
দিকে O
বন্ধ O
করে,O 
এটি O
একটি O 
পরিবর্তিত B-A
এবং I-A
ব্যস্ত I-A
রেস্টুরেন্ট। O	

গাব্রিয়েলা O
সে O
যা O
যা O
সম্পর্কে O 
বলেছে O
সবকিছু O
মিথ্যা. O
পরিবেশ B-A
রোমান্টিক B-OP
, O 
কিন্তু O
দরিদ্র O
সেবা O
ও O
খাদ্য B-A
ভয়ানক B-OP
, O
। O

আমি O
এই O
জায়গায় B-A
জন্য O 
খুব O
উচ্চ B-OP
প্রত্যাশা I-OP
ছিলাম, O 
একটি O
বিশেষ O
অনুষ্ঠানের O 
জন্য O
আগাম O 
কয়েক O
মাসের O
জন্য O
কটি O
রিজার্ভেশন O 
করা O
ছিল। O

স্বীকৃতি B-A
পেতে O
আমাদের O 
টেবিলের O
কাছে O
এসেছিলো O 
টাট্টুর B-A 
বাইরে O
পুড়িয়ে B-OP
ফেলা I-OP
হয়েছিল। O 	

আমার O
প্যাড B-A
থাই I-A
ছিল, O
এবং O
নুডলস O 
স্টিকি O
ছিল। O

খাবারটা B-A
ভালো B-OP

স্ল্যাভের O
সাথে O
এবং O
লাঞ্চ O
আটার O 
আসে O
কোন O
অতিরিক্ত O 
চার্জ B-A 
নেই O
। O

যুক্তিসঙ্গত B-OP
দামে O
সন্তুষ্ট O
মদ B-A
। O

সব O
অধিকার O 
সুবিধাজনকভাবে B-OP 
বিতরণ B-A
করতে O
হবে। O

এমনকি O
ওয়াইন B-A
ভাল B-OP
ছিল O
কাচ O
দ্বারা O
। O

চমৎকার B-OP
মালিকানাধীন B-A
ঐতিহ্যগত I-A
রেস্তোরাঁ I-A
পরিবার। I-A	

এই O
দামে O 
ভবনের O 
ভাল O
ছাদ O
জল O
ক্লাবের O 
জন্য O
জলের O 
চেষ্টা O
করবে O 

এই O
থালাটি B-A
আমার O 
প্রিয় B-OP
আমি O
যেখানেই O 
ক্লান্ত O
হয়ে O
যাই O
এটি O
সবসময় O 
আমার O
প্রয়োজন O 
হয়। O

সার্ভিস B-A
ঠিক B-OP
আছে O

খাদ্য B-A
(যা O
অসাধারণ B-OP
) O
চেয়েও O 
সেবা B-A
হল O
বিস্ময়কর B-OP 
জিনিস O 	

আমরা O
খুব O
আশ্চর্যভাবে B-OP
বিস্মিত I-OP
ছিলাম। O 	

অ্যাট্রাকিয়াস B-A
থাকার O
কারনে O
খাবারটি O
ভয়াবহ B-OP
ছিল। O

আমি O
এই O
রেস্তোরাঁয় B-A
কখনোআ O
দেখা B-OP
করব I-OP
না I-OP 
। O

উডনের B-A
জন্য O
পানি O
ও O
স্যুপ O 
সয়া O
সস O
ছিল। O 

বিশেষত O 
কুলারি, B-A
ভরাট I-A
পাস্তা I-A
মুন্স I-A
ও I-A
এন্টি I-A
পেটা I-A
চমৎকার B-OP
ছিল। O

আমি O
অনেক O 
ভারতীয় O
রেস্টুরেন্টে O 
খাবার O
খয়েছি। O 	

তাজা B-A
রসুন I-A
বা I-A
বেগুন I-A 
সঙ্গে I-A
প্লেইন I-A
পিজা I-A
তৈরি O
করার O
চেষ্টা O
করুন O

যান B-OP
না I-OP
সেখানে B-A 	

ঠিক O
আছে, O 
তাই O
সার্ভারগুলি O 
একটু O
ঘনিষ্ঠভাবে O 
ঘুরে O
বেড়াচ্ছে, O 
তবে O
ভিড়ের O 
জন্য O
যথেষ্ট O
সার্ভারের B-A
চেয়ে O
বেশি B-OP
কিছু O
আছে O
- O
এটি O 
ঠিক O
আছে,O 
আপনাকে O 
তাদের O
মনোযোগ O 
পেতে O
একটি O
ছোট O
প্রচেষ্টা O 
করতে O
হবে। O

একটি O
সারণি O
পেয়ে O
সৌভাগ্য O 
কামনা O
করছি। O	

আমরা O
এলোমেলোভাবে O 
এটি O
কেড়ে O 
নিলাম, O
কেউ O
সুপারিশ O 
না O
করলে, O 
আমরা O
কি O
আশা O
করতে O
পারি O
না। O

থাই B-A
মহান B-OP
প্ল্যানেট O	

ভয়াবহ B-OP
সেবা B-A

শুধুই O
এটা O
করবেন O 
না O

জি O
আমার O 
বন্ধু O
এবং O
আমি O
এই O
খাবার O 
খেয়েছি O
আবার O
শেষ O
রাতে। O

আমি O
প্রতিদিন O
যাব-আমি O 
আশা O
করি O
তারা O
আমার O 
অফিসের O 
কাছাকাছি O
একজন O
হবে। O

অবশেষে! O

সেখানে O
আমার O
বন্ধু O
আমাকে O 
নিয়ে O
গিয়েছিলেন O 
কিন্তু, O
থাই O
খাবারের B-A
জন্য O
আমি O
সবচেয়ে O 
অভিজ্ঞ O
ব্যক্তি O
নই। O

এটি O
এত O
বেশি O
অকথিত O 
নয় O
আমি O 
মনে O
করি O
এটি O
একটি O 
চমত্কার O 
স্পট B-A
ভাল। B-OP

যদিও O
পিজাটি B-A
ভাল B-OP
। O

আপনি O
সবকিছুতে O 
হতাস O
হবেন O
না। O 

ঝুঁকিপূর্ণ B-OP 
হাঁটাহাঁটিও B-A

আমার O
পরামর্শ, O 
আপনি O
পাস্তা B-A
খাবারের O
জন্য O
রুম O
সংরক্ষণ O 
করুন, O
তিরামিসু O
না O
পাওয়া O 
হওয়া O
পর্যন্ত O
ছেড়ে O
দিবেন O
না, O
। O  

খুব O
ভাল B-OP
দাম B-A
এবং O
খুব O
ভাল B-OP
সেবা B-A
। O	

কটি B-A
আশ্চর্যজনক B-OP
সময় O
ছিল, O
আমি O
সম্প্রতি O 
লাঞ্চের O
জন্য O
কিছু O
সহকর্মীদের O 
সঙ্গে O
এই O
রেস্তোরাঁয় O 
গিয়েছিলাম। O

এই O
পরিষেবাটি B-A
নিখুঁত B-OP
এবং I-OP 
অবাস্তব I-OP 
ছিল O
- O
কর্মীরা O
জানে O
যে O
তাদের O 
কি O
করতে O
হয় O
- O
তাদের O 
মেনু O
জেনে O
আপনার O 
প্রয়োজনগুলিতে O
যোগ O
দিন, O
আপনার O 
খাবারটি O
উপস্থাপন O 
করুন O

আমাদের O
খুব O
ভাল B-OP 
খাবার B-A
ছিল! O 	

যদিও, O
সার্ভার B-A
রাজস্ব O
ড্রাইভিং O 
প্রশিক্ষণ O
বলে O
মনে O
হয় O
যে O
সত্য, O 
তবুও O
সবচেয়ে O 
বিরক্তিকর B-OP
জিনিস। O	

বেঞ্চ O
খুঁজে O
কটি O
প্লেটে O
আপনার O 
খাদ্য O
নিয়ে O
ঘুরে O
বসুন O

আমরা O
ছিলাম O
সবকিছু O
ভালই B-OP
ছিল, O
কিন্তু O
আমরা O 
শুধুমাত্র O
সেখানে O
একবারই O
ছিলাম। O	

মেইন O
মেনু B-A
উপেক্ষা B-OP
করা I-OP
উচিত I-OP
নয় I-OP
! O

আমি O
অত্যন্ত O 
সুপারিশ B-OP
করবো। O	

এই O
জায়গাটি B-A
মহান। B-OP	

এটি O
এক O
ব্রুকলিনের O 
সর্বাধিক O
উৎকৃষ্ট B-OP
রেস্তোরাঁ O	

গত O
রাতে O
২ O
বছরের O 
বার্ষিকী O
চলছিল, O 
কাগজ B-OP
গুলি I-OP
ছাপানো I-OP
ছিল I-OP
না I-OP
। O

এটা O
বরং O
তাদের O 
দেরী B-OP
ছিল, O
একটি O
ঘন্টা O
ধরে O
বসে O
থাকতে O	

আমরা O
অবিলম্বে B-OP
বসা B-A 
ছিলাম, O
যেমনটা O
আমরা O
রিজার্ভেশন O 
ছিলাম, O
তবে O
পরের O
সেবা B-A
ধীরে B-OP
ধীরে O
ছিল O

এটি O
এনওয়াইসি O 
এর O
মাঝখানে O 
একটি O
সুস্বাদু B-OP
রেস্টুরেন্ট O 
ছিল, O
প্রথমে O
আমি O
একটু O
সন্দিহান O 
ছিলাম। O	

এখানকার O
ওয়েটার B-A
বন্ধুত্বপূর্ণ B-OP
, O
এখানে O
সত্যিই O
সত্যিই O
ভাল B-OP 
সেবা B-A
হয়। O  

আমরা O
মাসে O
অন্তত O
একবার O
পরিদর্শন O 
করি। O

কোনও O
ট্র্যাফিক B-OP
শব্দ I-OP
নেই I-OP
, O
এটি O
ছোট O
রাস্তাটি O 
থেকে O
দূরে O
অবস্থিত। O 	

আমি O 
এইটা O 
ছোট O 
রাখবো। O  	

আমি O
অনুভব B-OP
করলাম O 
যে O
আমি O 
প্যারিসে O 
খাচ্ছি। O

আমি O
সুপারিশ O 
করছিলাম O
তাদের O
অত্যন্ত B-OP
খাদ্য B-A
, O
পরিবেশ B-A
এবং O
বিস্ময়কর B-OP
ক্যাফ O
সেন্ট O
বার্ট O
সেবার O 
জন্য O
। O

তবে, O
এটি O
একটি O 
বিশেষ O
ভ্রমণের O
মূল্য O
নয়। O

চমৎকার B-OP
মান O

গিগিনো B-A
খুব O
উপভোগ্য B-OP
ওয়াগনার O 
পার্কের O
। O

এটা O
খুব O
গুরুত্বপূর্ণ B-OP
এবং O
দ্রুত O
ছিল। O

একটি O
ভাল B-OP
জায়গা B-A
খুঁজছেন, O 
এটি O
একটি O 
চমৎকার O 
রেস্টুরেন্ট O
যেখানে O
আপনি O
আপনার O
ব্যবসা O
সহযোগীদের O 
সঙ্গে O
একটি O
ঘনিষ্ঠ O
ডিনার O
মিটিং O
হোস্ট O
করতে O
পারেন। O	

(ক্যান্টোনিজ O
যে), O
এখানে O
খাদ্য O
নামের O 
একটি O
মহান B-OP
সেবা B-A
আছে। O

আনন্দদায়ক O
না O
হলে O 
- O
আনন্দময় B-OP
খাবার B-A 
এবং O 
একটি O
রঙিন O
রঙের O
আনন্দময় B-OP
পরিবেশে O 
ব্যবহৃত O
হয় O
- O
বায়ুমণ্ডল। B-A 	

এটি O 
শহর O 
আমার O 
প্রিয়তম, O 
আমি O 
দুপুরের  B-A
খাবারের I-A
জন্য O 
এখানে O 
তিনবার O 
এসেছি O 	

দ্রুত O
চলমান O 
কিন্তু O
সবসময় O 
ব্যস্ত। O

সেক্সি। B-OP

এটি O
সত্যিই O 
শ্রেষ্ঠ B-OP
খাদ্য B-A
ছিল, O
স্যুপে B-A
আমার O
কখনও O
পেঁয়াজ O
কখনও O
রসুন O
ছিল O

আমি O
বলব O
স্পষ্টতই O 
আমার O
প্রিয় B-OP
, O
এই O
বাগানের O 
ফাস্ট O
ফুড O
যুগটি O

আমার O
বান্ধবী O
আমাকে O 
রাতের O
অন্ধকারে O 
দ্রুত O
ডাইনিতে O
যেতে O
রাজি O
করলো। O 	

পূর্ববর্তী O
পর্যালোচনা O 
সত্ত্বেও O
. O
অসম্পূর্ণ O
.. O 	

আমি O
মনে O
করি O
এটা O
একেবারে O 
উজ্জ্বল B-OP
এবং I-OP
ভাল I-OP
চালানো O
ব্যবসা O
অপারেশন। O 	

কিছু O
লোক O
যা O
তারা O 
চেয়েছিল O 
তা O
পায়নি, O 
এই O
পরিষেবাটি B-A
ঠিক O
আছে। O

আমি O
এভাবে O
খাবার O
খাইয়েছিলাম O 
আমার O
বন্ধুরা O
কয়েক O
মাস O
ধরে O
এ O
বিষয়ে O 
এত O
কথা O
বলেছিলো, O 
আমি O
অবশেষে O 
কান O
খোলা O
করে O
শুনছিলাম। O 	

এই O
জায়গায় O 
শুধু O
জায়গা O 
নয়, O
যদি O
আপনি O 
ভাল O
খাঁটি O
থাই B-A
চান O

আমি O
এডামমে O
পুরির O
সাথে O
যে O
পরিমাণে O 
মজা O
নিতাম, O 
সেটি O
ছিল O
তাদের O 
গ্রিল B-A
চিকেন। O	

এই O
রেস্টুরেন্টের O 
আশেপাশের O
ভাল B-OP
হিসাবে O
আসা O 

আপনি O
একটি O
সম্পূর্ণ O
অভিজ্ঞতা O 
অনুভূতি O
দিয়ে O
মেনু O
থেকে O
অর্ডার O
দেন। O

আমরা O
যখন O
সিটিতে O 
পৌছাবো O
তখনই O
আমরা O
ফিরে O
যাব। O

আমরা O
টাট্টু O
গোলাপী B-OP
ভালবাসা I-OP	

অনেক O
অর্ডার O
তাই O
দ্রুত O
খাও, O

স্টাফ B-A
খুব O
সুবিধাজনক B-OP
। O

আগের O
সমালোচকদের B-A
সঙ্গে O
আমার O 
একমত O
হতে O
হবে O 

ইট O
ক্লাব O
এনওয়াইসি O 
গ্লুটোনস O
এর O
একটি O 
রওয়ের O
গ্রুপ O 

এটি O
অবশ্যই O 
মহান O
স্পট O
তারিখ O 
একটি O
চমৎকার B-OP
অনুষ্ঠান B-A 	

আপনি O
এই O
জায়গায় O 
ভুল O
করতে O 
পারেন O
না O 

খুব O
লাভজনক B-A
এবং O
উদাসীন O 
না। O

উত্কৃষ্ট, O
সজাগ, O
নিন্দা O
না O
ছাড়া, O 
খাদ্য B-A
এবং O
সেবা B-A
ভয়ঙ্কর B-OP
ছিল I-OP
না I-OP	

বন্ধুত্বপূর্ণ O
এবং O
সেবা B-A
দ্রুত B-OP	

প্রামাণিক O
বিস্ট্রো! O	

হেঙ্ক O
কিছুটা O 
কিন্তু O
কি O
মূল্যবান B-A	

এই O 
জায়গাটি B-A
সস্তা B-OP
নয় I-OP
, O
এটা O 
সত্য O 
। O 

তারা O
স্ফূর্ত O
এবং O
সুস্বাদু B-OP
, O
হট B-A
কুকুরও I-A
চেষ্টা O
করুন। O 	

ডেলিভারি B-A
খুব O
দ্রুত B-OP
। O	

পিবিএস-এ O
আমেরিকা O
জুড়ে O
খাদ্যগুলি O 
দেখার O
সময়,O
আমি O
ক্যাটজ B-A
ডেলি I-A
সম্পর্কে O 
খুঁজে O
পেয়েছি, O 
কারন O
দক্ষিণ O
থেকে O
আমার O
এলাকার O 
কোন O
ভাল O
উপত্যকা O 
নেই। O

কথোপকথন B-A
অসম্ভব, O
কারন O
শব্দ B-A
স্তর O
অসহনীয় B-OP
ছিল O
। O  

সুপারিশ O
করা O
হবে O
কারণ O 
অত্যন্ত  B-OP 
মসলাযুক্ত B-A
ভাজা I-A
ক্লাম I-A
রোলস I-A 
এবং I-A
স্পাইডার I-A 
রোলস I-A
। O

এমন O
কোনও O 
তথ্য O
পাওয়া O 
যায়নি O
যে O
আগেকার O 
একটি O
ব্যক্তির O
মন্তব্য O
করার O
মেনু B-A
দিয়ে O
এই O
রেস্টুরেন্টে O 
চলছে O
। O

এটা O
সুবিধাজনক B-OP 

একটি O
সুন্দর B-OP
ট্রিপ B-A
ব্লুম I-A 
এর O
জন্য O
ধন্যবাদ O 	

শুধু O
এভিয়ান B-A
জন্যই, O 
এই O
স্থানে O 
সারগ্রাহী O 
কিছু O
অদ্ভুত O 
ভিড় O
আকর্ষণ B-OP
করে। O

এটা O
চমৎকার B-OP
ছিল, O 
তামরিন্দ O 
এ O
লাঞ্চ B-A
থেকে O 
ফিরে O
আসা। O

সম্ভবত। O

সেবা B-A
অবিশ্বাস্য B-OP
এবং O
গ্রেট B-OP
ভারতীয় B-A
খাদ্য O
। O

এখানে O
যাও B-OP
. O

বিশেষ O
করে O
চিকেন B-A
টিক্কা I-A
এবং I-A
নান, I-A
এবং I-A
ডালস I-A
পছন্দ B-OP
। O	

ব্যতিরেকে O
আমরা O
টেবিলের O 
উপর O
দাঁড়ালাম, O 
তাই O
ওয়েটাররা B-A
সন্তুষ্ট B-OP
ছিলেন I-OP
না I-OP

স্ট্যাচু O
অব O
লিবার্টি O 
থেকে O
রেস্টুরেন্ট O 
হুডসন O
নদী O
সুন্দর B-OP
সবুজ। O

কি O
একটি O 
দুর্দান্ত B-OP
জায়গা B-A	

গ্রীষ্মের B-A
সন্ধ্যা I-A
মগ্ন B-OP
বেশ O
সুস্বাদু B-OP
এবং I-OP
ভাল I-OP
ছিল। O 

পরিষেবা B-A
সবসময় O
অসামান্য B-OP
, O
আমি O
এখন O
এখানে O 
গুচ্ছ O
হয়েছি। O 	

বেশ O
স্পষ্টভাবে, O 
খারাপ B-OP
সুশি B-A
আমি O
কখনও O 
চেষ্টা O
করি O
নাই O 

ভাল B-OP
খাবার B-A
, O
সেবা B-A
ঠিক B-OP
আছে। O

আমি O
কিছু O
আশা O
কি O
করতে O 
পারি, O
যদিও O
সামগ্রিক O 
দাম B-A
ট্যাগ O
খুবই O
ব্যয়বহুল B-OP
ছিল, O
। O

স্পাইস O
হল O
গ্রেট B-OP
থাই O
খাবার, B-A
সস্তা B-A
অ্যাপেটাইজারদের I-A
ভালোবাসা B-OP
। O

এমনকি O
আমাকে O
শেষ O
বারেরও O 
মত O
বেশি O
সময় O
ধরে O
চলাচল O 
করার O
পরেও,O 
আমি O
সেখানে O 
ছিলাম O
। O

সেবা B-A
মনোযোগী B-OP
ছিল। O

মাছ B-A
বেশী B-OP
ছিল I-OP

আমরা O
জানুয়ারিতে O 
রেস্টুরেন্ট O
সপ্তাহে O
ব্রেড O
বার O
পরিদর্শন O 
করেছিলাম O
এবং O
মেনু B-A 
নির্বাচন I-A
এবং O
পরিষেবাতে B-A
খুশি B-OP
ছিলাম। O 	

আমি O
এই O
রেস্টুরেন্টে O 
দুইবার O
গিয়েছি। O 	

এছাড়াও O
নিশ্চিত O
করেন O
যে O
আপনি O 
সঙ্গীতের B-A
দিকে O
মনোযোগ B-OP
দিচ্ছেন I-OP
- O
বেশ O 
অদ্ভুত O 
নির্বাচন। O	

উপস্থাপনা B-A
এবং I-A
শৈলী I-A
বড় B-OP
পয়েন্ট I-OP
স্কোর I-OP 
। O

ভাল B-OP
খাবার B-A
. O

যদিও O
অতিরিক্ত B-OP
দক্ষ I-OP
না, O
অপেক্ষা B-A
কর্মী I-A
খুব O
বন্ধুত্বপূর্ণ B-OP
ছিল O	

আশ্চর্যজনক B-OP
কিছুই O
সত্য O
থেকে O
আরও O
হতে O
পারে। O

যদিও O
খুব O
ভাল B-OP
নিখুঁত I-OP
সমষ্টি O 
ছিল। O

পরিষেবা B-A
সবসময় O
বন্ধুত্বপূর্ণ B-OP
এবং I-OP
কার্যকর I-OP
হয়েছে O	

এটি O
একটি O 
নৈমিত্তিক O 
তারিখ O
বা O
লাঞ্চের O 
জন্য O
ক্লায়েন্টদের O 
আতিথেয়তার O
জন্য O
একটি O
দুর্দান্ত B-OP 
জায়গা B-A
। O	

খুব O
ভাল B-OP 
দাম B-A
। O

ওয়েটার B-A
আমাদের O
উপেক্ষা B-OP
করেছিলেন I-OP
তা O
আমরা O 
আমাদের O 
ওয়েটারের O
চোখ O
ধরতে O
পারি O
নি O

চমত্কার B-OP
স্থান B-A

স্পষ্টভাবে O
এটি O
রেস্টুরেন্ট B-OP
না I-OP
! O

তাই O
ডিম B-A
দর্শনীয় B-OP
কিন্তু O
সাম O
ছিল O
না। O 

তাই O
খাবার B-A
ছিল O

এখানে O
আপনি O
এটা O
করতে O 
পারেন। O	

সন্ত্রস্ত-খাদ্য B-A
। O

ভাল B-OP
সঙ্গীত, B-A
মহান B-OP
খাদ্য B-A
, O
দ্রুত B-OP
পরিষেবা B-A
সাশ্রয়ী B-OP
মূল্যের I-OP
দাম B-A
। O

পাশাপাশি O
ঠিক O
ছিল O
এবং O
অবিশ্বাস্যভাবে B-OP
নরম I-OP
ছিল। O 

এটি O
প্রতিটি O 
সময় O
স্পট O
আঘাত O 	

একটি O 
বড় O 
জায়গা B-A
নয়, O 
কিন্তু O 
এটি O 
আকর্ষণীয় B-OP
এবং I-OP
আরামদায়ক I-OP
। O

এবং O 
কোন O 
উপায় O 
আছে O 
আউট O 
আছে। 	O 

পানীয় B-A 
চমৎকার B-OP
ছিল, O 
এবং O 
ডেজার্ট B-A 
ভাল B-OP
ছিল। O 

দয়া O
করে O
এটি O
সম্পর্কে O 
আপনার O
চিন্তা O
করুন, O 
এবং O
অপেক্ষায় O 
থাকুন O
তাহলে O
আপনি O
হতাশ O
হতে O
হবে O
না O
। O	

আমি O
এনওয়াইসি O 
দেখি O
যাতে O
সুন্দর B-OP
সুন্দর I-OP
বলতে O
পারি! O 

চাই, O
লং O
টান O
ঢাল O
একটি O 
ভাল B-OP
জায়গা, O
যদি O
আপনি O 
একটি O
এশিয়ান O 
অ্যাকসেন্ট O 
সঙ্গে O
একটি O
হালকা O
খাবার B-A
খান O

অন্যথায়, O
এই O
জায়গাটি O 
চমৎকার B-OP 
পরিষেবা B-A
এবং O
মূল্য B-A
এবং O
একটি O 
সুন্দর B-OP
বন্ধুত্বপূর্ণ O 
পরিবেশ B-A
। O	

এই O
জায়গাটি O 
এমন O
একটি O
গ্রুপ O
দ্বারা O
পরিচালিত O 
হবে O
যা O
আসলে O
গ্রাহক O
সেবা B-A
বুঝতে O
পারে O

আমি O
কাজ O
করছি O
এক O
দুই O
বছরের O 
মেয়াদে O
চেষ্টা O
এটি O
আমার O 
চতুর্থ O
বারের O
চেষ্টা O 
। O

কালো B-A
সাদা I-A
হেক্টর I-A
এছাড়াও O
ভাল B-OP
আউট O
এসেছিলেন O

এটা O
খাবার B-A
শুধু O
এনওয়াইসি O 
মধ্যে O
সেরা B-OP 	

সম্ভবত O
আবার O
যেতে O
হবে O
না… O	

আমি O
চু B-A
চু I-A
কারিকে I-A
আদেশ O 
দিয়েছিলাম O 
এবং O
আমার O 
বন্ধু O
প্যাড B-A
থাই I-A
মুরগির I-A
অর্ডার O 
দিল। O

খাদ্য B-A
মান O 
খারাপ B-OP
ছিল, O 
খুব O 
আমি O 
কমপক্ষে O  
খাদ্য O 
ভাল O 
খাওয়ার O  
চেষ্টা O 
করি O 
কিন্তু O 
সব O 
অভিযোগ O  
ছিল O 
না O 

সজ্জা B-A 
গাঢ়, B-OP
ঠান্ডা I-OP
এবং I-OP
শীতল, I-OP
যখন O
খাবারের O 
উপস্থাপনা O 
দর্শনীয়, O
কম O
দাম O
বিবেচনা O
করে। O

সেটিং B-A
নৈমিত্তিক I-A
এবং I-A
রোমান্টিক I-A
হয়। O

এটা O
ভয়ঙ্কর B-OP
ছিল। O

শাট O
ডাউন O 
করার O
জন্য O
ভয়ঙ্কর, O 
ভয়ঙ্কর B-OP
ব্যবস্থাপনা B-A 	

চমৎকার B-OP
সুশি B-A
ফাস্ট B-OP
আসনবিন্যাস B-A
, O
দ্রুত B-OP
ডেলিভারি B-A
, O
গ্রেট B-OP
বন্ধুত্বপূর্ণ I-OP
সেবা B-A
। O

উওম B-OP
বন্ধুত্বপূর্ণ I-OP 
সেবা B-A
, O 
দ্যুত O
আসনবিন্যাস, O
দ্রুত B-OP
ডেলিভারি B-A
, O
চমৎকার B-OP
সুশি B-A	 

আমি O
অসামান্য B-OP
খাদ্য O
পাওয়া O 
জন্য, O
বিশেষ O
করে O
সালমান B-A
থালায় I-A
আমি O
ছিলাম 	O 

নিউ O
ইয়র্ক O
টাইমস O 
এই O
স্থানটি B-A
তিনবার O 
আগে O
পর্যালোচনা O 
করেছে, O
আপনি O
জানেন O
যে O
এটি O
ভাল B-OP
হতে O
যাচ্ছে। O 	 

বালুচি O
এর O
দৃঢ় B-OP
খাদ্য B-A
এবং O
যুক্তিসঙ্গত B-OP
মূল্যের B-A
একটি O 
সুন্দর B-OP
সজ্জা। B-A 	

এমিলিও, O
মালিক B-A
, O
প্রায়ই O
আসে O
টেবিল B-OP 
মেটানোর I-OP
জন্য I-OP
টেবিলে I-OP
বসেই I-OP
বসে I-OP
থাকেন I-OP
। O	 

আমি O 
তিনবার O 
মালামাল O 
এনেছি O 
- O 
দুপুরের O  
খাবারে O 
দুবার O 
এবং O 
একবার O  
ডিনারে। O 	

মাউস B-A
ছিল O
চমৎকার B-OP
, O
লবর্স্টার B-A
রাভিওলি I-A
খুব O
খাঁটি B-OP
ছিল! O 

বায়ুমণ্ডল B-A
ধীরগতির B-OP
এবং O
ওয়েটাররা B-A
আক্ষরিকভাবে O 
যতটা O
সম্ভব O
দ্রুত B-OP
কাজ O
করতে O
পারছে। O	

একটি O
ভাল B-OP
ওয়াইন B-A
তালিকা O
আছে, O
এবং O
চিরতরে O 
পরিবর্তিত O
মেনু O
সবসময় O 
কিছু O
মহান O
বিস্ময় O
প্রদান O
করে, O
সীফুড B-A
খাবার I-A
আশ্চর্যজনক B-OP
। O 

খাদ্যটি B-A
ঠিক B-OP
ঠাক I-OP
ছিল, O
অন্তত O
সে O
খাদ্য O 
উপলব্ধ O 
ছিল। O

ওয়েট্রেস B-A
আমাদের O
সাথে O
খুব O
ধৈর্যশীল B-OP 
ছিল O
এবং O
খাদ্য B-A
অসাধারণ B-OP
! O

পরিবেশ B-A
চমৎকার B-OP
ছিল, O
কিন্তু O
সেবা B-A
টাই O
মহান B-OP
ছিল I-OP
না। I-OP	

সলিড B-OP
ওয়াইন B-A
তালিকা, O
বুদ্ধিমান B-OP
কর্মচারী B-A
, O
বন্ধুত্বপূর্ণ B-OP
মালিক B-A
এবং O
একটি O 
সাহসিক, O 
পরিবর্তনশীল O
মেনুতে O
আমাদের O 
ফিরে O
আসার O
কথা O
। O 

অবস্থান B-A
এবং I-A
পরিবেশটি I-A
ঠিক B-OP
আছে O
কিন্তু O
খাদ্যটি B-A
এটির O
জন্য O
তৈরি O
হয়। O

এটি O
পুরু B-OP
এবং I-OP
সামান্য I-OP
লঘু O

তিনি O
সমাধি B-OP
সেবা B-A
প্রদান O
করেন O
এবং O
তার O
কোন O
ব্যক্তিত্ব O 
নেই। O

আমি O
ফিরে O
যাচ্ছি. O 	

আমার O
বন্ধু O
এবং O
আমি O
এখানে O
নিয়মিত O
দুই O
বছর O
ধরে O
চলছি। O

আমার O
এবং O
আমার O 
মেয়ে O
স্পষ্টভাবে O 
ফিরে O
যেতে O
হবে। O

আমি O
স্পন্দন O 
দ্বারা O
পাস O
করেছি O 
অনেক O
সময় O
বা O
সবসময় O 
যেতে O
চাই। O

সব O
খাবার B-A
গরম B-OP
সুস্বাদু I-OP
ছিল। O 	

অনেক O
বার O
হয়েছে O 
এবং O
এটি O
হতাশ O 
না। O

আমাদের O 
সার্ভার B-A
খুবই O 
সহায়ক B-OP
এবং I-OP
বন্ধুত্বপূর্ণ I-OP 
ছিল। O 

এই O
জায়গা B-A
ছিল O
না O
যে! O 	

প্রথমত, O
এই O
জায়গা B-A
* O
রোমান্টিক B-OP
নয় I-OP
*, O
সিটিসার্চের O 
সম্পাদকীয় O
পর্যালোচনা O
দ্বারা O
দাবি O
করা O
হয়েছে। O 	

আরো O
অনেক O
বেশি O
যুক্তিসঙ্গত B-OP
দাম B-A
! O

উচ্চমানের O
রেস্তোরাঁর O
জন্যও O
ছোট O
ছোট O
জিনিস O 
ছিল O
খাবারটি B-A
খুব O
সুস্বাদু B-OP
ছিল I-OP
না I-OP
, O 
এমন O 
। O

যদি O
আপনি O 
এটি O
রাখতে O 
না O
চান O
তাহলে, O 
কেন O
একটি O
রিজার্ভেশন B-A
করেন O

এখানে O 
প্যাডের B-A
পাশাপাশি O  
থাইও B-A
চমৎকার B-OP	

আমি O
সুপারিশ B-OP
করলাম I-OP
না I-OP
কারণ, O 
এটি O
চীনা O
রেস্টুরেন্ট O 
যা O
অন্যান্য O 
লঞ্চ O
রেস্টুরেন্টের O 
মতই O
স্বাদ। O

অত্যন্ত B-OP
বাঞ্ছনীয় I-OP
!!!!! O	

সোহোতে O
এটি O
সেরা B-OP
জিনিস। O 	

গত O
রাতে O
এখানে O 
গিয়ে O
একটি O
সুন্দর B-OP
অভিজ্ঞতা B-A
হয়েছিলো। O 	 

মানুষ O
স্পষ্টত O
তাদের O
পিজা B-A
উপভোগ B-OP
করছিলো I-OP
, O
আমার O
নিনা O
এর O
ব্লক O
উপর O
পার্কিং B-A
জায়গা I-A
সুন্দর B-OP
লাগছিল I-OP
, O
। O

আমার O
একটি O
বন্ধুর O
অত্যন্ত O 
সুপারিশ B-OP
ছিল I-OP
, O
আমি O
আমাদের O
বার্ষিকী O
জন্য O
আমার O 
প্রেমিক O
সঙ্গে O
সেখানে O 
গিয়েছিলাম। O 	

আমি O
মনে O
করি O
স্টাফ B-A
ডিজনির O 
চেয়েও O
ভাল B-OP
ছিল। O

এই O
রেস্টুরেন্ট O 
ভাল O
করে O
পর্যালোচনা O 
করার O
পর, O
আমরা O 
দুই O
বন্ধু O
মিলে O 
সিদ্ধান্ত O
নিয়েছে। O	

এটি O
অবশ্যই O 
একটি O
স্থান B-OP
নয় I-OP
, 
যদি O
আপনি O 
যদি O
কাউকে O 
প্রভাবিত O
করতে O
চান O
। O

বিস্ময়কর B-OP 
, O
ছুটির O
সময়কাল O 	

সত্যিই B-OP
বড় I-OP
অংশ O

জায়গাটি B-A
অনেক O
মজার B-OP
। O	

এটি O
একটি O 
দুর্দান্ত B-OP
থাই B-A
রেস্তোরাঁ O 
সঙ্গে O
খুব O
বন্ধুত্বপূর্ণ B-OP
স্টাফও B-A	

এটি O
সবসময় O 
ভাল B-OP 
, O
আদা O
হাউস O
এ O
বেশ O 
কিছু O
সময় O
খাওয়া O
হয়েছে O
। O

এটি O
বন্ধ B-OP
ছিল I-OP
, O
আমি O
ধূমপান B-A
স্যামন I-A
এবং I-A
রো I-A
অ্যাপেটাইজারকে I-A 
আদেশ I-A
দিয়েছিলাম। O

আমি O
সুপারিশ B-OP
করলাম O 
যে, O
রসুনের B-A
চিংড়ি, I-A
ওকরা I-A
(বিন্ডি) I-A
এবং I-A
মেষশাবকের I-A 
জন্য O
। O 

আসলে, O
দুটি O
মানুষ O 
সত্যিই O
একটি O
প্লেট B-A
ভাগ O
করতে O 
পারে। O

মহান B-OP
এবং I-OP
খাঁটি I-OP
খাবার B-A

আমাদের O
স্পষ্টভাবে O
আবার O
ফিরে O
আসতে O 
হবে, O
যা O
এটি O 
একটি O 
পুনরাবৃত্তি O 
সফর O 
ছিল O

খুশির O
সময় O
ঘন্টা O

যাইহোক O
তাদের O
একটি O
শালীন B-OP
ওয়াইন B-A
তালিকা O
আছে, O
খাদ্য B-A
ভাল B-OP
, O
দাম B-A
সঠিক B-OP
। O

সবাই O
তাড়াতাড়ি O
যান O
খুঁজে O
বের O
করার O 
আগে, O	

আমি O
পরবর্তী O 
সময়ে O
আমার O
পুরো O
পরিবারকে O 
ফিরিয়ে O
আনছি। O	

এই O
জায়গায় O 
পিজা B-A
বিভিন্ন O
শৈলী O
আছে O
এবং O
তারা O
সব O
আশ্চর্যজনক B-OP
হয়। O

খাবার B-A
দুর্বল B-OP
ছিল O
- O
খুব B-OP
মিষ্টি I-OP
বা I-OP
খুব I-OP
লবণাক্ত I-OP 
এবং I-OP
অংশটি I-OP
ছিল I-OP
ক্ষুদ্র। I-OP

নারকেল B-A
চাল I-A
কিন্তু O
ভাল B-OP
ছিল। O 

একটি O
নিশ্চিত O
আনন্দের B-OP
! O	

সামগ্রিকভাবে O
আমি O
এটি O
সুপারিশ B-OP
করেছি O 
যে O
আবার O 
আমাকে O
ফিরে O
যেতে O
হবে। O

খাবারটা B-A
অসাধারণ B-OP
ছিলো. O 	

আপনি O
জুজু, O
টুপি O
বা O
তাদের O 
খাদ্য O
ভাল B-OP
মূল্যযুক্ত O 
ওয়াইন B-A
তালিকা O
উপর O
চমৎকার B-OP
বিয়ারের B-A
সঙ্গে O
। O

কেন O
তারা O
এই O
জায়গাটি O 
সম্পর্কে O
শুনেনি, O
আমার O
সহকর্মীদের O 
সবাইকে O
বলি O
যে O
খাবার B-A
আশ্চর্য্যজনক B-OP
এবং I-OP
বিস্ময়ের I-OP
। O

যাইহোক, O
এই O
শেষ O
সময় O
আমি O
উইলিয়ামসবার্গকে O 
অতিক্রম O
করি। O

সুন্দর B-OP
জায়গা B-A 
রয়েছে O
মেট্র্রজুরের O 
প্রধান O
টার্মিনালটি O 
দেখতে O
। O

আমরা O
দ্রুত O
একটি O 
টেবিলের B-A
পেতে O
ভাগ্যবান B-OP
ছিলাম O
কারণ, O
রেস্টুরেন্ট O 
ছোট O
ছিল O
। O

পাশাপাশি O
আমরা O
ছুটিতে O
থাকতাম! O 

খাদ্যের B-A
মান I-A
চমৎকার B-OP 
এবং O
দাম B-A
সস্তা B-OP
, O
শুকরের O 
মাংস, O
মাছ, O
মুরগির, O 
ভেড়ার O
বাচ্চা O
এবং O
শাক O
সবজি। O 	

টোকিওতে O
এক O
রাতেও O 
চেষ্টা O
ছাড়বেন O 
না O

এই O
নিউ O
ইয়র্ক O
সিটি O
সব O
আমার O 
প্রিয় O
ইতালিয়ান O 
রেস্টুরেন্ট O
হয়। O

স্থানটি B-A
সামান্য O
আঁটসাঁট B-OP
এবং I-OP 
ঠান্ডা I-OP 
দিনে, O
প্রবেশপথের O 
আসনটি O
বেশ O
সুন্দর O
হতে O
পারে। O

বনের B-A
জন্য O
তারা O
কিন্তু O
খুব O
বড় B-OP
ছিল। O 	

যুক্তিসঙ্গতভাবে O 
মূল্যবান O 
তাজা B-OP
খাদ্য B-A
ও O 
সুস্বাদু B-OP	 

রাগ B-A
ফরাসি O
এবং O
ভারতীয় B-A
রান্নার O
একটি O
আকর্ষণীয় B-OP
সংযোজক O 
সঙ্গে O
দাঁড়িয়েছে। O 	

তারপরও O
অবশ্যই O
কোন O
আসন O
উপলব্ধ O
নেই, O
ওহ O
হ্যাঁ, O
এবং O
তারা O
ফোন O
মিথ্যা B-OP
বলেছে I-OP
, O
তারা O
বাগানে O 
বসা O
আছে O

জায়গাটি B-A
তার O
মহান B-OP
ছিল, O 
খাবারটি B-A
খুব O
ভালো B-OP
ছিল, O 
এবং O
এটি O
একটি O 
মহান O
চুক্তি। O

খাদ্যের B-A 
বিকল্প O
নিয়ম। O	

নিশ্চিতভাবে B-OP
এটি O
পরীক্ষিত O 
আউট O
!!! O

আমরা O
ফিরে O
আসছি. O 	

মনে O
হচ্ছে O
এই O
জায়গাটি B-A
স্থানীয়দের O 
মতো O
এবং O
এখানে O 
যারা O
কাজ O
করছে O
তারাও O
এটি O
পছন্দ B-OP
করে। O

গোপনে O
ফিরে O
রুম B-A
দেখেন O 	

এটি O
এঞ্জেল্স O 
শেয়ারের O
সাথে O
সংযুক্ত, O 
যা O
একটি O 
শান্ত, B-OP
আরো I-OP
রোমান্টিক I-OP 
বার I-OP
… O 

খাঁটি B-OP
খাবার B-A
এবং O
তাদের O 
কাছে O
সত্যিকারের B-OP
সেবা B-A
আছে, O 
যখন O
তারা O
আপনাকে O
দরজা O
খুলে O
দেওয়ার O 
চেষ্টা O
করে, O 
আপনি O
কেবল O
দৌড়ানোর O 
জন্য O
নয়। O

এছাড়াও O
খুব B-OP
সস্তা I-OP
। O

আমরা O
ডিনারের O 
জন্য O
অনেকবার O 
আদেশ O
দিয়েছি, O
কিন্তু O
আমরা O 
কেবল O
রেস্টুরেন্টে O 
একবার O
খাওয়া O
করেছি। O 	

আমি O
ফিরে O
আসার O
যথেষ্ট O
কারণ O
পেয়েছি O
!!! O

আপনি O
যদি O
থাই B-A
পাউরুটি I-A
পছন্দ O 
করেন O
তবে O
আমি O
অবশ্যই O 
সাগরকে O
সুপারিশ B-OP
করব O

আপনি O
এই O
জায়গায় B-A
ভুল B-OP
করতে I-OP
পারেন I-OP
না I-OP 
। O

নিয়মিত O
মেনু-ভাড়া O 
পর্যন্ত O
খাবারগুলি B-A
সুস্বাদু B-OP
বিশেষ O
করে O
খাবারগুলি O 
হতাশার O
নয়। O

লাইনে B-A
দাম B-OP
আছে। I-OP

একটি O 
ভাল B-OP
পিজাতে B-A
টমেটো O 
টাটকা O 
সস, O 
তাজা O 
মজেজ O 
পনির, O 
তুঁত O 
এবং O 
আধা O 
কেজি O 
আমদানীযুক্ত O  
আটা O 
সংমিশ্রণ, O  
থাকে O 

খাদ্য B-A
দ্রুত B-OP
এবং I-OP
দক্ষতার I-OP
সাথে O
প্রস্তুত O
করা O
হয়। O

সমস্ত O
ভারতীয় O 
খাবার O
জন্য O
আপনি O 
প্যানার B-A
রোলের O
চেষ্টা O
করুন, O 
এটা O
স্বর্গের B-OP
একটি I-OP
টুকর I-OP

যেহেতু O
খাদ্য B-A 
খুব O
স্বাদযুক্ত B-OP
এবং I-OP
সুস্বাদু I-OP
ছিল, O 
তাই O
এটি O
বিভিন্ন O 
অভিনব O
প্লেটের O
উপর O
এসেছিল O 
। O

আমি O
কুরি O
সারিতে O 
প্রতিটি O
রেস্টুরেন্ট O 
আক্ষরিক O
চেষ্টা O
করেছি O 	 

আমি O
সব O
খরচ O
এড়াতে O 
বলছি, O
খাদ্য B-A
সামগ্রিকভাবে O 
ভয়ানক B-OP
ছিল O

আমার O
ফাইলট B-A
মাইনন I-A
এর I-A
সঙ্গে I-A
রসুন I-A
মেশ O
ছিলো। O	

অপেক্ষাস্থল B-A
ছিল O
স্নেহপূর্ণ, B-OP
বিনয়ী I-OP
এবং I-OP
সহায়ক I-OP
- O
যেমন O 
বন্ধ O
চতুর্থাংশে O 
একটি O
চিত্তাকর্ষক O 
কৃতিত্ব। O 

আপনি O
ছেড়ে O
যেতে O
চাইলে O
হবে O
না, O
ভিতরে O 
যান O

হ্যাঁ, O
দাম O
উচ্চ, O 
কিন্তু O
আমার O 
কাছে O
এটার O
মূল্য O
ছিল O
অনুভূত। O 	

মালিক O
সত্যিই O
আপনার O 
সব O
চাহিদা B-A
পূরণ O 
করবে O 

তিনি O
তার O
খাদ্য O
এবং O
তার O
ব্যবসার O 
মধ্যে O
বাস্তব O
গর্ব B-OP
করেন O

আমার O
প্রেমিক O
এবং O
আমি O
অন্য O
রাতে O
আমার O 
জন্মদিন O
উদযাপন O
করতে O
সেখানে O
গিয়েছিলাম O 
এবং O
আমি O
বলতে O
পারি O
যে O
এটি O
ছিল O
মহৎ B-OP
উদ্দেশ্য I-OP
। O

বছর O
ধরে, O
এটি O
সর্বদা O
মানের B-OP
খাবার B-A 
এবং I-A
ওয়াইনের I-A
সাথে O
আনন্দদায়ক O 
ডাইনিংয়ের O
অভিজ্ঞতা O
প্রদান O
করে। O

কিছু O
বাকি O
ছিল O
কিন্তু O
মাত্র O
দুইজনের O 
জন্য O
খুব O
বড় B-OP
। O

একটি O 
সুন্দর B-OP
আশ্চর্য I-OP	

খুব O
ভালো B-OP
রুটিও B-A

পিজা B-A
খুব O
চমত্কার B-OP 
, O
যেমন O 
হোমডেড O 
পাস্তা। B-A

এটি O
সব O
স্ট্যান্ড O 
পয়েন্ট O
বিশেষ O
করে O
অর্থের O 
মূল্য B-A 
। O

আমার O
প্রথম O
সাক্ষাত্কার O 
একটি O
বন্ধু O
সঙ্গে O
শুক্রবার O 
সন্ধ্যায় O
ঘটেছে। O	

অন্যান্য O
মানুষ O
অপেক্ষা B-A
করছে! O 	

আপনার O
এই O
রেস্তোরাঁটিতে O 
চেষ্টা O
করা O
উচিত O

আমরা O 
চলে O 
যাই, O 
কখনো O 
ফিরে O 
আসব O 
না O 

সপ্তাহের O 
জন্য O 
তারা O 
একটি O 
দুর্দান্ত O 
কাজ O 
করে O 
এই O 
রেস্টুরেন্টের O  
জন্য  O 
। O 

মধ্যপন্থী B-OP
দাম B-A
এবং O 
খাদ্য B-A
নির্ভরযোগ্য B-OP	

আমরা O
সবসময় O 
সপ্তাহান্তে O
সেখানে O
যাই O
এবং O
অত্যন্ত O 
পূর্ণ B-OP
এবং I-OP
সন্তুষ্ট I-OP
হয়ে O
আসি। O

আমাদের O
খাদ্য B-A
এবং I-A 
পানীয় I-A 
সেবা I-A
ভাল B-OP
ছিল, O
এবং O
সার্ভার B-A
সত্যিই O 
শান্ত B-OP
ছিল O
। O

আমরা O
খাদ্য O
অনুসন্ধানে O 
ছিলাম O
এবং O
পূর্ব O
ছয় O
রাস্তার O
ভারতীয় O 
রেস্টুরেন্টের O 
এই O
ব্লকের O 
উপর O
হোঁচট O
খেয়েছি O	

আমি O
সাধারণত O 
সুশির B-A
জন্যে O
সেখানে O 
যাই, O
থাই B-A
খাবার O
খুব O
চমৎকার, B-OP
প্ল্যানেট O 
থাইল্যান্ড O
সবসময় O
আমার O
সাথে O
একটি O
আঘাত O
হয়েছে। O	 

চমৎকার B-OP
অভিজ্ঞতা B-A
। O

সেবা B-A
যদিও O
অবাধ্য B-OP
একটি O
অযৌক্তিক O 
ছিল, O
আমার O
টেবিলের O 
ভাগ O
ছিল O
বাচ্চাদের O 
একটি O
অট্ট O
গ্রুপের O 
সঙ্গে O

যদি O
আপনি O 
এমন O
ধরনের O 
ব্যক্তি O
হন O
যে O
ভীত O
ও O
আনন্দিত O 
হওয়ার O
মত O
পছন্দ O 
করেন, O
তবে O
এটি O
একটি O 
দুর্দান্ত B-OP
জায়গা B-A
যেখানে O
যেতে O
এবং O
খেতে O
হয় O
সমস্যা O 
নেই। O

সব O
ঠিক B-OP
আছে, O 
আমি O
দেখতে O 
পাচ্ছি O
না O
কিভাবে O
আপনি O
ভুল O
করতে O 
পারেন O
পারেন। O

আমরা O
সম্প্রতি O
এই O
অবস্থান O 
নেয়ার O
সিদ্ধান্ত O
নিয়েছি, O
আমাদের O
আনন্দের O
জন্যে, O
আমাদে O
বহিরঙ্গন B-A
আসন O
নিখুঁত B-OP
ছিল O

কল্পনাপ্রসূত B-OP 
দাম B-A
ছিল। O

কি O
একটি O 
মহান B-OP
জায়গা B-A
! O	

যদিও, O
এক O
রাতে O
আমরা O 
গিয়েছিলাম O 
এটি O
চিত্তাকর্ষক O 
ছিল, O
এবং O
অন্য O
রাতে O
এটি O
কম O
চকচকে O 
ছিল। O

আমি O
নীলকান্তমণি O 
থেকে O
দুইবার O
ভালভাবে O 
গিয়েছিলাম O
এবং O
উভয় O
বারই O
খাদ্য B-A
ভাল B-OP
ছিল O

একটি O
সুন্দর O
ডিনার O
উপভোগ B-OP
করার O
জন্য O
এটি O
একটি O 
সুন্দর O
জায়গা B-A
, O
যা O
কৌতুকের O
শব্দ O

আশ্চর্যজনক B-OP
হতাশায় I-OP

আমি O
আশ্চর্য B-OP
হয়েছি O
যে O
এই O
জায়গাটি B-A
থেকে O 
এখনো O
আমরা O
বেরিয়ে O
যচ্ছি O
না। O

মহান O
সেবা B-A
প্রম্পট B-OP
, O
বন্ধুত্বপূর্ণ I-OP
ছিল। O

ভয়াবহ O
সুস্বাদু B-OP
ছিল O
! O	

সাএলএ B-A 
থাই I-A 
এ O
সবই O 
সুস্বাদু B-OP 
এবং I-OP
ভাল I-OP
অংশ O

পরে O
সব, O
তারা O
ছোট O
টিপ O
সম্পর্কে O 
অভিযোগ B-OP
করে। O

এটি O
একটি O 
সস্তা B-A
লাঞ্চ O
বা O
ডিনার O 
বাছাই O
করার O
জন্য O
একটি O
দুর্দান্ত B-OP
জায়গা। O 	

নিন্দুক O
না, O
আমাদের O 
ওয়েট্রেস B-A 
মিষ্টি B-OP
এবং I-OP
মিটমাট I-OP
করা I-OP
ছিল I-OP
না। I-OP

আমার O
স্ত্রীর O
সঙ্গে O
গিয়েছিলাম O 
এবং O
আমরা O 
একটি O
টেবিলের O 
জন্য O
অপেক্ষায় B-OP
ছিলাম I-OP
, O	

চমত্কার O
চেহারা O
তোলে O
ওয়েবসাইট O 
এবং O
রেটিং O
এই O
জায়গায়, O 
কিন্তু O
বাস্তবতা O 
এটি O
খুব O
হতাশাজনক B-OP
ছিল। O

আমাকে O 
অবশ্যই O 
ফিরে O 
যেতে B-OP 
হবে I-OP
না I-OP

আপনি O
নিজেই O
একটি O
মহান B-OP 
সন্ধ্যার B-A
শুরুতেই O 
আছেন, O
যুক্তিসংগত B-OP
মূল্যে B-A 
এ O
মহান B-OP
সেবা B-A
এবং O 
মহান B-OP
খাদ্য B-A
যোগ O
করুন। O 	

আমাকে O
ব্যয়বহুল B-OP
বিল B-A
দিতেও O
সংকোচ O
বোধ O
করতো O 
না O 

স্কলারি B-A 
প্যানকেস I-A
এবং I-A
ফ্রাইং I-A
ডাম্পলিংগুলি I-A 
সাধারণ O
কিছুই O
ছিল O
না। O

শীর্ষ B-OP
খাঁজ B-A
সেবা I-A

এখন O 
খাদ্য B-A
অসঙ্গত B-OP
। O	

চমত্কার B-OP
ভাল I-OP
সব। O

তোমরা O
অসাধারণ B-OP 
. O

সম্ভাবনা O
এটি O
একটি O 
কৌতুক B-OP	

আমাদের O
ভোজনের B-A
পর O
আমি O 
অনেকটা O
পূর্ণ B-OP
ছিলাম O 

আপনার O
কাছে O
অনুরোধ O 
আপনি O
অতিরিক্ত B-A
মশলা I-A
খাওয়ার O
আগে O
সতর্কতা B-OP
অবলম্বন I-OP
করুন I-OP

অক্টোপাস B-A
ভোজনকারীরা O
সালাদ O
দ্বারা O
অক্টোপাস O 
ফুটিয়ে O
তুলেছিল। O 	

আমরা O
মনে O
করি O
এই O
জায়গাটি B-A
এমএসজি O 
খাবার O
রান্নায় O
খুব O
বেশি B-OP
ব্যবহার I-OP
করেছে I-OP
। O	

শেষ O
বুদ্ধিতে O 
আমরাও O
ছিলাম। O	

টম B-A
খা I-A
স্যুপটি O
ছিল O
অনুপযুক্ত B-OP	

আমি O
একটি O
বোম্বে B-A
বিয়ারের I-A
সাথে O
শুরু O
করেছিলাম O 
যা O
দুজনের O 
জন্য O
যথেষ্ট O
বড় B-OP
ছিল। O

ডাইনিং O 
হলের O 
ডান O 
পাশের O 
সাজসজ্জাটি B-A 
উভয় O 
সাথে O 
স্পন্দনশীল B-OP
এবং I-OP
চোখে-আনন্দদায়ক I-OP 
, O
যা O 
একটি O  
বিশেষ O 
তারিখের O 
জন্য O 
চমৎকার। O  	 

দ্রুত B-OP
সেবার B-A
ব্যাবসথা O
ছিল। O

লোকেদের O
দূরত্ত O
বাড়াতে O 
থাকে O

আমরা O
এই O
সন্ধ্যায় O 
প্রলুব্ধ O
চিন্তায় O
কি O
এক O
মত O
হব O

আমি O
একজন O 
বিশেষ O
ভোজন O
প্রিয় O
বন্ধুর O
মাধ্যমে O 
এই O
রেস্টুরেন্টের O 
সাথে O
পরিচিত O 
হই , O
এবং O
কখনও O 
কখনও O
নিয়মিত O
ফিরে O
আসি O

দুর্বলতা: O
সেবা B-A
ধীরগতির B-OP
এবং O
তারা O
সেটাও O 
দেননা! O	

অফিসের O
দুপুরের O
খাবার O
জন্য O
সেখানে O 
গিয়েছিলাম। O

মিষ্টিলাসি, B-A
মেষশাবক I-A 
চিট্টিনাড I-A 
এবং I-A 
রসুনের I-A 
নান I-A 
ছিল O 
চমৎকার B-OP
কিন্তু O
রাসামালাই B-A
সব O
ভুলিয়ে B-OP
দিয়েছিল I-OP
। O

আমার O
চটকানো O 
সেরা B-OP
জিনিস O
ছিল O
ভেড়ার B-A
বাচ্চা I-A
। O 

এটা O
সুস্বাদু B-OP
! O	

মসলাযুক্ত B-A
টুনা I-A
এবং I-A
স্যামন I-A
আমাদের O
জন্য O
সবচেয়ে O 
ভাল B-OP
। O

যদিও O
তারা O
ভাল B-OP
রাধুণী B-A
, O
দাম B-A
খুব O
বেশী B-OP
। O

উপরন্তু, O
খাদ্য B-A
খুব O
ভাল B-OP
এবং O
দাম B-A
যুক্তিসঙ্গত B-OP 
। O

এটি O
খোলার O 
সময় O
এখানে O 
গিয়েছিলাম O 
তখন O
মানের O
হ্রাস B-OP
উল্লেখযোগ্যভাবে O 
দেখেছি। O

মাংস B-A
ডিশ I-A
এখন O
নির্বাচন O 
সুশোভিত B-OP
, O
যদিও O
এখনও O
নিরামিষে B-A
একটি O
বড় B-OP
পরিমাণ I-OP
আছে I-OP
বন্ধুত্বপূর্ণ I-OP
পছন্দের O 
তালিকায় O

আমি O
পছন্দ O
করি O
না O
এমন O 
কিছু O
ছিল O
না O
এখানে O 	

গ্রহণযোগ্য B-OP
মূল্য B-A
. O

সব O
কিছুর O 
সাথে, O
আমি O
তাড়াতাড়ি O
মানিয়ে O
নিয়েছি O
কারন O
আমার O
প্রিয় B-OP
সুশি B-A
রেস্টুরেন্ট O 
এই O
শহরে O 
। O

আমি O
দুইবার O
এই O
জয়ায় O 
এসেছি O
এবং O
আমি O
আর O
কখনোই O 
ফিরে B-OP
যাব I-OP
না I-OP	
। O

আমাদের O
তীব্রবেগে O
যাত্তয়া O
ছিল O
একেবারে O 
অপ্রয়োজনীয় B-OP
! O	

তবে O
এটি O
কেবল O 
শহরে O
তাইওয়ানি O 
রেস্তোরাঁ। O 

এটি O
লাইভ B-OP
বিনোদন B-A
এবং O
সব O
ধরনের O 
ডিজনের O
বিশেষ O
প্রভাব O
রয়েছে। O 	

বাহ! O
একশ O
বিয়ার B-A
থেকে O
পছনদ O
করতে O
হবে। O

বিশাল B-A
অংশগুলির I-A
ক্ষেএে O
সতর্কতা O 
অবলম্বন O
করুন O

আমি O
ওয়াইন B-A
উল্লেখ O
করেছি?　O 	

প্লাস, O
বুধবার O
রাতে O
বাড়িতে O 
ওয়াইন B-A
ছিল O
অনেক B-OP
। O 

এটা O
এত O
জোরে B-OP
এমনকি O 
আপনি O
আপনার O
পাশের O
ব্যক্তির O
সাথে O
কথা O
বলতে O 
পারবেন O
না। O

এমনকি O
আমার O
ভারতীয় O
বন্ধুটিও O
বিশ্বাস O
করতে O
পারে O
না O
যে, O 
কতটা O 
সুস্বাদু B-OP
ছিল O
সবকিছু O 
। O

রুবির B-A
খাদ্য I-A
একটি O
পর্যটক O
ফাঁদ　B-OP
। O	

আমি O
এখানে O
কয়েকবার O 
এসেছি O
এবং O
প্রভাবিত B-OP
না I-OP
হয়ে I-OP
পারিনি I-OP
। O	

আমি O
অনেক O 
সময় O
ছিলাম O
এবং O
কখনও O 
হতাশ B-OP
হইনি I-OP
। O 

আমরা O
ভাল O
খাবেরর B-A
জন্য O
আর O
এই O
জায়গা O 
যেতে B-OP
হবে I-OP
না I-OP
। O

রাস্তার O
বাকি O
অংশের O
তুলনায় O
এটি O
অনেক O 
বেশি B-OP
বয়স্ক I-OP
রেস্টুরেন্ট। O  

রেস্টুরেন্ট O
পদত্যাগ O
মুহূর্ত O
থেকে O
আমাদের O 
সঙ্গে O
মনোরোগ B-OP
চিকিত্সক I-OP
ছিল! O 

ডিনার O
শেষে O
আপনি O 
নাচের B-A
স্থানে I-A
আসুন O
, O
সমভবত O 
এটা O
আপনার O 
দেখা O
জীবনের O 
সেরা B-OP 

তাজমহল O
মহা O
মূল্যবান B-OP
এবং I-OP
দামি I-OP
খাদ্য B-A
প্রদান O 
করে। O

শেফ B-A
এবং I-A
মালিক I-A
পরিবর্তিত O
হয়েছে O
??? O	

আমার O
প্রেমিক O
এবং O
আমি O
সম্প্রতি O 
আর্টিজ্যানালএ O 
একটি O
প্রারম্ভিক O 
ডিনারে O
ছিলাম O
এবং O
আমরা O 
আমাদের O 
অভিজ্ঞতায় B-A
সন্তুষ্ট B-OP
ছিলাম I-OP	
। O

আমি O
একেবারেই O 
এই O
জায়গা B-A
পছন্দ B-OP
করেছি O 	

আমি O
যতটা O
সম্ভব O
সেখানে O 
যেতে O
চাই O
যেই O
স্থানে O
আমি O
খেতে O
পছনদ B-OP
করি O

আমি O
গ্রামের O
চারপাশে O 
বিভিন্ন O
মসৃণ O
জয়েন্টগুলোতে O
চেষ্টা O
করেছি O 
কিন্তু O
এটিই O
সবচেয়ে O 
ভাল B-OP
একটি। O	

এমনকি O
তাদের O
একটি O
আমেরিকান B-A
চীনা I-A
খাদ্য I-A
মেনু O
বিভাগ O 
আছে! O	

সেবা B-A
গরম B-OP
এবং I-OP 
মনোযোগী I-OP  
ছিল I-OP 
, O
গরুর B-A
মাংস I-A
কার্পাসিও 
চমৎকার B-OP
ছিল I-OP
(বিশাল O
অংশ) O
এবং O
তাজা B-OP
পাস্তা B-A
এবং O
ভাল B-OP
প্রস্তুত I-OP
ছিল I-OP
। O

আমার O
দেখা O
শ্রেষ্ঠ B-OP
ইতালিয়ান B-A
খাদ্য I-A
(এবং O
ইতালিয়ানহয়ে, O 
এটা O
অনেকটা O 
মানি) O
। O

একটি O
মহৎ B-OP
ব্লকের B-A
শেষে O
এটি O
অবস্থিত। O 	

ভাল B-OP
কাজ I-OP
ধরে O
রাখুন! O 	

হর্লির O
ভয়ঙ্কর B-OP
! O 	

একটি O
সন্ধ্যায় O
একটি O
শোতে B-A
যোগদান O 
আগে O
আমার O
বোনকে O
নিয়ে O
আসি O

আমাদের O
পরিকল্পনা O
ছিল O
মিষ্টান্ন O 
অর্ডারের O 
কিন্তু O
ওয়েটার B-A
বিল O
নিয়ে O
আসে O
অর্ডার O
পরিবত্তন O 
করার O
আগেই O	

সত্যিই। O

যে O
সব O
শেফ B-A
বিভিন্ন O 
ভাবে O
এবং O
উদ্ভাবনী O 
স্পর্শে O
খাদ্য O
দেয় O
আমি O
সত্যিই O
তাদের O
ভালবাসি B-OP
। O	

আমাদের O
বন্ধু O
এখনো O 
আসে O
নি। O

তাদের O 
রান্না O 
করা O 
শেষ O 
এবং O 
পনির B-A
প্রায় O 
অবিদ্যমান B-OP
ছিল। O 

কখনও O 
কখনও O 
আমি O 
উদাসীন O  
বা O 
অঙ্কিত O  
অনুভূত O 
করি O 

ভাল O
খাদ্য, O 
বিশেষ O
করে O
তাদের O 
মৌলিক O
খাবার B-A
, O
এবং I-A
পানীয় I-A
সুস্বাদু B-OP
হয়। O

কিন্তু O
প্রধান O
বিস্ময়কর B-OP
সাফল্য O
ছিল O
পুরো O
গ্রিল B-A
মাছ I-A
। O

একটি O
গরম O
কল্পিত O
দিনে O
এটি O
বন্ধ O
এবং O
দুপুরের B-A
খাবার I-A
ভোগ B-OP
করতে O 
চেয়েছিলাম। O

বন্ধুত্বপূর্ণ B-OP
এবং I-OP
ব্যক্তিগত I-OP
সেবার B-A
সঙ্গে O
সুস্বাদু B-OP
এবং I-OP
সুন্দর I-OP
খাদ্য B-A
প্রস্তুত O
করা O
হয়। O

যখন O
আমি O
কাজ O
বন্ধ O
করে O
সাধারণত O 
রাতে O
ঘুমাতে O 
যাই, O
তখন O
আমাকে O
ভিড় O
বা O
লাইনগুলির O 
মোকাবেলা O
করতে O
হয় O
না। O	

এখানে O
পিজা B-A
ধারাবাহিকভাবেই O 
ভাল B-OP
। O

ছবি B-A
দেখার O
জন্য O
আমাদের O 
সময়টা O
উওম B-OP
ছিল O
, O
এবং O
খাদ্য B-A
গুল O
ভাল B-OP
ছিল  O
ঠিক O
আমরা O 
যা O
খুঁজেন O 
ছিলাম। O	

ডিনারের B-A
জন্য O
এটা O
সুপারিশ B-OP
করবে I-OP
না I-OP
! O

সসে B-A
জল B-OP
ছিল I-OP
এবং O
খাবারে B-A
তেমন O
স্বাদ B-OP
ছিল I-OP
না I-OP
। O	

আমার O
স্বামী O
এবং O
আমি O
সিংগারা B-A
খাচছিলাম O 	

কিন্তু O
শেষ O
রাতের O 
জন্য O
স্পাইস O 
গ্রিল O
একমাত্র O 
জায়গা O
যেখানে O
আমি O
ভারতীয় B-A
খাবার I-A
খাচ্ছি। O 

আমরা O
দুজনই O
পাস্তা O
চেয়েছিলাম O 
এবং O
তারা O
তা O
সময়মত B-OP
এবং I-OP
তাজা I-OP
পরিবেশন B-A
করে। O

জানিনা O
পূর্ববর্তী O
সমালোচক O 
কে O
ছিলেন, O 
লং, O
ডাইন্ড, O 
কিন্তু O
শৌল O
একজন O 
ভাল O
প্রতিবেশী O 
এবং O
ভাল B-OP
খাদ্যের B-A
জন্য O

খাবার B-A
গড়অনুপাতে O
আশ্চর্যজনক B-OP
স্বাদযুক্ত O
ছিল। O

তারা O
বিশেষ B-OP
বা I-OP
নতুন I-OP
উপাদানের I-OP 
উপর I-OP
জোর I-OP
দিতে I-OP
পারে I-OP
না I-OP
যা O
আমার O 
ভালো O
থাইর B-A
জন্য O
প্রয়োজনীয়। O 

অন্যান্য O
ক্ষুধা O
উদ্রেককর O 
বস্তু O
এবং O
খাদ্য B-A	

নুডল B-A
এবং I-A
চালের I-A
খুব O
সুসবাদু B-OP	

খাদ্য B-A
হিসাবে O
সব O
সময়ের O 
জন্য O
ভাল B-OP

ভূত্বক O
পাতলা, O 
উপাদানগুলি B-A
তাজা B-OP
এবং O
কর্মীরা B-A
বন্ধুত্বপূর্ণ B-OP
। O

আপনার O
বন্ধুদের O
আপনাকে O 
ধন্যবাদ B-OP
দিতে O
হবে O
এই O
জহর O 
তাদের O
প্রবর্তনের O 
জন্য O

গড়ে O
আপনার O 
ব্যাগেল B-A
স্থান I-A
থেকে O
একটু O
বেশি B-OP
ব্যয়বহু I-OP	

খাদ্য B-A
রাননারত  B-OP
ছিল- I-OP
সসে B-A
জল B-OP
, O
এবং O
সবজি B-A
কাঁচা B-OP
ছিল I-OP 
। O

এবং O
মূল্যবান O 
ঝিনুক B-A
ভাজার I-A
জন্য I-A
তাদের O
' O
যথেষ্ট B-OP
পরিমাণে I-OP
লাঠি I-OP
ছিল I-OP
' O 	

সস B-A 
ব্যবহৃত B-OP
ছিল I-OP
আর O
তেমন O
মজাদার B-OP
ছিলনা I-OP 

আমি O
সম্পূর্ণভাবে O 
এই O
স্থানটাকে B-A
ভালবাসি B-OP
!!! O

চাল B-A
ছিল O
দরিদ্র B-OP
মানের O 
এবং O
তাই O
রান্না B-A
খুব O
খারাপভাবে B-OP
হয়েছিল O 
, O
এটি O 
ছিল O
কঠিন O

আমাদেরর O
শ্যাম্পেন B-A
এবং I-A
ক্যাভিয়ার I-A 
ছিল O
এবং O
যার O
অনুভূতি B-OP
রাজকুমারীর I-OP
মত I-OP
" O

চিংড়ির B-A
রাননা O
চমৎকার B-OP
ছিল O
এবং O
প্রচুর O
সুসবাদু B-OP
ছিল। O

যখন O
আমার O 
মিষ্টান্ন O
এসেছিল, O 
সেখানে O
একটি O
মোমবাতি O 
ছিল O
- O
কেউ O 
তা O
জানায়নি O 
কিন্তু O
ওয়েটার B-A
আমাকে O 
আমার O
জন্মদিনের O 
কার্ড O
এবং O
উপহার O 
খোলার O
সময় O
তা O
বলেছিল O
। O	

চায়নার O
অন্যান্য O
অঞ্চলে O
ভিয়েতনামীয় B-A
রেস্টুরেন্ট I-A
আছে O
এবং O
আপনি O 
তাদের O
সম্পর্কে O
ভুলে O
যেতে O
পারেন। O 	

খুব O
সীমিত B-OP
আসন B-A
আছে O 
এবং O
ঠিক O
সময়ে O 
খাদ্য B-A
পাওয়ার I-A
জন্য O
যথেষ্ট O
অপেক্ষা B-OP
করতে O
হবে। O

বাইরে O
একটি O
টেবিলের B-A
জন্য O
দীর্ঘ B-OP
ক্ষন I-OP
অপেক্ষা I-OP 
করতে I-OP
হয়েছিল I-OP
, O
কিন্তু O
যাই O
হোক O 
না O
কেন O 
এটা O
সূর্যের O 
সামান্য O
তেজ O
ছিল O
তাই O
আমাদের O 
ভিতরের O
টেবিলই B-A
খুব O
সুন্দর B-OP
ছিল I-OP
। O

আমি O
স্পষ্টভাবে O
এই O
রেস্টুরেন্টের O 
সুপারিশ B-OP
করবো I-OP
। O

দাম B-A
তুলনামূলক O 
ভাবে O 
কম B-OP
। O

যদি O
আপনি O 
মসলাযুক্ত B-A 
খাদ্য I-A
পছন্দ O
করেন O
তবে O
চিকেন O 
ভিন্ডালু O
পাবেন। O	

এই O
জায়গাটা B-A
আমার O 
ভাললাগে B-OP
! O

আমি O
কখনও O 
হতাশ O
হইনি O
কিন্তু O
তাদের O 
সত্যিকারের O 
শক্তি O
তাদের O 
বিস্ময়কর O 
সুস্বাদু O
এবং O
সস্তা B-OP
দুপুরের B-A
খাবার I-A
স্পেশাল O 
স্পেসে O
থাকে।  O  

স্বাভাবিক O
বারের O
খাবারের B-A
চেয়ে O
অনেক B-OP
বেশি, O
তাদের O
হাত O
দিয়ে O
পরিবেশিত O 
মেনুটি O
উপভোগের O 
জন্য O
সেখানে O 
যান। O

চারদিকে B-OP
শুধু I-OP
হতাশা O

এবং O
তার O
পুরোপুরি O 
সুস্বাদু B-OP

বিনামূল্যে B-OP
কোনও O
পানীয় B-A
নেই O

আমি O
বলব O
যে O
সব O
তাজা B-OP
ও I-OP
সুস্বাদু I-OP
ছিল O
কিন্তু O
আমার O 
পেট O
ভরা O
ছিল O
তাই O
আমি O
তেমন O
কিছু O
খেতে O
পারি O
নাই। O

এটি O
আমার O 
প্রথমবারের O 
মতো O
রেস্টুরেন্টের O 
জন্য O
একটি O
পর্যালোচনা O 
লিখছে O
কারণ O
খাদ্য B-A
এবং I-A
পরিষেবা I-A
চমৎকার B-OP
ছিল। O

নিশ্চিতভাবে O
এটি O
উচ্চতম B-OP
সুপারিশ I-OP
না I-OP	

আমার O
জন্মদিনের O 
জন্য O
একটি O
বিশাল B-A
দল I-A
ছিল O
এবং O
আমরা O 
ভাল B-OP
যত্ন I-OP
নিয়েছিল I-OP
। O

সাজসজ্জার B-A
উপর O
অর্থ O
অপচয় O 
করবেন O
না O

গ্রীষ্মে O
তাদের O
পিছনের O 
বাগানটি B-A
খোলা B-OP
থাকে I-OP
- O
বুদ্ধিমান O
এবং O
ফ্রেঞ্চদের O 
সাথে O
বহিরঙ্গনে O
আসন O
- O
আপনি O 
আর O
কি O
চাইতে O 
পারেন? O 	

কোনও O
ভারতীয় O
রেস্টুরেন্টে O 
যান, O
এবং O
সেটি O
পূর্ব O
ভারতীয় O 
শহর! O

এটি O
অবিশ্বাস্য B-OP
পার্শ্ববর্তী O 
স্থাপত্য B-A
দেওয়া, O
এই O
জায়গার B-A
কোন O 
চরিত্র B-OP
নেই। I-OP

আমি O
এটাকে O 
একটি O
ইতালিয়ান B-A
রাতের I-A
খাবার I-A
বলতে O
পারি O
। O

স্থানটি B-A
মজা B-OP
করার I-OP
মত I-OP
নয় I-OP
, O
তবে O 
পানীয়গুলি B-A
অনন্য B-OP
এবং O
মাতাল B-A
হত্তয়ার O 
জন্য O
যথেষ্ণট B-OP	

বেশ O
কয়েক O 
বছর O
ধরে O
যতন O
করে O
রেখেছে O 
এবং O
খাবারটি B-A
চমৎকার B-OP
। O

তাদের O
বেগুন B-A
গুল O
এত O
সূক্ষ্ম, B-OP
মিষ্টির I-OP
মত I-OP
নরম I-OP 

আমি O
প্রার্থনা B-OP
করি O
এটি O
যেন O
সবসময় O 
খোলা O
থাকে। O

কাইতে B-A
খাবারের I-A
প্রতিটি O
কামড় O
সত্যিই O
সুস্বাদু, B-OP
তাজা I-OP
এবং I-OP
মার্জিত I-OP
ছিল। O

যদি O
আপনি O 
কিছু O
টাকা B-A
সংরক্ষণ O 
করতে O
চান, O
এখানে O
যাবেন B-OP
না I-OP
। O

আমার B-A
বন্ধু I-A
মশারুম O
পিজা O
নিয়েছিল O 
যার O
সাদ B-OP
ভাল I-OP
ছিল I-OP	

পিঙ্ক B-A
পনি I-A
একটি O 
চমৎকার B-OP
জায়গা O 
, O 
এটা O 
লজ্জাজনক O  
যে O 
সুবিধাজনক O  
জায়গায় O 
অকথিত B-OP
সেবা B-A

এটি O
প্রথমবারের O 
মতো O
দাবীটিকে B-A
সঠিক B-OP
বলে I-OP
মনে I-OP
হয়নি I-OP

তোমাকে O
কুলারীর O
কাছে O
যেতে O
হবে। O

ফরচিনি B-A
মাশরুম I-A
পাস্তা I-A
স্পেশাল B-OP
ছিল, O
তাই O
সীফুড B-A
মজাদার B-OP
ছিল O

মসলাযুক্ত B-A
ভাণ্ডারী I-A
এবং I-A
লবণ I-A
মরিচ I-A
দিয়ে I-A
চিংড়ি I-A
খাওয়ার O
চেষ্টা O
করুন। O 	

খাদ্যের B-A
অংশটি O
খুব O
বড় B-OP
। O

ফ্রাই B-A
ছিল O
মজাদার B-OP 	

বন্ধুত্বপূর্ণ B-OP
এবং I-OP
তথ্যপূর্ণ I-OP
কর্মচারি B-A
, O
বারের O
সেবা B-A
খুব B-OP
মনোযোগী I-OP
এবং O
প্রম্পট O
কাঁচা। O 

এনওয়াইতে O 
সেরা B-OP
তাইওয়ানি B-A
খাবার I-A 
! O	

আমি O
এনওয়াইসির O 
কাছাকাছি O
অনেক O
জায়গাতে O 
পিজা B-A
খেয়েছি O
এবং O
এটা O
সবচেয়ে O 
খারাপ B-OP
ছিল I-OP 

এটা O
ভাল B-OP
খাদ্যের B-A
জন্য O
একটি O
ভাল O
জায়গা O 	

কিসের O
জন্য? O 

তারা O
শুষ্ক B-OP
এবং I-OP
জঘণ্য I-OP
ছিল, O
আমি O
এমনকি O 
আমার O
প্রথম O
টুকরা O
শেষ O
করতে O 
পারিনি। O	

প্রথম O
তারিখের O 
জন্য O
একটি O
অত্যন্ত O
ভাল B-OP
প্রস্তাব I-OP 

এবং O
আপনি O 
কি O
চান O
সব O
কিছুই O 
উচচ B-OP
দামের I-OP 

এই O
অবস্থানটি O 
ছেড়ে O
এবং O
সোহোতে O
যান। O

কর্মীরা B-A 
আমার O
বন্ধুদের O
উপেক্ষা B-OP
করে I-OP
এবং O
আমি O
সেখানেই O 
ছিলাম O
পুরো O
সময়। O

তবুও O 
এই O 
ধরনের O  
অশোভন B-OP
সেবার B-A
সঙ্গে O 
যুক্ত, O 
সেখানে O 
যে O 
কোন O  
ধরনের O 
আগ্রহী O 
কথোপকথন O  
বহন O 
কারর O  
জন্য O 
সুপারিশ O  
করবে। O 

এক O
রবিবার O 
বিকালে O
আমি O
আমার O
চার O
বন্ধুর O
সঙ্গে O
এরে O
গিয়েছিলাম, O 
এবং O
সেখানে O 
তিনটি O
উপভোগ্য B-OP
ঘন্টা O
কাটিয়েছি। O

শনিবার O
রাতে O
বাসার O
ভদ্রমহিলা O 
ডিজে B-A 
সঙ্গীতে I-A
অসংযতভাবে B-OP
মজা I-OP
নিয়েছেন I-OP
, O
এবং O
এর O
সাথেও, O 
অনুরোধ O
গ্রহণ O
করেছেন। O 	

যে O
কেউ O 
একটি O
থাই B-A
রেস্টুরেন্টে I-A
ভোজন O
করার O
জন্য O
একটি O
বিশাল O
হতাশা B-OP
নিয়ে I-OP
যায় I-OP	

এটিরসব O
ছিল O
কেবল O 
আশ্চর্যজনক, B-OP
অনন্য I-OP
এবং I-OP
সুস্বাদু I-OP
এবং O
এটি O
কিনারা O 
ভাঙ্গা O
না O
সব O
সেরা। O

গ্রেট B-OP
ওয়াইন B-A
তালিকা, O 
যুক্তিসঙ্গত B-OP
দাম B-A
। O
- O 
সারা O 	 

হট B-A
ডগ I-A
মাঝখানে O
ঠান্ডা B-OP 
ছিল O
এবং O
পোঁদ O
বদ্ধ O
ছিল O

যদিও O
খাবারটি B-A
চমৎকার B-OP
ছিল, O
এটি O
সস্তা B-OP
ছিল I-OP
না I-OP
(যদিও O 
তা O
অত্যন্ত O 
ব্যয়বহুল O
নয়) O
। O

গরুর B-A
মাংসের I-A
নুডল I-A
স্যুপ I-A
বেশ 
ভালই B-OP
। O 

ডেলিভারি O
সেবা B-A
খুব O
মহান B-OP
। O	

স্বচ্ছত O
থালা B-A
ভরা I-A
খাবার I-A
ঝলক B-OP
দিচছল I-OP
, O
সত্যি O
সত্যি O
খাঁটি O
থাই B-A
রন্ধনপ্রণালীর I-A
সৌন্দর্য B-OP
জড়িয়ে I-OP
রয়েছে I-OP
। O	

আমি O
হাসি O
দিয়ে O
দ্রুতিসম্পন্ন B-OP
সেবা B-A
পেয়েছি। O 	

জায়গাটি B-A
শান্ত B-OP
এবং I-OP
আনন্দদায়ক I-OP 
ছিল। O

খুব O
ভাল B-OP
! O

আমি O
বাইরে O
চাইনিজ B-A
নিয়ন্ত্রণকারী O 
পেয়েছি। O 	

তারা O
আশ্চর্যজনক! O 	

এই O
জায়গা B-A
এড়িয়ে B-OP
চলুন I-OP
! O	

খাদ্যটির O
হাড়ের O
মধ্যে O
একটি O
হীরা O
- O
খাদ্যটি B-A
সুস্বাদু B-OP
এবং O 
বাড়িতে O 
তৈরী O
এবং O
সবজি B-A
ও I-A
টমেটো I-A
সমৃদ্ধ B-OP	
। O

একবার O
অবশ্যই O
চেষ্টা O
করা O
উচিত! O 	

এটি O
কাঁটাতারের B-OP
মতো, I-OP
আংশিকভাবে I-OP
তৈরি O
পনির B-OP
মত I-OP
লাগছিল I-OP
- O
এখনও O 
রেখাচিত্রমালার O 
মধ্যে O

পশ্চিম O
গ্রামে O
এটির O
বেশ O
মূল্য O
এবং O
বিশেষ O 
করে O
পরিবেশর B-A
জন্য O
মহান B-OP
বলে O
বিবেচনা O 
করা O
হয় O

স্যুপও B-A
খুব O
সুন্দর B-OP

আপনি O
রথ O
এর O
চেষ্টা O
মাইক B-A
দ্বারা I-A
পরিবেশিত I-A 
করেন I-A
, O
তিনি O
মহান B-OP
!! O

এক O
মাস O
আগে O
একটি O
দর্শনের O
উপর O
ভিত্তি O
করে, O
আমি O
ক্রিসমাসেষ O 
আগের O
সপ্তাহে O
ফিরি O
এবং O
অতিশয় O 
হতাশ B-OP
ছিলাম I-OP
। O	

এক O
জন O
বন্ধুর O
সুপারিশ O 
এখানে O
গিয়েছিলাম। O 	

ঠান্ডা B-OP
পিজা B-A
বিতরণ O 
করা O 
হয় O 
এবং O 
এমনকি O  
পনির B-A
সম্পূর্ণরূপে O
গলিত B-OP
ছিল B-OP
না I-OP
! O

রোববার O
রাতে O
এখানে O 
প্রথমবারের O 
মতো O
আমাদের O 
খাবারে B-A
কতটা O
ভাল B-OP
ছিল O
তা O
নিয়ে O
আমরা O 
বিস্মিত O
হয়েছিলাম। O

আমরা O
অবশ্যই O
ফিরে O
যাব। O

দিন O
পারকরারজন্য O 
এটাই O
সঠিক O
উপায় O
ছিল। O 

আশ্চর্যজনক B-OP
খাবার B-A
!!!! O

দামের B-A 
জন্য, O
আপনি O
ম্যানহাটনে O 
এই O
ভাল O
খাবার O
খেতে B-OP
পারবেন I-OP
না I-OP
। O

মালিক B-A
খুব O
বন্ধুত্বপূর্ণ B-OP
এবং I-OP
একজন I-OP
ভাল I-OP
লোক I-OP
, O
তার O
পিজা B-A
চেষ্টা O
করুন, O 
আপনি O
এটা O
পছন্দ B-OP
করবেন! O 	

আবহাওয়া B-A
খুব O
ভাল B-OP
!!! O	

আমি O
সুশির B-A
একটি O
রেস্তোরাঁর O 
সাথে O
সমুদ্র O
সৈকতের O 
বিবেচনা O
করি O
যা O
ছিল O 
সুশীল O
উপর O
স্বর্গীয় B-OP
গোলাপ। O 	

আচারের B-A
সংযোজন O
খুব O
ভাল B-OP
ছিল O
। O

যদি O
আপনার O 
প্রিয় O
খাবার O 
চীনা B-A
জেনারেলটাও I-A 
মুরগির I-A 
হয়, O
তাহলে O 
এটি O
আপনার O 
স্থান O
নয়। O	

আপনাকে O	
অবশ্যই O	
চিংড়ির B-A
ক্ষুধাবর্ধক I-A
বস্তু I-A
চেষ্টা B-OP
করা I-OP
উচিত I-OP

শুধুমাত্র O
রান্নাই B-A
যে O
সেরা B-OP 
তা O
নয় O
, O
সেবা B-A
সবসময় O 
মনোযোগী B-OP
এবং I-OP
ভাল I-OP
হয়েছে। O	

এটা O
ইতালীয় O 
গ্রামাঞ্চলে O
পরিবহন O
করার O
হয় O
মত, O 
খুব O
রোমান্টিক B-OP
এবং I-OP
প্রাচীনতার I-OP 
সঙ্গে I-OP
ভরপুর। I-OP	

ঠাণ্ডা B-OP
রুচিকর I-OP
খাবারের B-A
স্বাদ I-A
, O
আমি O
যখন O
তাইওয়ানে O 
বড় O
হয়েছি O 
আমি O
তাদের O
স্মরণে O
করছি। O	

শুধু O
যাবেন O
এবং O 
নিজে O
দেখবেন। O 	

আকর্ষণীয় O
নির্বাচন, O
ভাল B-OP
মদ্য B-A
, O
সেবা B-A
ভাল B-OP
, O
মজার B-OP
সজ্জা B-A
। O	

আমি O
এটা O
ঘৃণা O
করি. O 	

স্যালি! O
ঐ O
জায়গাটি B-A
সন্ত্রাস্ত B-OP
ছিল, O 	

এই O 
স্থানের O  
খাদ্য O 
গুলি O 
'পানভোজনবিলাসী O  
ব্যক্তির' O 
ভারতীয় O 
রান্না। O 

অবশেষে O
একটি O
নির্ভরযোগ্য B-OP
চীনা O
রেরেস্তোরাঁ! O 	

এটা O
অতিক্রম O 
করো। O

কিন্তু O
আমার O 
স্ত্রী O
এবং O 
আমার O 
যে O
জিনিস O 
বেশি O
খারাপ O
লেগেছিল O
এটি O
ভীষন B-OP
জোরে I-OP
ছিল I-OP
এবং O
এটা O
'গরাদ O 
বা' O
মদের O
দোকান O 
এর' O
মতই O

যাইহোক, O
এটা O
ঠিক O
যে O
রাস্তার O 
নিচে O
আরো O
একটি O
আশ্চর্যজনক B-OP
জায়গা B-A
আছে। O

প্রচুর O
জায়গা O 
আছে O
ভাল B-OP
গোলাকার O 
বীফ B-A
স্যান্ডউইচ I-A
খাওয়ার O
জন্য O
কাট্স O
এর O
এটির O 
প্রতি O
আকর্ষণ O 
আছে O

যাইহোক, O
আমাদের O
পরবর্তী O
টেবিলের O
দিকে O
তাকিয়ে, O 
আমাদের O
উভয়ের O
ইচ্ছা O
আমরা O 
পিজার O
আজ্ঞাপন B-A
করব O
, O
যা O
যথাযথ B-OP
ছিল O
। O 

মূল্য B-A
উচ্চ O
মধ্যবির্তের O 
নাগালে B-OP
ছিল O
। O

মাছ B-A
যথেষ্ট B-OP
ছিল, O
কিন্তু O
দক্ষতার O 
সাথে O
কাটা। O

আমি O
একটি O
রাতের O
জন্য O
সুপারিশ B-OP
করার O
আদেশ O 
দিব। O

তাই O
আমার O 
স্বামী O
একটি O
অজুহাত O 
তৈরি O
করে O
আমাকে O
ছেড়ে B-OP
যেতে I-OP
পারেন I-OP	

এটা O
খুব O
মজাদার B-OP
কিন্তু O
ক্ষতিসাধক O 
নয়। O

তারা O
হতাশ O
না, O
দ্বিতীয়বার O 
আমি O
দরজা O
দিয়ে O
ঢোকার O 
পর O
থেকেই O 
অত্যন্ত O
আনন্দদায়ক B-OP
এবং I-OP
মনোরোম I-OP
সেবা B-A
পেয়েছি O
এবং O
প্রতি O
টেবিলের O 
জন্য O
এক O
জন O
সেবক O 
নিযুকত O 
ছিল। O

আমি O 
জানি O 
না O 
তারা O 
কারা, O 
কিন্তু O 
তারা O 
আশেপাশের O  
বাসিন্দাদের O 
প্রতি O 
কোন O 
সম্মান O 
রাখে O 
না O 
যেহেতু O  
তারা O 
তাদের O 
সরাইখানার O  
দরজা O 
খুলেছে O 
এবং O 
গ্রীষ্মকালে O  
প্রতি O 
সপ্তাহে O 
সকালে O 
বিস্ফোরণের O  
মত O 
জোরে B-OP
গান B-A
করে। O

ভাতের B-A
সাথে I-A
মাছের I-A
বরাদ্দ O
অংশ O
ভাল O
ছিল O
- O
তারা O 
চালকে O 
অতিরিক্ত O 
সিদধ O
করার O
চেষ্টা O
করেনি। O 	

তারা O
উপরে O 
চিপযুক্ত B-A
পনির I-A
ব্যবহার O
করেন! O	

খাবার B-A
খুব O
ভাল B-OP
এবং O
তাদের O 
যুক্তিসঙ্গত B-OP
দামে I-OP
ভাল O
মানের O 
মদ B-A
আছে। O

কাটজ O
এর O
তৈরী O 
খাবার B-A
একটি O
বিশাল B-OP
এনওয়াই I-OP
অভিজ্ঞতা I-OP
। O	

এটা O
দেখতে O 
পার. O

অপেক্ষমান B-A
কর্মী I-A
ছিল O
শুধুমাত্র O 
ইতিবাচক, O 
যা O
প্রম্পট, B-OP
বুদ্ধিমান I-OP
এবং I-OP
পচ্ছন্দসই I-OP 
ছিল O
। O

আমি O
নিরামিষ O 
ভোজি O
নই O
কিন্তু O
প্রায় O
সব O
খাবারই B-A
ভাল B-OP
ছিল O
। O 

আমাকে O
এই O
নিম্ন O
প্রধান O 
পূর্ব B-A
দিক I-A
মুগ্ধ B-OP
করেছিল O 
এবং O
তারা O
প্রকৃত O
থাই B-A
রন্ধনপ্রণালী I-A
দ্বারা O
খুব O
প্রভাবিত B-OP
ছিল I-OP
!!! O 

আমি O
যদি O
টাকা O
দিতে O
না O
পারতাম O 
তবে O
আমাকে O 
আবার O
ফিরে O
যেতে O
হত। O

খাবার B-A
ঠিক B-OP
আছে O
এবং O
দাম B-A
এখানে O 
মধ্যম B-OP
মানের I-OP
। O	

আমার O
বন্ধুর O
খাদ্যের B-A
স্বাদ I-A
এর O
সম্পূর্ণ B-OP
বিপরীত I-OP
ছিল, O 
এছাড়াও O 
এটি O
দেখতেও O 
। O

আমি O
বুনো B-A
আপেল I-A
মদ্যের O
মিশ্রণ O
আনতে O
বলেছিলাম O 
এবং O
এটি O
একটি O 
লেবু O
রস O
নিষিক্ত O 
ছিল O
যেখানে O 
আপননি O
লেবুর B-OP
স্বাদ I-OP 
পেতে I-OP 
পারেন I-OP 
। O

আমি O
প্রত্যাবর্তন O 
করতে O
চাই O
এবং O
কিছু O
খাদ্যের B-A
তালিকা O 
প্রস্তুতের O
চেষ্টা O
করি O
যাতে O
কোনো O 
শোতে O
দৌড়াতে O 
না O
হয়। O 

আশা O
করি O
পরের O
বার, O
আমি O
ভোজের O 
শেষে O
পরিবেশিত O 
মিষ্টি, B-A
ফলমূল, I-A
আইসক্রিম I-A
ইত্যাদির O
জন্য O
রুম O
সংরক্ষণ B-OP
করব। I-OP

অ্যালেন B-A
ডক্যাসির I-A
সবকিছু O
ভাল B-OP
, O
আমি O
মনেকরি O 
সব O
ছিল O
চমত্কার B-OP
. O  

একটি O
সাধারণ O
পিজা O
যুক্তনয়, O 
এটি O
কম O
ক্ষুধার O 
জন্য O
ভাল O
এবং O
মোটামুটি O 
সস্তা B-OP
নিচে O
বসা O
চমৎকার B-OP
ডিনার B-A	

লবণে O
জারিত O
গরুর B-A
মাংস I-A
ছিল O
কোমল B-OP
এবং O
আমার O 
মুখের O
মধ্যে O
গেল O
গিয়েছিল। O 	

এখানে O
যাও. O 	

সেরা B-OP
চিকেন B-A
প্যাড I-A
থাই, O
আমার O
কাছে O
সব O
সময় O
ছিল O	

এমনকি O
একঘন্টার O
চেয়ে O
বেশি O
সময় O
ধরে O
আমাদের O
জন্য O
টেবিল B-OP
ছিল I-OP
না I-OP
। O	

এটা O
আমার O
প্রথম O
পছন্দ B-OP
যেহেতু O
আমি O
এটি O
আবিষ্কার O 
করেছি। O 

পোস্ট O
পড়ার O
পর, O
আমি O
সর্বদাই O
মিনোনে B-A
যেতে O
সন্দিহান B-OP
ছিলাম I-OP
স্লোপে O
বাস O
করার O
পরেও O
। O	

আমি O
এটা O
পছন্দ B-OP
করি O
এবং O
শীঘ্রই O
ফিরে O
আসতে O
হবে O  

সর্বদা O
একটি O
সুন্দর B-A
ভিড়, O
কিন্তু O
কোন O
কোলাহল B-OP
নেই I-OP
। O

আমার O
টার্কি B-A
বার্গার I-A
মোটেই O
রান্না B-OP
করা I-OP
হয়নি I-OP
, O
আমার O
বন্ধুর O
স্যামন B-A
সম্পূর্ণরূপে O 
কাঁচা B-OP
ছিল I-OP
। O

এই O
সেবাটি B-A
তিলকিত, O 
কখনও O
কখনও O
সত্যিই O
বন্ধুত্বপূর্ণ B-OP
এবং I-OP
কখনও I-OP
নেহাত I-OP
সাদামাটা I-OP
সেখানে O	

সজ্জা B-A
অল্পস্বল্প O
এবং O
পরিষ্কার O 
- O
বিভ্রান্ত B-OP
বা I-OP
প্রশংসা I-OP 
করা I-OP
কিছুই I-OP
নেই I-OP

তার O
পানীয় B-A
খুব O
উদ্ভাবর্নী B-OP
শক্তিসম্পন্ন , I-OP
সুস্বাদু I-OP
এবং I-OP
উত্কৃষ্ট। I-OP	

অত্যন্ত O
ভাল B-OP
খাদ্য B-A
, O
অত্যন্ত O
ভাল B-OP 
মূল্য B-A
, O
অত্যন্ত O
ভাল B-OP
সেবা B-A
। O

এটা O
আপনার O 
মোড়র O
চীনা O
খাবারের O 
মত O
গ্রহণযোগ্য O 
নয়। O 

মজাদার B-OP
পিজা O 
বিশেষ O 
করে O 
মার্গারিটা B-A
স্লাইস I-A 

আমাদের O
যে O
কোন O 
জায়গায় O 
বসতে O
বলেছিলেন, O 
এবং O
যখন O
আমরা O 
বসেছিলাম O 
তখন O
টেবিলটি B-A
সংরক্ষিত B-OP
ছিল I-OP
বলে O
জানান। O 	

অতুলনীয়. O

অত্যনত O
ভাল B-OP
খাদ্য B-A
। O	

এখানে O
বিভিন্ন B-OP
ধরনের I-OP
খাবার B-A
আছে O
এমনকি O 
যারা O
আমার O 
মত O
নিরামিষ O 
খেতে O
পছনদ O
করেন O 

আমি O
মাংসব্লস B-A
এবং I-A
ক্যাপ্রেস I-A
সালাদ I-A
এর O
সুপারিশ B-OP
করি I-OP
এবং O
মটরশুটির B-A
টোস্ট I-A
দিয়ে O
খাবার O
শুরু O
ছিল O
চমত্কার B-OP	

এই O
জায়গা B-A
অবিশ্বাস্যভাবে O
ক্ষুদ্র B-OP
। O

আমি O
নিশ্চিত O 
যে O
আমাকে O 
বারবর O
ফিরে B-OP
যেতে I-OP
হবে I-OP
, O 
!!! O

আমি O
অভিযোগ O 
করব O
না, O
আবহ B-A
আমাল O 
খুব O
ভাল B-OP
লেগেছে I-OP
। O	

এটাই O
একমাএ O
যেটা O
আমাদের O 
সব O
সময় O 
প্রিয় B-OP
। O 

ওয়াইন B-A
সবসময় O
ভাল B-OP
, O
তাপাস B-A
সবসময় O
সুস্বাদু B-OP
, O 
বিশেষ O
করে O
গরম O
পেটা O
রুটি O
দিয়ে। O

এই O
জায়গাটি B-A
ভীশন O 
খারাপ B-OP
। O	

আমি O
এই O
জায়গাটা B-A 
ভালবাসি B-OP
. O	

সবচেয়ে O
টেকসই, O
সেরা O
বৈচিত্র্য O 
এবং O
দ্রুততর B-OP 
ডেলিভারি B-A
। O

প্রথম B-OP
শ্রেণীর I-OP
সেবা B-A
এবং O
রুচিশীল B-OP
খাদ্যের B-A
জন্য O
ভোলারী O 
যান। O

রেস্টুরেন্টের B-A
লোকেরা I-A
বেশ O
অপ্রীতিকর B-OP
এবং I-OP
উওেজিত। I-OP 	

স্যান্ডউইচ B-A
শুষ্ক, B-OP
সাদহীন I-OP
এবং O
অত্যধিক O 
প্রসারিত। O	 

ফ্রাইড B-A
রাইচ I-A
সত্যিই O
খুব O
ভাল B-OP
। O

আমার O
ডাইনিং O
এর O
অভিজ্ঞতা O 
অসুবিধার B-OP
তৈরি O
করে O

এটা O
চুরি B-OP

আমরা O
পূর্বে O
ইন্টারনেট O 
মন্তব্যের O
উপর O
ভিত্তি O
করে O
এই O
রেস্টুরেন্ট O 
গিয়েছিলাম। O

বন্ধুত্বপূর্ণ B-OP
সেবার B-A
সঙ্গে O
একটি O
খুব O
আমন্ত্রিত O 
রেস্টুরেন্ট, O

দুইটার O
মধ্যে O
পার্থক্য O 
কি? O

আমি O
এই O
রেস্টুরেন্টের O
জন্য O
খুব O
হতাশ B-OP
ছিলাম। O 	

পানীয় B-A
সর্বদা O
ভালই B-OP
তৈরি O
হয় O
এবং O
ওয়াইন B-A
নির্বাচন O 
মোটামুটি B-OP
দামের I-OP
হয় I-OP
। O

আশ্চর্যজনক B-OP
সিলিং B-A

গড় B-OP
খাদ্য B-A
কিন্তু O
সুস্বাদু B-OP
ছিল। O

আসবে B-OP
না I-OP
ফিরে I-OP
। O

আমি O 
এটা O 
অত্যন্ত O  
সুপারিশ B-OP
করছিলাম I-OP 	

স্টাফটি B-A
নিউইয়র্কের O
সবচেয়ে O
আকর্ষণীয় B-OP
বন্ধু I-OP
। O 

পিজাটা B-A
একটু O
আদ্র্র B-OP
ছিল। O

খাবারের O
মধ্যে O
রয়েছে O 
বিখ্যাত O
সুশৃঙ্খল B-OP
বোম্বাই O
শৈলী O
যেমন O
ভেল B-A
পুরি, I-A
সেভ I-A
পুরি I-A
এবং I-A
সমসা I-A
চাত I-A
এবং I-A
অন্যান্য I-A
ভারতীয় I-A
ক্ষুধাবর্ধক I-A
বস্তু I-A
। O


