একমাত্র O
সমস্যা O
হল O
ম্যানেজার B-AS
সম্পূর্ণ O 
অসম্পূর্ণ B-OP
। O	

ওয়াইন B-AS
এর O
তালিকা O 
আকর্ষণীয় B-OP
এবং I-OP
অনেক I-OP
ভাল I-OP
মানের I-OP

আমি O
এখনও O 
পাগল O
যে O
আমাকে O
এই O
বাজে B-OP
খাদ্যর B-AS
জন্য O
টাকা O
হয়েছিল O 	

এই O
রেষ্টুরেন্টটি O 
বৃহস্পতিবার O
রাতের O
খাবারের O 
জন্য O
আমাদের O 
নিয়মিত O
স্থান O
হিসাবে O 
ব্যবহৃত O
হয়। O

এন্টারপ্রাইওয়ার B-AS
হচ্ছে O
সমঝোতা, B-OP
আধুনিক, I-OP
আরামদায়ক। I-OP

ম্যানহাটানের O
সেরা B-OP
পিজা B-AS
অনেক O
দূরে। O

পরিমিত B-OP
থাই B-AS
খাদ্য I-AS
- O 
যদিও O  
একটি O 
নরম O 
টুকরা O 
- O 
সামান্য O  
ঘুরা O 
ফিরা, O 
কিন্তু O 
সেবা B-AS
ভাল B-OP
। O 

ওয়েটার B-AS
আসলে O
আমার O
হাত O
উপর O
জল B-OP
ঢেলে I-OP
এবং I-OP
চলে I-OP
গেছে I-OP
। O

খাদ্যটি B-AS
বেশিরভাগই O
আঁচড়ের O
দাগ O
থেকে O 
তৈরি O
করা O
হয়, O
তাজা B-OP
এবং I-OP
ভালই I-OP
সজ্জিত I-OP	
। O

খুব O
ঠান্ডা O 
ভাবে O
উপভোগ O 
কর O

সামুদ্রিক O
গর্জনের O
চেষ্টা O
করুন O

ভিতরে B-OP
সামান্য I-OP
আরামদায়ক I-OP
, O
কিন্তু O
প্রত্যাশিত O 
ছিল O
। O

এই O
মূল্যে O 
সুশিতে B-AS
দর্শনীয় B-OP
কিছু I-OP
ছিল I-OP
না I-OP
। O

আমাদের O
খাবারের O
সময়, O
পরিচালকবর্গ B-AS
এসে O
আমাদের O 
উপর O
পরীক্ষা B-OP
করে I-OP
দেখে I-OP
এমনকি I-OP
আমাদের I-OP
একটি I-OP
বৃত্তাকার I-OP
পানীয় I-OP
কিনেছিল I-OP	

কিন্তু O
তাদের O 
একটি O
টোস্ট B-OP
করার I-OP
বৈদু্যতিক I-OP 
যন্ত্র I-OP
ছিলনা I-OP
যা I-OP
অদ্ভুত I-OP 
। O	

তাই, O
ভাল O
খাবারের O 
জন্য O
আমিসুপারিশ O 
করতাম, O
কিন্তু O
এটা O
রাতের B-OP
জন্য I-OP 
মজার I-OP 
নয় I-OP
। O

মেনু B-AS
গুলি I-AS
পছন্দ B-OP
অনুরূপ O
লাগছিল O
কিন্তু O
এটির O
স্বাদের O
তুলনায় O
বেশি O
গন্ধ B-OP
ছিল I-OP
না I-OP
। O	

অন্য O
কেউ O
মিষ্টান্ন B-AS
চেয়েছিল O  
- O
এছাড়াও O 
আমাদের O
এটা O
বাকি B-OP
ছিল I-OP
। O

বহিরাগত O
খাদ্য B-AS
সুন্দর B-OP
ভাবে I-OP
উপস্থাপন I-OP
করা O
হয় O
এবং O
সুস্বাদের B-OP
সমন্বয় O 
মজার O
হয়। O

কর্মীরা B-AS
খুব O
মনোযোগী B-OP
এবং O
আমরা O 
প্রায় O
সবসময় O 
একটি O
টেবিল O
পেতে O
পারি। O

আপনি O
যদি O
একজন O 
নিরামিষ B-AS
ভোজি I-AS
হন, O
এটি O
সত্যিই O 
আপনার O 
জন্য O
একটি O
ভাল B-OP
জায়গা I-OP
না I-OP
। O

ভূমধ্য O
সালাদ B-AS
খেতে O
পারেন, O 
এটা O
আপনার O 
স্বাদ O
কুঁড়ি O
জন্য O
একটি O
ভাল B-OP
অভিজ্ঞতা I-OP
!! O

আমি O 
নিশ্চিত O 
যে O 
আমি O 
চূড়ান্ত O 
বিচারের O 
জন্য O 
ফিরে O 
যাব। O 

অবশ্যই, O
এখানে O
ভীড় B-AS
কিন্তু O
এট O
কে O
দেখে। O

এটি O
মনোরম B-OP
এবং I-OP
রোমান্টিক I-OP
খাদ্য I-OP
সরবরাহকারী I-OP 
ম্যানহাটানের O 
রেস্টুরেন্ট O
তালিকা O
আমার O
শীর্ষে O
রয়েছে। O 	

আমি O
সেখানে O 
তিনবার O
গিয়েছি O
এবং O
সর্বদা O
চমৎকার B-OP
অভিজ্ঞতা B-AS
হয়েছে। O 	

মানুষ B-AS
সবসময় O
বন্ধুত্বপূর্ণ B-OP
। O

প্রবেশাধিকার O
থেকে O
প্রস্তুত B-OP
পানীয় B-AS
, O
সবকিছু O 
সৃজনশীল O 
এখনও O
সহজ। O	

হুম। O

সেবা B-AS
দ্রুতিসম্পন্ন B-OP
এবং I-OP
বিনয়ী I-OP
ছিল। O

এটা O
স্বাভাবিকের O 
চেয়ে O
বেশি O
ছিল O
না O
এবং O 
গরুর B-AS
মাংসের I-AS
দাম B-OP
সস্তা I-OP
ছিল I-OP
(নিচের O 
গুঁড়ো) O
গরুর O
মাংস। O 

সম্ভাবত O
এটি O
একটি O 
ছোট O
আরামদায়ক B-OP
রেস্টুরেন্ট, I-OP 
ভাল I-OP 
সজ্জার I-OP 
সঙ্গে I-OP 
রোমান্টিক I-OP  
অনুভূতি, I-OP 
। O

এটি O
চমৎকার B-OP
এবং I-OP
তাজা I-OP
ছিল, O 
কিন্তু O
প্রকৃত O
থাই B-AS
হিসাবে O
আমি O
এটার O
উচ্চতর O 
হিসাব O
দিতে O
পারব O
না O
। O

সামগ্রিকভাবে, O
প্রতিটি O
পয়সা B-AS
মূল্যবান B-OP

লেবু O
ছাড়া O
ক্লাব B-AS
সোডা I-AS
, O
বরফে B-OP
ভরাট, I-OP
লেবু I-OP
ছাড়া I-OP
। O

শুধুমাত্র O
মদ B-AS
এবং I-AS
বিয়ার I-AS
পরিবেশন O 
করা O
হয়, O
কিন্তু O
ঘরের O
বৈচিত্র্য O 
আসলে O
বেশ O
ভাল। B-OP

এই O
জায়গা O 
নির্মাণের O
জন্য O
মালিকদের O 
খরচ O
বহন O
করতে O 
হবে। O

আমার O
মুখে O
পানি B-AS
দিয়ে O
কেবল O 
এই O
রেস্টুরেন্টের O 
আনন্দ O
সম্পর্কে O
চিন্তা O
শুরু O
করি। O

আমি O
অন্য O
অবস্থানে O 
নেই। O

ওহ, O
এবং O
প্রশংসাসূচক O 
পুডিং B-AS
মিষ্টান্ন I-AS
যথেষ্ট O
সুস্বাদু B-OP
ছিল-! O	

মানুষ B-OP
মানানসই O
স্যুট B-AS
বা I-AS
সন্ধ্যায় I-AS 
গাউন I-AS
এবং I-AS
শার্ট I-AS
জিন্সের I-AS
পোষাক I-AS
পর। O

আমরা O
একটি O
সুস্বাদু B-OP
সবজি B-AS
সিঙ্গাড়া I-AS
এবং I-AS
ভাঁজ I-AS
করা I-AS
মালাই I-AS
টিক্কা I-AS
ফালি O
করি। O

শেফ B-AS
এবং O
খাদ্য B-AS
পরিবেশিকার I-AS
জ্ঞান B-OP
খুব I-OP
কম। O 

আমরা O
গ্রামের O
চারপাশে O 
ঘুরে O
বেড়াচ্ছিলাম O 
এবং O
কিছু O
পানীয়ের O 
জন্য O
এই O
জায়গায় O 
গিয়েছিলাম। O

ওয়াইন B-AS
নির্বাচন O
বেশ O
ভালই B-OP
। O

বন্ধুদের O
একটি O
গ্রুপের O
সাথে O
যান O
এবং O
আপনি O 
একটি O
ভাল B-OP
সময় I-OP
কাটাতে O 
পারবেন। O	

আমি O
বলতে O
চাচ্ছি O
এখানে O
কোন O
হতাশাজনক O 
খাবার B-AS
ছিল O
না। O 

এটি O
আমাদের O 
একটি O
প্রিয় B-OP
জায়গা B-AS
এনওয়াইতে O 
খাওয়ার O
জ্ন্য O
। O

আমি O
সিচুয়ান O 
থেকে O
এসেছি, O 
এই O
রেস্টুরেন্টটিতে O 
যেতে O
আমি O
সুপারিশ B-OP
করছি I-OP

এই O
সুদৃশ্য O 
ফ্রেঞ্চ-এশিয়ান B-AS
ফিউশন I-AS
রেস্তোরাঁটি I-AS
স্মিথ O
স্ট্রিটের O 
অন্যান্য O
দুর্দান্ত B-OP
রেস্টুরেন্টগুলির O 
মধ্যে O
দাঁড়িয়ে O 
আছে। O

যদি O 
আপনি O  
একটি O 
নৈমিত্তিক O  
প্রতিবেশী O 
চান O 
যার O 
ঐ O 
জায়গায় O  
খাবারের O 
দোকান O 
এবং O 
চমৎকার B-OP
সেবার B-AS
ব্যবসথা O  
আছে, O 
। O 	

ছোট B-OP
অংশ I-OP
এবং O
মূল্য B-AS
বেশি B-OP
। O

এদিকে, O
আমরা O
আমাদের O 
বোতল O
শেষ O
করি O
মদের O 
দোকানের O 
পরিবেষক B-AS
তার O
রিজার্ভ O 
থেকে O
শ্যাম্পেন B-OP
আনা I-OP 
অব্যাহত I-OP 
রাখেন I-OP 
এবং O
আমরা O 
পুদিনার O
সঙ্গে O
বিনামূল্যে O
শালগম B-AS
স্যুপের I-AS
মজা B-OP
উপভোগ I-OP
করি। I-OP 

কিন্তু O
আমি O
ফিরে O
যেতে O
চাই O

খাদ্য্যের B-AS
প্রস্তুতি B-OP
ভাল I-OP
ছিল I-OP
এবং O
সেবা B-AS
নিখুঁত B-OP 
। O

ভাল, B-AS 
অন্ধকার I-AS
আবহ I-AS
এবং I-AS
সঙ্গীতের I-AS 
একটি O
চমৎকার B-OP
মিশ্রন। O

আমার O
স্বামী O
বলেছিলেন O 
যে O
অংশটি O 
খুব O
ছোট B-OP
ছিল I-OP
, O
কিন্তু O
যদিও O
আমার O
প্রধান O
কোর্সটি O 
ভাগ O
করা O
হয়েছিল O 
তবে O
এটা O
আমার O 
জন্য O
ভাল B-OP
। O

কিন্তু O
থাই B-AS
অবশ্যই O 
স্পষ্টভাবে O
মহান B-OP
নয় I-OP
- I-OP
নমনীয় I-OP 
এবং I-OP
অবিভাজিত I-OP
। O 	

অস্থায়ী O
সাংহাই B-AS
শৈলী I-AS
এবং O
আমি O
নিউ O
ইয়র্কের O 
একটি O
ভাল O
সাংহাই O 
স্থান O
সুপারিশ B-OP
করতে I-OP
পারি I-OP

আমাদের O 
বন্ধুত্বপূর্ণ B-OP
সার্ভার B-AS
চমৎকার O 
খাদ্য O 
পরামর্শ O  
তৈরি O 
করে O 
এবং O 
মদ O 
এবং O 
পনির O 
জন্য O 
বিভিন্ন O 
পেয়ারিং O 
সুপারিশ O 
করার O 
জন্য O 
একটি O 
ওয়াইন O 
স্টুয়ার্ড O 
এবং O 
টয়াগার O  
থেকে O 
টেবিলে O 
উভয় O 
পাঠানো O 
হয়। O 

যে O
বলেন, O 
আমি O
ভেবেছিলাম O 
ফেডেলি O
পদক্ষেপ O
ছিল O
সেরা B-OP
ডাইনিং I-OP
এর O
এক O
অভিজ্ঞতা O
। O	

এই O
রেস্টুরেন্টের O 
সম্পর্কে O
সবকিছুই O
বিশেষ O
ভাল B-OP 
ছিল। O

কারণ O
আমাদের O 
একটিও O
সংরক্ষণ O
ছিল O
না, O
আমরা O 
ফিরে O
শুধুমাত্র O 
বাগানে B-AS
বসতে O
পারি, O
কিন্তু O
এটি O
ছিল O
বেশ O
ভাল, B-OP
নির্জন I-OP 
এবং I-OP 
চমৎকার I-OP 
আবহাওয়ার I-OP 

নিজেকে O
জাপানি O
খাদ্যের B-AS
সঙ্গে O
মানিয়ে B-OP
চলা I-OP
একটি O
বিরল O
বিষয়। O  

যে O
কোনও O 
সংস্থার O
একটি O
সঠিক O
বিবরণ O
দিতে O
আমি O
যথাসাধ্য O 
চেষ্টা O
করেছি। O 	

এটা O
ব্যয়বহুল B-OP
কিন্তু O
টাকার O 
ভাল O
মূল্য B-AS 
। O

আপনি O
যে O
পরিষেবা B-AS
আশা O 
করেন O
এই O
মূল্যে O 
একটি O
যৌথ O
বিভাগে O 
থেকে O
তা O
দেয়া B-OP
হয় I-OP 
না I-OP
। O	

আমি O
যদিও O
সপ্তাহান্তিক O 
কালের O
ছুটির O
সুপারিশ O 
করিনি। O	 

লাঞ্চে O
জন্য O
পিজা B-AS
খুব O
ভাল B-OP
। O

আমি O
মনে O
করি O
না O
যে O
আমাকে O
আবার O
যেতে O
হবে। O

আমদের O
আট O
জনের O 
একটি O
গ্রুপ O
ছিল O
এবং O
বেশ O
ভাল B-OP
। O

এবং O
এটা O
কোনও O 
কৃতিত্ব O
নয় O
… O

আমি O
প্রায়ই O
আমার O
পরিবারের O 
সাথে O
সেখানে O 
খেতে O
যাই O

লক্ষণ, O
বিশেষ B-AS
মেনু, I-AS
খাদ্য I-AS
এবং O
এমনকি O
সব O
কর্মচারী O 
সব O
সম্পূর্ণরূপে O 
জাপানি B-OP
। O

আমি O
লক্ষ O
করেছি O 
এটি O
টাকার B-OP
হিসাব I-OP
অতিক্রম I-OP
করেছিল I-OP
। O

বলার O
অপেক্ষা O 
রাখে O
না, O
আমি O
কখনোই O 
ফিরে B-OP
যাব I-OP
না I-OP
এবং I-OP
আপনাকেও I-OP 
সতর্ক I-OP
থাকতে I-OP
হবে I-OP
। O

খাবার B-AS
একেবারে O
অদ্ভুত B-OP
ছিল O
!! O

ফাস্ট B-AS
ফুড I-AS
জয়েন্টগুলোতে O
একটি O
চমৎকার B-OP
বিকল্প I-OP
এবং I-OP
ক্রম I-OP
কিন্তু, O
খাদ্য B-AS
ছিল O
সামান্য B-OP
হতাশাজনক I-OP
। O

সামগ্রিক O
খাবারের O
জন্য O
মায়ামমেট B-AS
ইন O
সত্যিই O 
ভাল O
একটি O 
ভাল B-OP
রেস্টুরেন্ট I-OP
। O

আমি O
কোণার O 
কাছাকাছি O 
কাজ O
করি O
এবং O
প্রথমবারের O 
জন্য O
একজন O 
সহকর্মীকে O 
সঙ্গে O
নিয়ে O
এটি O
চেষ্টা O
করি। O

আমি O
আমার O
প্রেমিক O
এবং O
অন্য O
দম্পতি O 
সহ O
এখানে O 
গিয়েছিলাম। O

কর্মীরা B-AS
মনোযোগী B-OP
এবং I-OP
বন্ধুত্বপূর্ণ I-OP
। O

আপনি O
সবকিছু O
খেতে O
পারেন O
লেনদেন B-AS
সত্যিই O
আশ্চর্যজনক B-OP
এখানে। O 

প্রথমে O 
জায়গাটি B-AS
খুঁজে O 
পেতে O 
এটি O 
আমাদের O  
কাছে O 
দীর্ঘ B-OP
সময় I-OP
নেয় I-OP

সব O
পিজা B-AS
মজার B-OP
এবং O
এমনকি O
দামও B-AS
ভাল B-OP
!  

খাবার B-AS
ভাল B-OP
ছিল I-OP
। O

আমরা O
আটলান্টিক O 
এভিনিউ O
এবং O
চতুর্থ O
সড়কগুলির O 
মধ্যে O
থাই O
রেস্তোরাঁর O 
প্রতিটিতে O
যাই, O
এবং O
জয়া B-AS
সবার B-OP
সেরা I-OP
। O

অবিলম্বে O
আমরা O
মূল্য O
পরিশোধ O 
করার O
পর, O
ওয়েটার B-AS
টাকা B-OP
নিয়ে I-OP
গেল I-OP
এবং O
বলল, O 
ঠিক O
আছে, O 
আপনার O
এখানে O
থাকতে O
পারেন। O	

ডাইনিং B-AS 
রুম I-AS
শান্তভাবে I-AS
মার্জিত I-AS
কোন O
সঙ্গীতের O 
চিৎকার B-OP
ছিলনা, I-OP
কতটা I-OP
স্বস্তিদায়ক I-OP

একবার O
আপনি O
নিয়মিত O
হয়ে O
গেলে, O 
আপনাকে O
একজন O
হিসাবে O
গণ্য O
করা O
হয়। O

সীফুড B-AS
প্রেমীদের O
জন্য O
মেনুতে O 
ব্যাপক O
বৈচিত্র্য B-OP
আছে O
মনে O
হচ্ছে O
এবং O
তাদের O 
প্রস্তুতি B-AS
আকর্ষণীয় B-OP
ছিল O

প্রত্যেকেরই O
আপনার O
আচরণ B-AS
ভালো B-OP
লাগে I-OP
যে O
আপনি O 
পরিবারের O 
অংশ O
ছিলেন। O

শুরু O
করার O
জন্য O
শিমুল B-AS 
ব্রুসচেট্লা I-AS
অবিশ্বাস্য B-OP
ছিল O
এবং O
পাস্তা B-AS
অসাধারণ B-OP
ছিল। O

পরিশোধ্য O
মেনুর B-AS
সবটাই O
ভাল B-OP
খাওয়া I-OP
দ্বারা O
সীমাবদ্ধ। O 	

মেনুতে B-AS
ওয়েবসাইটের O
মত O
কিছুই B-OP
নেই I-OP
। O

ভাল B-OP
খাদ্য B-AS
, O
ভাল O
পরিকল্পনা O
এবং O
চমৎকার B-OP
পরিবেশনা B-AS
। O

আমরা O 
একটি O 
বুধবার O 
রাতে O 
গিয়েছিলাম O  
এবং O 
অবিলম্বে B-OP
বসে I-OP
ছিলাম I-OP	
। O

এই O
শহরে O 
চেন্নাই B-AS
গার্ডেন I-AS
আমার O
প্রিয় B-OP
ভারতীয় O
রেস্টুরেন্ট। O 	

অপেক্ষমান B-AS
কর্মচারীরা I-AS
খুব O
বন্ধুত্বপূর্ণ B-OP
, O
তারা O
মনে O
করেন O 
যে O
আপনি O
একটি O
বন্ধুত্বপূর্ণ O 
সামান্য O
ইউরোপীয় O 
শহরে O
খাচছেন। O 	

ওহ O
হ্যাঁ O
কখনও O 
পশ্চিম O
দিকে O
তাদের O
বোনের O
রেস্টুরেন্ট B-AS
শিল্পী I-AS
ক্যাফেতে I-AS
যেতে O
পারেন। O 	

(এর O
পাশাপাশি O 
এই O
শহরের O 
কাছাকাছি O 
আরও O
রেস্টুরেন্ট O 
হওয়া O
উচিত) O
। O

আমার O
রুমমেট O
এবং O
আমি O
এই O
জায়গা B-AS
পছন্দ B-OP
করি। O 	

কমীরা O
সব O
খুব O
ব্যস্ত, O 
এটি O
অসাধারণ O 
পরিষেবা B-AS
না, O
কিন্তু O
আমি O
কখনও O 
রূক্ষভাবে O 
মোকাবিলা O
করিনি। O

এটা O
মূল্যবান B-AS
নয় O

এখানে O
তাদের O
সবই O
আছে O
- O
ভাল B-OP
মূল্য B-AS
, O
খাদ্য B-AS
, O
এবং O 
সেবা B-AS
। O

খুব O
কাছাকাছি, O 
কিন্তু O
যথেষ্ট O
ভাল O
না। O  

এই O
মঙ্গলবার O 
রাতে O
ছিল। O

গাড়ী O
ছাড়া O
যাওয়া O
কিছুটা O
ঝামেলার B-OP
(যখন O
আমি O
ইনউইড O 
এ O
বাস O 
করতাম) O
। O

অত্যন্ত O
স্বাদের B-OP
, O
এবং O 
মেনু O
বিস্তৃত O 
ছিল। O 

খাবার B-AS
চমৎকার B-OP
ছিল, O
এই O
সেবাটি B-AS
সৌজন্যপূর্ণ B-OP
এবং I-OP
ব্যক্তিগত I-OP
এবং O 
সেই O
পরিবেশ O 
সম্পর্কে! O	

এই O
জায়গাটির O 
ভাল O
অভ্যন্তর O 
আছে O
যা O
আমি O 
ওয়বারের B-AS
উত্তরপথের I-AS
যে O
কোন O 
স্থানে O 
দেখেছি O 
এবং O
আপনি O 
যে O
কাউকে O 
এখানে O
নিয়ে O
আসবেন, O 
সেটি B-OP
প্রভাবিত I-OP
করবে। I-OP	

খাদ্য B-AS
সরবরাহ I-AS
সারা O
বছর O
ধরে O
সামঞ্জস্যপূর্ণ B-OP
ছিল O
এবং O
এটি O
আপনাকে O
কখনো O
নিচে O
নামাবে O 
না O
। O

আমি O
সন্তুষ্টির O 
জন্য O
বিভিন্ন O
সশিমী B-AS
প্লেটের O
সন্ধান O
পেয়েছি O 
- O
যা O
তাজা B-OP
এবং I-OP
সুস্বাদু I-OP
। O	

এবং O
আপনি O 
আমার O
অধীনে O
কি O
পড়েছেন O 
ভুলেযান, O
আবহাওয়া B-AS
অন্যান্য O
দিনের O
থেকে O
খারাপ B-OP
না I-OP
। O

আপনার O
সময়, B-AS
বা I-AS
অর্থ I-AS
অপচয় B-OP
করবেন I-OP
না I-OP
!! O 

তারা O
গ্রাহকের B-OP
স্বাস্থ্যের I-OP
প্রতি I-OP
বেশি I-OP
মনোযোগী I-OP 
না, I-OP
শুধু I-OP
অর্থ I-OP
উপার্জন I-OP 
করতে I-OP
চায় I-OP

আমরা O
শুধু O
কাইতেখেয়েছি O
এবং O
হতাশ B-OP
হয়েছি I-OP
। O	

এটি O
একটি O 
বড় O
বিস্ময় B-OP
ছিল। O

খাবার B-AS
ছিল O
মসলাযুক্ত B-OP
এবং I-OP
সুস্বাদু I-OP
। O	

আমি O
এক O
মঙ্গলবার O 
সন্ধ্যায় O
আমার O
বাগদত্তের O 
সাথে O
গিয়েছিলাম। O

একটু O
বেশি O
দামী B-AS
কিন্তু O
আপনি O 
একটি O
কামড় O
দিতে O
এর O
মূল্য O
দিতে O
হবে O

এটা O
চমৎকার B-OP
ছিল O

সপ্তাহের O
শেষ O
দিকে O
দুপুরের O 
খাবারের O
জন্য O
গিয়েছিলাম। O

আমি O
সব O
প্রতারণা B-OP
বুঝতে O 
পারছি O
না O
… O

বার্টারেন্ডার O
বারে O
তার O
বন্ধুদের O 
কাছ O
থেকে O
নিজেকে O 
বিচ্ছিন্ন B-OP
করতে I-OP
পারেনি I-OP
। O	

বরং O
রাস্তায় O 
ঘুরে O
তমারির O 
কাছে B-OP 
যাও O 

যদিও O
জায়গাটি B-AS
দেখতে O 
একটু O
চোখে B-OP
লাগার I-OP
মত I-OP
এবং I-OP
প্রশস্ত I-OP
, O
একই O
সময়ে O
এটি O
আসলে O 
কোন O
ব্যাপার O
না। O

আপনি O
কি O
মনে O 
করেন O
যে O
কখনও O 
মন O
দিয়ে O
কারো O
সঙ্গে O
কোন O
কথোপকথন B-OP
করতে O
পারেন। O	

এটি O
ক্যাফ O 
সেন্ট O
বার্টেতে O 
আমার O
প্রথমবার O 
আসি O
এবং O
আমি O
অবশ্যই O 
বলতে O
চাই O
যে O
খাদ্য B-AS
এবং O 
পরিষেবা B-AS
কতটা O
চমৎকার B-OP
হবে। O

আমর O
পক্ষে O
এটা O
সমভব B-OP
না I-OP
। O

কয়েকটি O
ড্রিংক O
এবং O
ক্ষুধাবর্ধক O 
বস্তুর O
জন্য O
বন্ধু O
এবং O
তার O
বান্ধবী O 
সঙ্গে O
একটি O
দৈত O
ডেটে O
গিয়েছিলাম। O

তারা O
মুরগির B-AS
শেষভাগ O 
নিয়েছে O
তাই O
মনে O
হচছে , O 
তেল B-OP
ঢেলে I-OP
দিয়েছে I-OP
এবং O
মরিচ O
গুঁড়ো O
করে O
দিয়েছে O 
(সস O
এলার্ঞ্জেন্ট O 
এবং O
লাল) O
। O

ম্যানহাটানে O
আমার O
প্রিয় B-OP
জায়গাগুলির B-AS
মধ্যে O
একটি। O 	

আমরা O
যখন O
পৌঁছেছিলাম O 
তখন O
আমরা O
সুদর্শন B-OP
গ্লাসের B-AS
দিকে O
তাকিয়ে O 
ছিলাম। O	

আমি O
জানালার B-AS
মাধ্যমে I-AS
একটি I-AS
টেবিলের I-AS
অনুরোধ O 
করার O
জন্য O
অত্যন্ত O 
সুপারিশ B-OP
করবো I-OP

আমরা O
খাদ্য O
উপভোগ O 
করার O
সময়, O
অত্যন্ত O
হতাশ B-OP
ছিলাম O
দুবল B-AS
পরিষেবার I-AS
কারনে O
(ওয়েটার B-OP
বেশ I-OP
সক্ষম I-OP
ছিল I-OP
না I-OP
এবং I-OP
ধীর I-OP
সেবা) I-OP
এবং I-OP
অনুতাপের I-OP 
অভাব O

এর O
জন্য O
আমাকে O 
আবার O
তাদের O
পৃষ্ঠপোষকতা B-OP
করতে I-OP
হবে I-OP
না I-OP
। O

তবে O
সেবা B-AS
যেমনই B-OP
হোক, I-OP
বাগান O 
একটি O
উজ্জ্বল B-OP
ফুল I-OP
ছিল I-OP 
, O

সুতরাং, O
আবার, O
এটি O
চেষ্টা O
করুন। O 	

এই O 
জায়গা B-AS
হতে O 
দূরে B-OP
থাকুন I-OP

আমরা O
ফিরে O
আসবো!!! O	

আমরা O 
তিনবার O 
মদের B-AS
দোকানে O 
অডার O 
করেছি O 
এবং O 
একবারও O  
মেনুর O 
একটি O 
আইটেমও O  
হতাশ O 
করেণি B-OP	

খাদ্য O
খুব O
ভাল O
খুব O
কিন্তু O
এটির O
অধিকাংশেই O 
শুধু O
নিয়মিত B-OP
খাদ্য B-AS
, O
বিশেষ O 
কিছুই O
না O

আমরা O
আবার O
ফিরে O
যেতে O
চাই O

