স্টাফ B-AS 
কিন্তু, O 
আমাদের O 
জন্য O
ভয়ঙ্কর B-OP
ছিল। O
 	 
যেখানে O
গাব্রিয়েলা B-AS
লোকালি I-AS
আপনাকে O
শুভেচ্ছা B-OP 
জানায়, I-OP
এবং I-OP
আপনাকে I-OP 
কি I-OP
খেতে I-OP
পরামর্শ I-OP
দেয়। I-OP

এটি O
খুব O
বেশি O 
চিত্তাকর্ষক B-OP
এবং I-OP
খুব I-OP
সুস্বাদু I-OP
নয়। I-OP	

যাইহোক, O
খাদ্য B-AS
গুলো O 
বেশ O
ভাল। B-OP	

যেমন O
ভাল B-OP
নকশা B-AS 
এবং I-AS
বায়ুমণ্ডল I-AS	

তিনি O
পাখি B-AS
বিশেষজ্ঞ, B-OP
থাইল্যান্ড O 
গিয়েছিলেন O	

আমি O
অবশ্যই O 
মরিয়মের B-AS
সুপারিশ B-OP
করব O
এবং O
এটি O
আমার O 
নিয়মিত O
প্রতিবেশী O 
হান্টগুলির O
মধ্যে O
একটি। O 	

পিজাটি B-AS 
সেরা B-OP
যদি O
আপনি O  
পাতলার O
বিপরীতে O
পিজা O
পছন্দ O
করেন। O	

তারা O  
এত O 
দ্রুত O 
কিনছেন O  
যে O 
তারা O 
সাহায্য O 
করতে O 
পারবে O 
না। O 

স্পষ্টতই O
জানেন O
একটি O
পাই O
যা O
লোকেরা B-AS
দ্বারা O
চালিত O

আমরা O
খুব O
হতাশ B-OP
ছিলাম O 

এটি O
সুনির্দিষ্টভাবে O 
বিশেষ O
আফগানিস্তান। O 	

আমি O 
সত্যিই O  
এই O 
জায়গা B-AS
পছন্দ B-OP
করেছি। O  	

আমি O  
খুব O
শীঘ্রই B-OP 
ফিরে O
যাচ্ছি। O 

কেউ O
শেফে O
গিয়েছিলে, O 
সব O
টাকাতো O 
অভ্যন্তর O
প্রসাধনের B-AS
মধ্যে O 
গিয়েছে। O 	

এটা O
চমত্কার B-OP
ও I-OP
খুব I-OP
সস্তা I-OP
ছিল O

ফিরে O 
আসবে O
না O

আমার O
পরামর্শ O
আপনি O
পরিবারের O 
স্টাইলে O
খান, O
কারণ O
আপনি O
অন্যান্য O
খাবার B-AS
খাওয়ার O
চেষ্টা O
করেন। O 	

এটির O  
মান B-AS 
একটি O 
যুগ্ম O 
মান B-OP
নয়। I-OP	

ফ্যান B-AS
এর O 
একটি O  
মহান B-OP
ধারণা O 
পেয়েছিলাম O  
কিন্তু O 
ডেলিভারি B-AS
উপর O 
একটু O 
রুক্ষ। B-OP	

সন্ধ্যায় O 
বীট O 
করা O 
যাবে O 
না, O 
যুক্তিসঙ্গত B-OP
দামে B-AS
গ্রেট B-OP
খাদ্য। B-AS	

চার্ট B-AS
হাউসে I-AS
যাই I-AS 
আমরা O
সাধারণত O 
জন্মদিন O
বা O
বার্ষিকী O 
উদযাপন O 
করতে। O 	

এটি O
আপনি O 
পরিবেশন O 
করবেন। O 	

দুইটি O
শব্দ: O
ফ্রি B-OP
এবং O
ওয়াইন। O 	

আমি O 
রথ O
এর O
দ্বিগুণ O 
হয়েছি O
এবং O
উভয় O
বার O
খুব O
হতাশাজনক B-OP 
ছিলাম O

এটি O
মূল O
দোকান B-AS
কারণ, O
প্রথম O
অ্যালবামটি O 
দেখতে O
আসার O
জন্য। O

রাগ B-AS
একটি O
রোমান্টিক, B-OP
আরামদায়ক I-OP 
রেস্টুরেন্ট। O	

এখানে O
ভাজা B-AS
চাল B-OP
আশ্চর্যজনক। B-OP	

আমি O
শুধু O
আশ্চর্য O 
হচ্ছি O
আপনি O 
এইরকম O
সামান্য O
অর্থের B-AS
জন্য O
কতটা O
সুস্বাদু O
খাবার B-OP
খেতে O
পারেন। O 	

চমৎকার B-OP 
ওয়াইন B-AS
তালিকা O

মরুভূমির O
পরিষেবাটি B-AS 
খুবই O 
আনন্দদায়ক, B-OP 
চমৎকার B-OP 
বায়ুমণ্ডলও B-AS
ছিল। O 

চমত্কার B-OP
সেবা, B-AS 
চমত্কার B-OP 
খাদ্য, B-AS
এবং O
একটি O
ঠাণ্ডা O
বাহিত O
বায়ুমন্ডল B-AS 
এবং I-AS
পরিবেশ। I-AS 	

আমি O
শুনতে O
চাই O
না। O 

আমি O 
বিয়ার B-AS
নির্বাচন O 
পছন্দ B-OP 
করি! O 	

আপনি O 
আগের O
চেয়ে O
বেশি O
সন্তুষ্ট B-OP
থাকবেন, O 
আপনি O
যদি O
একজন O 
মৃগীরোগী O
ও O
ক্ষুধার্ত O 
হন। O

প্রায় O
সব O
থালাগুলি O 
চমৎকার O
হয় O
কারণ O 
মেনু B-AS
সীমাবদ্ধ। O 	

খুব O
পাগল B-OP 
না, O 
তাদের I-OP
মেটা B-AS 
মার্টিনি I-AS
সম্পর্কে O
। O	

সেবা B-AS
দিন O
দিন O
থেকে O
পরিবর্তিত O 
হয়- O 
কখনও  B-OP
কখনও I-OP
তারা I-OP 
খুব I-OP 
সুন্দর, I-OP 
এবং I-OP 
কখনও I-OP 
কখনও I-OP 
খুব I-OP 
সুন্দর I-OP 
না। I-OP 

জাজ B-AS
জোড়া B-OP
পয়েন্ট I-OP
ছিল। O	

আপনার O
চারপাশে O
ঘূর্ণায়মান O
চপস্টিক্স B-AS
উপাদানগুলি O 
ডুবান O
ও O
খাওয়ান। O 	

ঐখানে O
গিয়েছিলাম O 
প্রথেম O
তাদের O
বাগান B-AS
ছাদ I-AS
ভোগ B-OP
করার O
জন্য। O	

আমি O
কথা O
বলেছি O 
যেহেতু O
সবাই O
অতিরিক্ত O 
মাইল O
পারি O
দিতে O
ইচ্ছুক O
একটি O
বন্ধু O
যেহেতু O 
অতিরিক্ত O 
বন্ধুত্বপূর্ণ B-OP
এবং I-OP
সহায়ক। I-OP 	

পিজা B-AS
বেশ O
বিশাল B-OP 
এবং I-OP 
সুন্দর I-OP 
ছিল। O	

নীলকান্তমণি B-AS
একমাত্র O 
ভারতীয় O 
রেস্টুরেন্ট O 
যেখানে O 
আমি O 
এনওয়াইসিতে O  
আছি। O  	

আমার O 
আন্তরিকভাবে O  
সুপারিশ। B-OP	

এটি O
খুব O
ঘৃণা O
আমি O
প্রায় O
একটি O
পর্যালোচনা O
লিখতে O
দ্বিধাবিভক্ত O 
কারণ O
বায়ুমণ্ডল B-AS
মহান B-OP
ছিল। O	

তারা O
প্রায়ই O
সপ্তাহান্তে O 
ভিড় O
করে O
কিন্তু O
যাতে O
তাদের O
সেবা B-AS
দক্ষ B-OP
এবং I-OP
সঠিক I-OP
হয়। O 

ডিশ B-AS
কিভাবে O
ছোট, O
ছিল O
আমার O 
সমস্ত O
সহকর্মী O 
বিস্মিত B-OP
ছিল O 

বায়ুমণ্ডল O
নির্মূল O
করা O
হয়, O
সেবাটি B-AS
নিখুঁত B-OP
এবং O
খাদ্যটি B-AS
চমত্কার। B-OP	 

অপেক্ষা B-AS
কর্মীরা I-AS
বন্ধুত্বপূর্ণ, B-OP
খাদ্য B-AS
ভাল B-OP
অর্জিত O 
হয়েছে! O 

এই O
জায়গাটি B-AS
অনেক O 
মজার । B-OP 	

আমি O 
কি O 
আনন্দিত B-OP
ছিলাম। O 

কখনো O
আমি O
এত O
অমনোযোগী B-OP
আচরণ B-AS
করি O 
নি। O	

ভিতরে O 
গিয়ে O 
আমি O 
উত্তেজিত B-OP 
হয়েছি। O 	

আমার O 
ডেলিভারির O  
জন্য O 
রেস্টুরেন্ট O  
অর্ধেক O 
অর্ডার B-AS
ভুলে B-OP
যায় O 	

যাইহোক, O  
এটি O 
প্রশংসার B-OP
না O 
শুধুমাত্র O  
খুব O 
ভাল। O 	

আমরা O
এটি O
অদ্ভুত B-OP 
লবস্টার B-AS
স্যান্ডউইচ I-AS 
ছিল O

আমি O
রিজার্ভেশন B-AS
করার O
চেষ্টা O
করেছি,O 
কিন্তু O
উভয়ই O 
সময়, O
হোস্টেলে O 
আমার O
নাম O
ছিল O
না। O

আমি O
চাল B-AS
বাদাম I-AS
বা I-AS
কংগী I-AS
বিভিন্ন O
ধরনের O
(চাল O
পোড়)O 
সুপারিশ B-OP
করি। O 

তাদের O 
টুনা B-AS
টিটার O 
অ্যাচিটাইজারের O  
জন্য O 
মরতে O 
হয়। O 	

আমি O
ভারতীয় B-AS
খাবার I-AS
পছন্দ B-OP
করি O
এবং O
নিজেকে O 
নিজেকে O
একজন O
বিশেষজ্ঞ O
বলে O
বিবেচনা O 
করি। O

কিছু O 
শিশুর O 
ইচ্ছা O 
করে O 
তাদের O 
পিজা B-AS
পেতে O  	

আপনার O
নিজস্ব O
পছন্দ B-OP
প্রচুর O
সৃষ্টি O
করতে O 
। O 

এটা O 
ক্ষুদ্র B-OP
ছিল, O  
এবং O 
আমি O 
অনুভব O 
করলাম O  
যে O  
আমি O
কারো O 
জীবিত O 
রুম O 
এ O 
খাচ্ছি। 	O 

আমি O 
সেখানে O 
বসে O
ছিলাম 	O 

আমি O
সুপারিশ O 
করবো O
লাভা B-AS
পিষ্টক I-AS
ডেজার্ট I-AS
অবিশ্বাস্য B-OP
ছিল O

তখনই O 
শিশুর O
পিজা B-AS
আশা O
করা O
হয়, O
যখন O
ভিটিটি O 
বেড়ে O
ওঠে O
। O	

শেষবার O
যখন O
আমি O
গিয়েছিলাম O 
তখন O
আমরা O
রান্নাঘরের O 
পাশে O
একটি O
করিডোরের O 
টেবিলে O
বসে O
ছিলাম। O 	

পুরো O
ডাইনিংয়ের B-AS
অভিজ্ঞতা O 
চমৎকার B-OP
ছিল! O

প্যানং B-AS 
হাঁস I-AS
অর্ডার,O 
এটা O
চমত্কার। B-OP	

আরো O
কি O
আপনার O 
জন্য O
অনুরোধ O 
করতে O
পারেন? O 	

ভারতীয় O 
আছে, O 
তারা O 
আমাজনের B-AS
দামে B-OP
খাঁটি O 
। O 

আপনি O
শুধু O
রয়্যালটি B-OP
মত O
আচরণ B-AS
করেন। O 	

আমি O
গত O
মাসে O
জিমির O 
ব্রঙ্কস O
ক্যাফের O 
চেয়ে O
বেশি O
আবেগপ্রবণ B-OP
বোধ I-OP
করিনি। I-OP	

আমি O
অপেক্ষায় B-OP
আছি I-OP
এখানে O
আবার O
খেতে O

আমি O
একটি O
শিশু O
হিসাবে O 
এখানে O
এসেছি O
এবং O
সবসময় O 
স্বাদের B-OP
জন্য O
ফিরে O
আসা। O

খাদ্যে B-AS
সবসময় O
তাজা B-OP
স্বাদ I-OP 
এবং O
তাত্ক্ষণিকভাবে B-OP
পরিবেশিত। B-AS 	

আমি O 
জানি O 
যে O 
আমি O 
কাছাকাছি O  
বাস O 
করছি। O  	

এখানে O
পিজা B-AS 
সুস্বাদু B-OP 

আমার O 
পরিবার O 
সম্পূর্ণ O 
ভয়াবহ B-OP
ছিল। O 

মাসিক O
ভিত্তিতে O
আমি O
ও O
আমার O 
বন্ধুরা O
একসঙ্গে O 
একটি O
মেয়েকে O 
রাতে O
নিয়ে O
গিয়েছিলাম O 	

আমি O
তাদের O
প্রায়ই O
আদেশ O 
করতাম O
ডেলিভারি B-AS
সবসময় O
দ্রুত B-OP 
আমার B-AS
পিজা I-AS
এবং I-AS
রসুন I-AS
নট I-AS
ভাল B-OP	

কেউ O
কেউ O
সেবা B-AS
সম্পর্কে O 
মারে O
এর O
কথা O
বলে O
। O 

একটি O
রেস্টুরেন্ট, O 
খাবার B-AS
সবচেয়ে O
গুরুত্বপূর্ণ O 
অংশ O
সম্পর্কে O 
ভুলে B-OP
গেছে I-OP
এই O
জায়গাটি O 
সত্যিই O
ট্রেন্ডি O

কখনও O
হতাশ B-OP
করা O
হয়েছে O 
লাল O
চোখে O 	

শেফ B-AS
থেকে I-AS
হাট I-AS
বন্ধ B-OP 

আপনার O
ভাল O
বিলাসিতা O 
আছে, O
গ্রাহকদের O 
টাকা O
পরিশোধে O 
অক্ষম O
। O

পিজাটি B-AS
সুস্বাদু B-OP
- O
তারা O 
বেশিরভাগ O 
পিজারিয়া O
এর O
জন্য O
সাধারণ, O 
হিমায়িত, O
চোরযুক্ত O
পনিরের O
পরিবর্তে O
তাজা O
মোজজারিয়া O 
ব্যবহার O
করে। O

নিউ O
ইয়র্ক O
শহরের O 
সেরা O
এক O
জায়গা, B-AS
এটি O
একটি O 
চমত্কার B-OP
শিথিল O
জায়গা O
এখনের O
খাদ্য B-AS
ভাল B-OP
। O	

একটি O
সমস্যা O
ছিল O
না, O
সেবা B-AS
বন্ধুত্বপূর্ণ, B-OP
এবং O
একটি O 
টেবিলের O 
মধ্যে O
হাঁটা O

দেখ O
এটা O 

যান O
না O

খাবার B-AS
তেজী B-OP
তৈলাক্ত I-OP
ও O
ছিল O 	

কিন্তু O
তারা O
কি O

সত্যিই O
ভাল B-OP
খাদ্য, B-AS
খাদ্য O
ভাল O
হিসাবে O 
খুব O
সাশ্রয়ী B-OP
মূল্যের B-AS
হয়, O 	

সাধারণত O
কিছু O
কিছু O
মাছ O
তাজা B-AS
হয় O

সুয়ান O
এই O
আনুগত্য O 
চ্যালেঞ্জ O
করেছে। O	

আমাদের O
প্রিয় B-OP
খাবার O
হল O
একটি O 
ভাল O
বোতল O 
ওয়াইন, B-AS
একটি O
পিস্তো O
পিজা, B-AS
ঘর O
সালাদ B-AS 

আমার O
তারিখে O
আমি O
সামান্য O 
কিছু O
জলখাবার O 
নিয়ে O
বিকালে O 
গিয়েছিলাম। O

মমি B-AS
(একমাত্র O
ব্যক্তি O
যিনি O
আমাকে O 
এখানে O
নিয়ে O
যেতে O
পারত)O 
সঙ্গে O
গিয়েছিলো O	

শেষবার O
আমি O
এখানে O
গিয়েছিলাম, O 
আমাদের O
অর্ডারটি O
নেওয়ার O
পর O
ওয়েট্রেস B-AS
ফিরে B-OP
আসেনি। I-OP	

চেষ্টা O
করুন O
তন্দুর B-AS
স্যামন I-AS	

এটা O
হাস্যকর, O 
আমি O
এই O
জায়গা B-AS 
সম্পূর্ণভাবে O 
আচ্ছাদিত O
করছি O
। O

এটি O
একটি O 
খুব O
হতাশাজনক B-OP
অভিজ্ঞতা B-AS
আপনার O 
ডেস্কে O
খাওয়া,O 
বায়ুমণ্ডল O 
এটি O
সংরক্ষণ O 
করে। O

বন্ধুকে O 
জায়গা B-AS
সম্পকে O 
সুপারিশ O 
করেছে, O 
সবসময় O 
এটা O 
ভাল B-OP
প্রতিক্রিয়া O  
পায় O 

আমরা O
অনেকবার B-OP
ফিরে I-OP
আসব I-OP
মিডটাউনে O 
এই O
নাসিসের B-AS
জন্য O

উপভোগ B-OP
করুন I-OP

আমরা O 
না! O

এটি O
আমার O 
প্রিয় B-OP
রেস্টুরেন্ট, O
এটি O
মিস O
করা O
যাবে O
না, O

এটা O
ভাল O
পরিচালিত O 
হতে O
পারে। O

তার O
মেনুর O 
আইটেমের O 
পরামর্শগুলি O
চিহ্নের O
উপরই O
ছিল O
এবং O
সেবা B-AS
মনোযোগী B-OP
ছিল O

দয়া O
করে O
সচেতন O 
হোন O
যে O
এটি O
শুধুমাত্র O 
ক্যাশ O
বা O
এমেক্স! O 	

এটা O
প্রথম O
দিকে O
বন্ধ O
করে,O 
এটি O
একটি O 
পরিবর্তিত B-AS
এবং I-AS
ব্যস্ত I-AS
রেস্টুরেন্ট। O	

গাব্রিয়েলা O
সে O
যা O
যা O
সম্পর্কে O 
বলেছে O
সবকিছু O
মিথ্যা. O
পরিবেশ B-AS
রোমান্টিক, B-OP
কিন্তু O
দরিদ্র O
সেবা O
ও O
খাদ্য B-AS
ভয়ানক, B-OP
। O

আমি O
এই O
জায়গায় B-AS
জন্য O 
খুব O
উচ্চ B-OP
প্রত্যাশা I-OP
ছিলাম, O 
একটি O
বিশেষ O
অনুষ্ঠানের O 
জন্য O
আগাম O 
কয়েক O
মাসের O
জন্য O
কটি O
রিজার্ভেশন O 
করা O
ছিল। O

স্বীকৃতি B-AS
পেতে O
আমাদের O 
টেবিলের O
কাছে O
এসেছিলো O 
টাট্টুর B-AS 
বাইরে O
পুড়িয়ে B-OP
ফেলা I-OP
হয়েছিল। O 	

আমার O
প্যাড B-AS
থাই I-AS
ছিল, O
এবং O
নুডলস O 
স্টিকি O
ছিল। O

খাবারটা B-AS
ভালো B-OP

স্ল্যাভের O
সাথে O
এবং O
লাঞ্চ O
আটার O 
আসে O
কোন O
অতিরিক্ত O 
চার্জ B-AS 
নেই O
। O

যুক্তিসঙ্গত B-OP
দামে O
সন্তুষ্ট O
মদ। B-AS

সব O
অধিকার O 
সুবিধাজনকভাবে B-OP 
বিতরণ B-AS
করতে O
হবে। O

এমনকি O
ওয়াইন B-AS
ভাল B-OP
ছিল O
কাচ O
দ্বারা O
। O

চমৎকার B-OP
মালিকানাধীন B-AS
ঐতিহ্যগত I-AS
রেস্তোরাঁ I-AS
পরিবার। I-AS	

এই O
দামে O 
ভবনের O 
ভাল O
ছাদ O
জল O
ক্লাবের O 
জন্য O
জলের O 
চেষ্টা O
করবে O 

এই O
থালাটি B-AS
আমার O 
প্রিয় B-OP
আমি O
যেখানেই O 
ক্লান্ত O
হয়ে O
যাই O
এটি O
সবসময় O 
আমার O
প্রয়োজন O 
হয়। O

সার্ভিস B-AS
ঠিক B-OP
আছে O

খাদ্য B-AS
(যা O
অসাধারণ) B-OP
চেয়েও O 
সেবা B-AS
হল O
বিস্ময়কর B-OP 
জিনিস O 	

আমরা O
খুব O
আশ্চর্যভাবে B-OP
বিস্মিত I-OP
ছিলাম। O 	

অ্যাট্রাকিয়াস B-AS
থাকার O
কারনে O
খাবারটি O
ভয়াবহ B-OP
ছিল। O

আমি O
এই O
রেস্তোরাঁয় B-AS
কখনোআ O
দেখা B-OP
করব I-OP
না। I-OP  

উডনের B-AS
জন্য O
পানি O
ও O
স্যুপ O 
সয়া O
সস O
ছিল। O 

বিশেষত O 
কুলারি, B-AS
ভরাট I-AS
পাস্তা I-AS
মুন্স I-AS
ও I-AS
এন্টি I-AS
পেটা I-AS
চমৎকার B-OP
ছিল। O

আমি O
অনেক O 
ভারতীয় O
রেস্টুরেন্টে O 
খাবার O
খয়েছি। O 	

তাজা B-AS
রসুন I-AS
বা I-AS
বেগুন I-AS 
সঙ্গে I-AS
প্লেইন I-AS
পিজা I-AS
তৈরি O
করার O
চেষ্টা O
করুন O

যান B-OP
না I-OP
সেখানে B-AS 	

ঠিক O
আছে, O 
তাই O
সার্ভারগুলি O 
একটু O
ঘনিষ্ঠভাবে O 
ঘুরে O
বেড়াচ্ছে, O 
তবে O
ভিড়ের O 
জন্য O
যথেষ্ট O
সার্ভারের B-AS
চেয়ে O
বেশি B-OP
কিছু O
আছে O
- O
এটি O 
ঠিক O
আছে,O 
আপনাকে O 
তাদের O
মনোযোগ O 
পেতে O
একটি O
ছোট O
প্রচেষ্টা O 
করতে O
হবে। O

একটি O
সারণি O
পেয়ে O
সৌভাগ্য O 
কামনা O
করছি। O	

আমরা O
এলোমেলোভাবে O 
এটি O
কেড়ে O 
নিলাম, O
কেউ O
সুপারিশ O 
না O
করলে, O 
আমরা O
কি O
আশা O
করতে O
পারি O
না। O

থাই B-AS
মহান B-OP
প্ল্যানেট O	

ভয়াবহ B-OP
সেবা B-AS

শুধুই O
এটা O
করবেন O 
না O

জি O
আমার O 
বন্ধু O
এবং O
আমি O
এই O
খাবার O 
খেয়েছি O
আবার O
শেষ O
রাতে। O

আমি O
প্রতিদিন O
যাব-আমি O 
আশা O
করি O
তারা O
আমার O 
অফিসের O 
কাছাকাছি O
একজন O
হবে। O

অবশেষে! O

সেখানে O
আমার O
বন্ধু O
আমাকে O 
নিয়ে O
গিয়েছিলেন O 
কিন্তু, O
থাই O
খাবারের B-AS
জন্য O
আমি O
সবচেয়ে O 
অভিজ্ঞ O
ব্যক্তি O
নই। O

এটি O
এত O
বেশি O
অকথিত O 
নয় O
আমি O 
মনে O
করি O
এটি O
একটি O 
চমত্কার O 
স্পট B-AS
ভাল। B-OP

যদিও O
পিজাটি B-AS
ভাল B-OP
। O

আপনি O
সবকিছুতে O 
হতাস O
হবেন O
না। O 

ঝুঁকিপূর্ণ B-OP 
হাঁটাহাঁটিও B-AS

আমার O
পরামর্শ, O 
আপনি O
পাস্তা B-AS
খাবারের O
জন্য O
রুম O
সংরক্ষণ O 
করুন, O
তিরামিসু O
না O
পাওয়া O 
হওয়া O
পর্যন্ত O
ছেড়ে O
দিবেন O
না, O
। O  

খুব O
ভাল B-OP
দাম B-AS
এবং O
খুব O
ভাল B-OP
সেবা। B-AS	

কটি B-AS
আশ্চর্যজনক B-OP
সময় O
ছিল, O
আমি O
সম্প্রতি O 
লাঞ্চের O
জন্য O
কিছু O
সহকর্মীদের O 
সঙ্গে O
এই O
রেস্তোরাঁয় O 
গিয়েছিলাম। O

এই O
পরিষেবাটি B-AS
নিখুঁত B-OP
এবং I-OP 
অবাস্তব I-OP 
ছিল O
- O
কর্মীরা O
জানে O
যে O
তাদের O 
কি O
করতে O
হয় O
- O
তাদের O 
মেনু O
জেনে O
আপনার O 
প্রয়োজনগুলিতে O
যোগ O
দিন, O
আপনার O 
খাবারটি O
উপস্থাপন O 
করুন O

আমাদের O
খুব O
ভাল B-OP 
খাবার B-AS
ছিল! O 	

যদিও, O
সার্ভার B-AS
রাজস্ব O
ড্রাইভিং O 
প্রশিক্ষণ O
বলে O
মনে O
হয় O
যে O
সত্য, O 
তবুও O
সবচেয়ে O 
বিরক্তিকর B-OP
জিনিস। O	

বেঞ্চ O
খুঁজে O
কটি O
প্লেটে O
আপনার O 
খাদ্য O
নিয়ে O
ঘুরে O
বসুন O

আমরা O
ছিলাম O
সবকিছু O
ভালই B-OP
ছিল, O
কিন্তু O
আমরা O 
শুধুমাত্র O
সেখানে O
একবারই O
ছিলাম। O	

মেইন O
মেনু B-AS
উপেক্ষা B-OP
করা I-OP
উচিত I-OP
নয়! I-OP

আমি O
অত্যন্ত O 
সুপারিশ B-OP
করবো। O	

এই O
জায়গাটি B-AS
মহান। B-OP	

এটি O
এক O
ব্রুকলিনের O 
সর্বাধিক O
উৎকৃষ্ট B-OP
রেস্তোরাঁ O	

গত O
রাতে O
২ O
বছরের O 
বার্ষিকী O
চলছিল, O 
কাগজ B-OP
গুলি I-OP
ছাপানো I-OP
ছিল I-OP
না। I-OP

এটা O
বরং O
তাদের O 
দেরী B-OP
ছিল, O
একটি O
ঘন্টা O
ধরে O
বসে O
থাকতে O	

আমরা O
অবিলম্বে B-OP
বসা B-AS 
ছিলাম, O
যেমনটা O
আমরা O
রিজার্ভেশন O 
ছিলাম, O
তবে O
পরের O
সেবা B-AS
ধীরে B-OP
ধীরে O
ছিল O

এটি O
এনওয়াইসি O 
এর O
মাঝখানে O 
একটি O
সুস্বাদু B-OP
রেস্টুরেন্ট O 
ছিল, O
প্রথমে O
আমি O
একটু O
সন্দিহান O 
ছিলাম। O	

এখানকার O
ওয়েটার B-AS
বন্ধুত্বপূর্ণ, B-OP
এখানে O
সত্যিই O
সত্যিই O
ভাল B-OP 
সেবা B-AS
হয়। O  

আমরা O
মাসে O
অন্তত O
একবার O
পরিদর্শন O 
করি। O

কোনও O
ট্র্যাফিক B-OP
শব্দ I-OP
নেই, I-OP
এটি O
ছোট O
রাস্তাটি O 
থেকে O
দূরে O
অবস্থিত। O 	

আমি O 
এইটা O 
ছোট O 
রাখবো। O  	

আমি O
অনুভব B-OP
করলাম O 
যে O
আমি O 
প্যারিসে O 
খাচ্ছি। O

আমি O
সুপারিশ O 
করছিলাম O
তাদের O
অত্যন্ত B-OP
খাদ্য, B-AS
পরিবেশ B-AS
এবং O
বিস্ময়কর B-OP
ক্যাফ O
সেন্ট O
বার্ট O
সেবার O 
জন্য O
। O

তবে, O
এটি O
একটি O 
বিশেষ O
ভ্রমণের O
মূল্য O
নয়। O

চমৎকার B-OP
মান O

গিগিনো B-AS
খুব O
উপভোগ্য B-OP
ওয়াগনার O 
পার্কের O
। O

এটা O
খুব O
গুরুত্বপূর্ণ B-OP
এবং O
দ্রুত O
ছিল। O

একটি O
ভাল B-OP
জায়গা B-AS
খুঁজছেন, O 
এটি O
একটি O 
চমৎকার O 
রেস্টুরেন্ট O
যেখানে O
আপনি O
আপনার O
ব্যবসা O
সহযোগীদের O 
সঙ্গে O
একটি O
ঘনিষ্ঠ O
ডিনার O
মিটিং O
হোস্ট O
করতে O
পারেন। O	

(ক্যান্টোনিজ O
যে), O
এখানে O
খাদ্য O
নামের O 
একটি O
মহান B-OP
সেবা B-AS
আছে। O

আনন্দদায়ক O
না O
হলে O 
- O
আনন্দময় B-OP
খাবার B-AS 
এবং O 
একটি O
রঙিন O
রঙের O
আনন্দময় B-OP
পরিবেশে O 
ব্যবহৃত O
হয় O
- O
বায়ুমণ্ডল। B-AS 	

এটি O 
শহর O 
আমার O 
প্রিয়তম, O 
আমি O 
দুপুরের  B-AS
খাবারের I-AS
জন্য O 
এখানে O 
তিনবার O 
এসেছি O 	

দ্রুত O
চলমান O 
কিন্তু O
সবসময় O 
ব্যস্ত। O

সেক্সি। B-OP

এটি O
সত্যিই O 
শ্রেষ্ঠ B-OP
খাদ্য B-AS
ছিল, O
স্যুপে B-AS
আমার O
কখনও O
পেঁয়াজ O
কখনও O
রসুন O
ছিল O

আমি O
বলব O
স্পষ্টতই O 
আমার O
প্রিয়,B-OP 
এই O
বাগানের O 
ফাস্ট O
ফুড O
যুগটি O

আমার O
বান্ধবী O
আমাকে O 
রাতের O
অন্ধকারে O 
দ্রুত O
ডাইনিতে O
যেতে O
রাজি O
করলো। O 	

পূর্ববর্তী O
পর্যালোচনা O 
সত্ত্বেও O
. O
অসম্পূর্ণ O
.. O 	

আমি O
মনে O
করি O
এটা O
একেবারে O 
উজ্জ্বল B-OP
এবং I-OP
ভাল I-OP
চালানো O
ব্যবসা O
অপারেশন। O 	

কিছু O
লোক O
যা O
তারা O 
চেয়েছিল O 
তা O
পায়নি, O 
এই O
পরিষেবাটি B-AS
ঠিক O
আছে। O

আমি O
এভাবে O
খাবার O
খাইয়েছিলাম O 
আমার O
বন্ধুরা O
কয়েক O
মাস O
ধরে O
এ O
বিষয়ে O 
এত O
কথা O
বলেছিলো, O 
আমি O
অবশেষে O 
কান O
খোলা O
করে O
শুনছিলাম। O 	

এই O
জায়গায় O 
শুধু O
জায়গা O 
নয়, O
যদি O
আপনি O 
ভাল O
খাঁটি O
থাই B-AS
চান O

আমি O
এডামমে O
পুরির O
সাথে O
যে O
পরিমাণে O 
মজা O
নিতাম, O 
সেটি O
ছিল O
তাদের O 
গ্রিল B-AS
চিকেন। O	

এই O
রেস্টুরেন্টের O 
আশেপাশের O
ভাল B-OP
হিসাবে O
আসা O 

আপনি O
একটি O
সম্পূর্ণ O
অভিজ্ঞতা O 
অনুভূতি O
দিয়ে O
মেনু O
থেকে O
অর্ডার O
দেন। O

আমরা O
যখন O
সিটিতে O 
পৌছাবো O
তখনই O
আমরা O
ফিরে O
যাব। O

আমরা O
টাট্টু O
গোলাপী B-OP
ভালবাসা I-OP	

অনেক O
অর্ডার O
তাই O
দ্রুত O
খাও, O

স্টাফ B-AS
খুব O
সুবিধাজনক। B-OP

আগের O
সমালোচকদের B-AS
সঙ্গে O
আমার O 
একমত O
হতে O
হবে O 

ইট O
ক্লাব O
এনওয়াইসি O 
গ্লুটোনস O
এর O
একটি O 
রওয়ের O
গ্রুপ O 

এটি O
অবশ্যই O 
মহান O
স্পট O
তারিখ O 
একটি O
চমৎকার B-OP
অনুষ্ঠান B-AS 	

আপনি O
এই O
জায়গায় O 
ভুল O
করতে O 
পারেন O
না O 

খুব O
লাভজনক B-AS
এবং O
উদাসীন O 
না। O

উত্কৃষ্ট, O
সজাগ, O
নিন্দা O
না O
ছাড়া, O 
খাদ্য B-AS
এবং O
সেবা B-AS
ভয়ঙ্কর B-OP
ছিল I-OP
না I-OP	

বন্ধুত্বপূর্ণ O
এবং O
সেবা B-AS
দ্রুত B-OP	

প্রামাণিক O
বিস্ট্রো! O	

হেঙ্ক O
কিছুটা O 
কিন্তু O
কি O
মূল্যবান B-AS	

এই O 
জায়গাটি B-AS
সস্তা B-OP
নয়, I-OP
এটা O 
সত্য O 
। O 

তারা O
স্ফূর্ত O
এবং O
সুস্বাদু, B-OP
হট B-AS
কুকুরও I-AS
চেষ্টা O
করুন। O 	

ডেলিভারি B-AS
খুব O
দ্রুত B-OP
। O	

পিবিএস-এ O
আমেরিকা O
জুড়ে O
খাদ্যগুলি O 
দেখার O
সময়,O
আমি O
ক্যাটজ B-AS
ডেলি I-AS
সম্পর্কে O 
খুঁজে O
পেয়েছি, O 
কারন O
দক্ষিণ O
থেকে O
আমার O
এলাকার O 
কোন O
ভাল O
উপত্যকা O 
নেই। O

কথোপকথন B-AS
অসম্ভব, O
কারন O
শব্দ B-AS
স্তর O
অসহনীয় B-OP
ছিল O
। O  

সুপারিশ O
করা O
হবে O
কারণ O 
অত্যন্ত  B-OP 
মসলাযুক্ত B-AS
ভাজা I-AS
ক্লাম I-AS
রোলস I-AS 
এবং I-AS
স্পাইডার I-AS 
রোলস। I-AS 

এমন O
কোনও O 
তথ্য O
পাওয়া O 
যায়নি O
যে O
আগেকার O 
একটি O
ব্যক্তির O
মন্তব্য O
করার O
মেনু B-AS
দিয়ে O
এই O
রেস্টুরেন্টে O 
চলছে O
। O

এটা O
সুবিধাজনক B-OP 

একটি O
সুন্দর B-OP
ট্রিপ B-AS
ব্লুম I-AS 
এর O
জন্য O
ধন্যবাদ O 	

শুধু O
এভিয়ান B-AS
জন্যই, O 
এই O
স্থানে O 
সারগ্রাহী O 
কিছু O
অদ্ভুত O 
ভিড় O
আকর্ষণ B-OP
করে। O

এটা O
চমৎকার B-OP
ছিল, O 
তামরিন্দ O 
এ O
লাঞ্চ B-AS
থেকে O 
ফিরে O
আসা। O

সম্ভবত। O

সেবা B-AS
অবিশ্বাস্য B-OP
এবং O
গ্রেট B-OP
ভারতীয় B-AS
খাদ্য O
। O

এখানে O
যাও. B-OP

বিশেষ O
করে O
চিকেন B-AS
টিক্কা I-AS
এবং I-AS
নান, I-AS
এবং I-AS
ডালস I-AS
পছন্দ। B-OP	

ব্যতিরেকে O
আমরা O
টেবিলের O 
উপর O
দাঁড়ালাম, O 
তাই O
ওয়েটাররা B-AS
সন্তুষ্ট B-OP
ছিলেন I-OP
না I-OP

স্ট্যাচু O
অব O
লিবার্টি O 
থেকে O
রেস্টুরেন্ট O 
হুডসন O
নদী O
সুন্দর B-OP
সবুজ। O

কি O
একটি O 
দুর্দান্ত B-OP
জায়গা B-AS	

গ্রীষ্মের B-AS
সন্ধ্যা I-AS
মগ্ন B-OP
বেশ O
সুস্বাদু B-OP
এবং I-OP
ভাল I-OP
ছিল। O 

পরিষেবা B-AS
সবসময় O
অসামান্য, B-OP
আমি O
এখন O
এখানে O 
গুচ্ছ O
হয়েছি। O 	

বেশ O
স্পষ্টভাবে, O 
খারাপ B-OP
সুশি B-AS
আমি O
কখনও O 
চেষ্টা O
করি O
নাই O 

ভাল B-OP
খাবার, B-AS
সেবা B-AS
ঠিক B-OP
আছে। O

আমি O
কিছু O
আশা O
কি O
করতে O 
পারি, O
যদিও O
সামগ্রিক O 
দাম B-AS
ট্যাগ O
খুবই O
ব্যয়বহুল B-OP
ছিল, O
। O

স্পাইস O
হল O
গ্রেট B-OP
থাই O
খাবার, B-AS
সস্তা B-AS
অ্যাপেটাইজারদের I-AS
ভালোবাসা। B-OP

এমনকি O
আমাকে O
শেষ O
বারেরও O 
মত O
বেশি O
সময় O
ধরে O
চলাচল O 
করার O
পরেও,O 
আমি O
সেখানে O 
ছিলাম O
। O

সেবা B-AS
মনোযোগী B-OP
ছিল। O

মাছ B-AS
বেশী B-OP
ছিল I-OP

আমরা O
জানুয়ারিতে O 
রেস্টুরেন্ট O
সপ্তাহে O
ব্রেড O
বার O
পরিদর্শন O 
করেছিলাম O
এবং O
মেনু B-AS 
নির্বাচন I-AS
এবং O
পরিষেবাতে B-AS
খুশি B-OP
ছিলাম। O 	

আমি O
এই O
রেস্টুরেন্টে O 
দুইবার O
গিয়েছি। O 	

এছাড়াও O
নিশ্চিত O
করেন O
যে O
আপনি O 
সঙ্গীতের B-AS
দিকে O
মনোযোগ B-OP
দিচ্ছেন I-OP
- O
বেশ O 
অদ্ভুত O 
নির্বাচন। O	

উপস্থাপনা B-AS
এবং I-AS
শৈলী I-AS
বড় B-OP
পয়েন্ট I-OP
স্কোর। I-OP 

ভাল B-OP
খাবার. B-AS

যদিও O
অতিরিক্ত B-OP
দক্ষ I-OP
না, O
অপেক্ষা B-AS
কর্মী I-AS
খুব O
বন্ধুত্বপূর্ণ B-OP
ছিল O	

আশ্চর্যজনক B-OP
কিছুই O
সত্য O
থেকে O
আরও O
হতে O
পারে। O

যদিও O
খুব O
ভাল B-OP
নিখুঁত I-OP
সমষ্টি O 
ছিল। O

পরিষেবা B-AS
সবসময় O
বন্ধুত্বপূর্ণ B-OP
এবং I-OP
কার্যকর I-OP
হয়েছে O	

এটি O
একটি O 
নৈমিত্তিক O 
তারিখ O
বা O
লাঞ্চের O 
জন্য O
ক্লায়েন্টদের O 
আতিথেয়তার O
জন্য O
একটি O
দুর্দান্ত B-OP 
জায়গা। B-AS	

খুব O
ভাল B-OP 
দাম B-AS
। O

ওয়েটার B-AS
আমাদের O
উপেক্ষা B-OP
করেছিলেন I-OP
তা O
আমরা O 
আমাদের O 
ওয়েটারের O
চোখ O
ধরতে O
পারি O
নি O

চমত্কার B-OP
স্থান B-AS

স্পষ্টভাবে O
এটি O
রেস্টুরেন্ট B-OP
না! I-OP

তাই O
ডিম B-AS
দর্শনীয় B-OP
কিন্তু O
সাম O
ছিল O
না। O 

তাই O
খাবার B-AS
ছিল O

এখানে O
আপনি O
এটা O
করতে O 
পারেন। O	

সন্ত্রস্ত-খাদ্য। B-AS

ভাল B-OP
সঙ্গীত, B-AS
মহান B-OP
খাদ্য, B-AS
দ্রুত B-OP
পরিষেবা B-AS
সাশ্রয়ী B-OP
মূল্যের I-OP
দাম। B-AS 

পাশাপাশি O
ঠিক O
ছিল O
এবং O
অবিশ্বাস্যভাবে B-OP
নরম I-OP
ছিল। O 

এটি O
প্রতিটি O 
সময় O
স্পট O
আঘাত O 	

একটি O 
বড় O 
জায়গা B-AS
নয়, O 
কিন্তু O 
এটি O 
আকর্ষণীয় B-OP
এবং I-OP
আরামদায়ক। I-OP 

এবং O 
কোন O 
উপায় O 
আছে O 
আউট O 
আছে। 	O 

পানীয় B-AS 
চমৎকার B-OP
ছিল, O 
এবং O 
ডেজার্ট B-AS 
ভাল B-OP
ছিল। O 

দয়া O
করে O
এটি O
সম্পর্কে O 
আপনার O
চিন্তা O
করুন, O 
এবং O
অপেক্ষায় O 
থাকুন O
তাহলে O
আপনি O
হতাশ O
হতে O
হবে O
না O
। O	

আমি O
এনওয়াইসি O 
দেখি O
যাতে O
সুন্দর B-OP
সুন্দর I-OP
বলতে O
পারি! O 

চাই, O
লং O
টান O
ঢাল O
একটি O 
ভাল B-OP
জায়গা, O
যদি O
আপনি O 
একটি O
এশিয়ান O 
অ্যাকসেন্ট O 
সঙ্গে O
একটি O
হালকা O
খাবার B-AS
খান O

অন্যথায়, O
এই O
জায়গাটি O 
চমৎকার B-OP 
পরিষেবা B-AS
এবং O
মূল্য B-AS
এবং O
একটি O 
সুন্দর B-OP
বন্ধুত্বপূর্ণ O 
পরিবেশ। B-AS	

এই O
জায়গাটি O 
এমন O
একটি O
গ্রুপ O
দ্বারা O
পরিচালিত O 
হবে O
যা O
আসলে O
গ্রাহক O
সেবা B-AS
বুঝতে O
পারে O

আমি O
কাজ O
করছি O
এক O
দুই O
বছরের O 
মেয়াদে O
চেষ্টা O
এটি O
আমার O 
চতুর্থ O
বারের O
চেষ্টা O 
। O

কালো B-AS
সাদা I-AS
হেক্টর I-AS
এছাড়াও O
ভাল B-OP
আউট O
এসেছিলেন O

এটা O
খাবার B-AS
শুধু O
এনওয়াইসি O 
মধ্যে O
সেরা B-OP 	

সম্ভবত O
আবার O
যেতে O
হবে O
না… O	

আমি O
চু B-AS
চু I-AS
কারিকে I-AS
আদেশ O 
দিয়েছিলাম O 
এবং O
আমার O 
বন্ধু O
প্যাড B-AS
থাই I-AS
মুরগির I-AS
অর্ডার O 
দিল। O

খাদ্য B-AS
মান O 
খারাপ B-OP
ছিল, O 
খুব O 
আমি O 
কমপক্ষে O  
খাদ্য O 
ভাল O 
খাওয়ার O  
চেষ্টা O 
করি O 
কিন্তু O 
সব O 
অভিযোগ O  
ছিল O 
না O 

সজ্জা B-AS 
গাঢ়, B-OP
ঠান্ডা I-OP
এবং I-OP
শীতল, I-OP
যখন O
খাবারের O 
উপস্থাপনা O 
দর্শনীয়, O
কম O
দাম O
বিবেচনা O
করে। O

সেটিং B-AS
নৈমিত্তিক I-AS
এবং I-AS
রোমান্টিক I-AS
হয়। O

এটা O
ভয়ঙ্কর B-OP
ছিল। O

শাট O
ডাউন O 
করার O
জন্য O
ভয়ঙ্কর, O 
ভয়ঙ্কর B-OP
ব্যবস্থাপনা B-AS 	

চমৎকার B-OP
সুশি B-AS
ফাস্ট B-OP
আসনবিন্যাস, B-AS
দ্রুত B-OP
ডেলিভারি, B-AS
গ্রেট B-OP
বন্ধুত্বপূর্ণ I-OP
সেবা B-AS
। O

উওম B-OP
বন্ধুত্বপূর্ণ I-OP 
সেবা, B-AS
দ্যুত O
আসনবিন্যাস, O
দ্রুত B-OP
ডেলিভারি, B-AS
চমৎকার B-OP
সুশি B-AS	 

আমি O
অসামান্য B-OP
খাদ্য O
পাওয়া O 
জন্য, O
বিশেষ O
করে O
সালমান B-AS
থালায় I-AS
আমি O
ছিলাম 	O 

নিউ O
ইয়র্ক O
টাইমস O 
এই O
স্থানটি B-AS
তিনবার O 
আগে O
পর্যালোচনা O 
করেছে, O
আপনি O
জানেন O
যে O
এটি O
ভাল B-OP
হতে O
যাচ্ছে। O 	 

বালুচি O
এর O
দৃঢ় B-OP
খাদ্য B-AS
এবং O
যুক্তিসঙ্গত B-OP
মূল্যের B-AS
একটি O 
সুন্দর B-OP
সজ্জা। B-AS 	

এমিলিও, O
মালিক, B-AS 
প্রায়ই O
আসে O
টেবিল B-OP 
মেটানোর I-OP
জন্য I-OP
টেবিলে I-OP
বসেই I-OP
বসে I-OP
থাকেন। I-OP	 

আমি O 
তিনবার O 
মালামাল O 
এনেছি O 
- O 
দুপুরের O  
খাবারে O 
দুবার O 
এবং O 
একবার O  
ডিনারে। O 	

মাউস B-AS
ছিল O
চমৎকার, B-OP
লবর্স্টার B-AS
রাভিওলি I-AS
খুব O
খাঁটি B-OP
ছিল! O 

বায়ুমণ্ডল B-AS
ধীরগতির B-OP
এবং O
ওয়েটাররা B-AS
আক্ষরিকভাবে O 
যতটা O
সম্ভব O
দ্রুত B-OP
কাজ O
করতে O
পারছে। O	

একটি O
ভাল B-OP
ওয়াইন B-AS
তালিকা O
আছে, O
এবং O
চিরতরে O 
পরিবর্তিত O
মেনু O
সবসময় O 
কিছু O
মহান O
বিস্ময় O
প্রদান O
করে, O
সীফুড B-AS
খাবার I-AS
আশ্চর্যজনক B-OP
। O 

খাদ্যটি B-AS
ঠিক B-OP
ঠাক I-OP
ছিল, O
অন্তত O
সে O
খাদ্য O 
উপলব্ধ O 
ছিল। O

ওয়েট্রেস B-AS
আমাদের O
সাথে O
খুব O
ধৈর্যশীল B-OP 
ছিল O
এবং O
খাদ্য B-AS
অসাধারণ! B-OP 

পরিবেশ B-AS
চমৎকার B-OP
ছিল, O
কিন্তু O
সেবা B-AS
টাই O
মহান B-OP
ছিল I-OP
না। I-OP	

সলিড B-OP
ওয়াইন B-AS
তালিকা, O
বুদ্ধিমান B-OP
কর্মচারী, B-AS
বন্ধুত্বপূর্ণ B-OP
মালিক B-AS
এবং O
একটি O 
সাহসিক, O 
পরিবর্তনশীল O
মেনুতে O
আমাদের O 
ফিরে O
আসার O
কথা O
। O 

অবস্থান B-AS
এবং I-AS
পরিবেশটি I-AS
ঠিক B-OP
আছে O
কিন্তু O
খাদ্যটি B-AS
এটির O
জন্য O
তৈরি O
হয়। O

এটি O
পুরু B-OP
এবং I-OP
সামান্য I-OP
লঘু O

তিনি O
সমাধি B-OP
সেবা B-AS
প্রদান O
করেন O
এবং O
তার O
কোন O
ব্যক্তিত্ব O 
নেই। O

আমি O
ফিরে O
যাচ্ছি.O 	

আমার O
বন্ধু O
এবং O
আমি O
এখানে O
নিয়মিত O
দুই O
বছর O
ধরে O
চলছি। O

আমার O
এবং O
আমার O 
মেয়ে O
স্পষ্টভাবে O 
ফিরে O
যেতে O
হবে। O

আমি O
স্পন্দন O 
দ্বারা O
পাস O
করেছি O 
অনেক O
সময় O
বা O
সবসময় O 
যেতে O
চাই। O

সব O
খাবার B-AS
গরম B-OP
সুস্বাদু I-OP
ছিল। O 	

অনেক O
বার O
হয়েছে O 
এবং O
এটি O
হতাশ O 
না। O

আমাদের O 
সার্ভার B-AS
খুবই O 
সহায়ক B-OP
এবং I-OP
বন্ধুত্বপূর্ণ I-OP 
ছিল। O 

এই O
জায়গা B-AS
ছিল O
না O
যে! O 	

প্রথমত, O
এই O
জায়গা B-AS
* O
রোমান্টিক B-OP
নয় I-OP
*, O
সিটিসার্চের O 
সম্পাদকীয় O
পর্যালোচনা O
দ্বারা O
দাবি O
করা O
হয়েছে। O 	

আরো O
অনেক O
বেশি O
যুক্তিসঙ্গত B-OP
দাম! B-AS

উচ্চমানের O
রেস্তোরাঁর O
জন্যও O
ছোট O
ছোট O
জিনিস O 
ছিল O
খাবারটি B-AS
খুব O
সুস্বাদু B-OP
ছিল I-OP
না, I-OP
এমন O 
। O

যদি O
আপনি O 
এটি O
রাখতে O 
না O
চান O
তাহলে, O 
কেন O
একটি O
রিজার্ভেশন B-AS
করেন O

এখানে O 
প্যাডের B-AS
পাশাপাশি O  
থাইও B-AS
চমৎকার B-OP	

আমি O
সুপারিশ B-OP
করলাম I-OP
না I-OP
কারণ, O 
এটি O
চীনা O
রেস্টুরেন্ট O 
যা O
অন্যান্য O 
লঞ্চ O
রেস্টুরেন্টের O 
মতই O
স্বাদ। O

অত্যন্ত B-OP
বাঞ্ছনীয়!!!!! I-OP	

সোহোতে O
এটি O
সেরা B-OP
জিনিস। O 	

গত O
রাতে O
এখানে O 
গিয়ে O
একটি O
সুন্দর B-OP
অভিজ্ঞতা B-AS
হয়েছিলো। O 	 

মানুষ O
স্পষ্টত O
তাদের O
পিজা B-AS
উপভোগ B-OP
করছিলো, I-OP
আমার O
নিনা O
এর O
ব্লক O
উপর O
পার্কিং B-AS
জায়গা I-AS
সুন্দর B-OP
লাগছিল, I-OP
। O

আমার O
একটি O
বন্ধুর O
অত্যন্ত O 
সুপারিশ B-OP
ছিল, I-OP
আমি O
আমাদের O
বার্ষিকী O
জন্য O
আমার O 
প্রেমিক O
সঙ্গে O
সেখানে O 
গিয়েছিলাম। O 	

আমি O
মনে O
করি O
স্টাফ B-AS
ডিজনির O 
চেয়েও O
ভাল B-OP
ছিল। O

এই O
রেস্টুরেন্ট O 
ভাল O
করে O
পর্যালোচনা O 
করার O
পর, O
আমরা O 
দুই O
বন্ধু O
মিলে O 
সিদ্ধান্ত O
নিয়েছে। O	

এটি O
অবশ্যই O 
একটি O
স্থান B-OP
নয়, I-OP
যদি O
আপনি O 
যদি O
কাউকে O 
প্রভাবিত O
করতে O
চান O
। O

বিস্ময়কর, B-OP 
ছুটির O
সময়কাল O 	

সত্যিই B-OP
বড় I-OP
অংশ O

জায়গাটি B-AS
অনেক O
মজার। B-OP	

এটি O
একটি O 
দুর্দান্ত B-OP
থাই B-AS
রেস্তোরাঁ O 
সঙ্গে O
খুব O
বন্ধুত্বপূর্ণ B-OP
স্টাফও B-AS	

এটি O
সবসময় O 
ভাল, B-OP 
আদা O
হাউস O
এ O
বেশ O 
কিছু O
সময় O
খাওয়া O
হয়েছে O
। O

এটি O
বন্ধ B-OP
ছিল, I-OP
আমি O
ধূমপান B-AS
স্যামন I-AS
এবং I-AS
রো I-AS
অ্যাপেটাইজারকে I-AS 
আদেশ I-AS
দিয়েছিলাম। O

আমি O
সুপারিশ B-OP
করলাম O 
যে, O
রসুনের B-AS
চিংড়ি, I-AS
ওকরা I-AS
(বিন্ডি) I-AS
এবং I-AS
মেষশাবকের I-AS 
জন্য O
। O 

আসলে, O
দুটি O
মানুষ O 
সত্যিই O
একটি O
প্লেট B-AS
ভাগ O
করতে O 
পারে। O

মহান B-OP
এবং I-OP
খাঁটি I-OP
খাবার B-AS

আমাদের O
স্পষ্টভাবে O
আবার O
ফিরে O
আসতে O 
হবে, O
যা O
এটি O 
একটি O 
পুনরাবৃত্তি O 
সফর O 
ছিল O

খুশির O
সময় O
ঘন্টা O

যাইহোক O
তাদের O
একটি O
শালীন B-OP
ওয়াইন B-AS
তালিকা O
আছে, O
খাদ্য B-AS
ভাল, B-OP
দাম B-AS
সঠিক B-OP
। O

সবাই O
তাড়াতাড়ি O
যান O
খুঁজে O
বের O
করার O 
আগে, O	

আমি O
পরবর্তী O 
সময়ে O
আমার O
পুরো O
পরিবারকে O 
ফিরিয়ে O
আনছি। O	

এই O
জায়গায় O 
পিজা B-AS
বিভিন্ন O
শৈলী O
আছে O
এবং O
তারা O
সব O
আশ্চর্যজনক B-OP
হয়। O

খাবার B-AS
দুর্বল B-OP
ছিল O
- O
খুব B-OP
মিষ্টি I-OP
বা I-OP
খুব I-OP
লবণাক্ত I-OP 
এবং I-OP
অংশটি I-OP
ছিল I-OP
ক্ষুদ্র। I-OP

নারকেল B-AS
চাল I-AS
কিন্তু O
ভাল B-OP
ছিল। O 

একটি O
নিশ্চিত O
আনন্দের! B-OP	

সামগ্রিকভাবে O
আমি O
এটি O
সুপারিশ B-OP
করেছি O 
যে O
আবার O 
আমাকে O
ফিরে O
যেতে O
হবে। O

খাবারটা B-AS
অসাধারণ B-OP
ছিলো. O 	

আপনি O
জুজু, O
টুপি O
বা O
তাদের O 
খাদ্য O
ভাল B-OP
মূল্যযুক্ত O 
ওয়াইন B-AS
তালিকা O
উপর O
চমৎকার B-OP
বিয়ারের B-AS
সঙ্গে O
। O

কেন O
তারা O
এই O
জায়গাটি O 
সম্পর্কে O
শুনেনি, O
আমার O
সহকর্মীদের O 
সবাইকে O
বলি O
যে O
খাবার B-AS
আশ্চর্য্যজনক B-OP
এবং I-OP
বিস্ময়ের। I-OP

যাইহোক, O
এই O
শেষ O
সময় O
আমি O
উইলিয়ামসবার্গকে O 
অতিক্রম O
করি। O

সুন্দর B-OP
জায়গা B-AS 
রয়েছে O
মেট্র্রজুরের O 
প্রধান O
টার্মিনালটি O 
দেখতে O
। O

আমরা O
দ্রুত O
একটি O 
টেবিলের B-AS
পেতে O
ভাগ্যবান B-OP
ছিলাম O
কারণ, O
রেস্টুরেন্ট O 
ছোট O
ছিল O
। O

পাশাপাশি O
আমরা O
ছুটিতে O
থাকতাম! O 

খাদ্যের B-AS
মান I-AS
চমৎকার B-OP 
এবং O
দাম B-AS
সস্তা, B-OP
শুকরের O 
মাংস, O
মাছ, O
মুরগির, O 
ভেড়ার O
বাচ্চা O
এবং O
শাক O
সবজি। O 	

টোকিওতে O
এক O
রাতেও O 
চেষ্টা O
ছাড়বেন O 
না O

এই O
নিউ O
ইয়র্ক O
সিটি O
সব O
আমার O 
প্রিয় O
ইতালিয়ান O 
রেস্টুরেন্ট O
হয়। O

স্থানটি B-AS
সামান্য O
আঁটসাঁট B-OP
এবং I-OP 
ঠান্ডা I-OP 
দিনে, O
প্রবেশপথের O 
আসনটি O
বেশ O
সুন্দর O
হতে O
পারে। O

বনের B-AS
জন্য O
তারা O
কিন্তু O
খুব O
বড় B-OP
ছিল। O 	

যুক্তিসঙ্গতভাবে O 
মূল্যবান O 
তাজা B-OP
খাদ্য B-AS
ও O 
সুস্বাদু B-OP	 

রাগ B-AS
ফরাসি O
এবং O
ভারতীয় B-AS
রান্নার O
একটি O
আকর্ষণীয় B-OP
সংযোজক O 
সঙ্গে O
দাঁড়িয়েছে। O 	

তারপরও O
অবশ্যই O
কোন O
আসন O
উপলব্ধ O
নেই, O
ওহ O
হ্যাঁ, O
এবং O
তারা O
ফোন O
মিথ্যা B-OP
বলেছে, I-OP
তারা O
বাগানে O 
বসা O
আছে O

জায়গাটি B-AS
তার O
মহান B-OP
ছিল,O 
খাবারটি B-AS
খুব O
ভালো B-OP
ছিল, O 
এবং O
এটি O
একটি O 
মহান O
চুক্তি। O

খাদ্যের B-AS 
বিকল্প O
নিয়ম। O	

নিশ্চিতভাবে B-OP
এটি O
পরীক্ষিত O 
আউট O
!!! O

আমরা O
ফিরে O
আসছি. O 	

মনে O
হচ্ছে O
এই O
জায়গাটি B-AS
স্থানীয়দের O 
মতো O
এবং O
এখানে O 
যারা O
কাজ O
করছে O
তারাও O
এটি O
পছন্দ B-OP
করে। O

গোপনে O
ফিরে O
রুম B-AS
দেখেন O 	

এটি O
এঞ্জেল্স O 
শেয়ারের O
সাথে O
সংযুক্ত, O 
যা O
একটি O 
শান্ত, B-OP
আরো I-OP
রোমান্টিক I-OP 
বার I-OP
… O 

খাঁটি B-OP
খাবার B-AS
এবং O
তাদের O 
কাছে O
সত্যিকারের B-OP
সেবা B-AS
আছে, O 
যখন O
তারা O
আপনাকে O
দরজা O
খুলে O
দেওয়ার O 
চেষ্টা O
করে, O 
আপনি O
কেবল O
দৌড়ানোর O 
জন্য O
নয়। O

এছাড়াও O
খুব B-OP
সস্তা। I-OP

আমরা O
ডিনারের O 
জন্য O
অনেকবার O 
আদেশ O
দিয়েছি, O
কিন্তু O
আমরা O 
কেবল O
রেস্টুরেন্টে O 
একবার O
খাওয়া O
করেছি। O 	

আমি O
ফিরে O
আসার O
যথেষ্ট O
কারণ O
পেয়েছি O
!!! O

আপনি O
যদি O
থাই B-AS
পাউরুটি I-AS
পছন্দ O 
করেন O
তবে O
আমি O
অবশ্যই O 
সাগরকে O
সুপারিশ B-OP
করব O

আপনি O
এই O
জায়গায় B-AS
ভুল B-OP
করতে I-OP
পারেন I-OP
না। I-OP 

নিয়মিত O
মেনু-ভাড়া O 
পর্যন্ত O
খাবারগুলি B-AS
সুস্বাদু B-OP
বিশেষ O
করে O
খাবারগুলি O 
হতাশার O
নয়। O

লাইনে B-AS
দাম B-OP
আছে। I-OP

একটি O 
ভাল B-OP
পিজাতে B-AS
টমেটো O 
টাটকা O 
সস, O 
তাজা O 
মজেজ O 
পনির, O 
তুঁত O 
এবং O 
আধা O 
কেজি O 
আমদানীযুক্ত O  
আটা O 
সংমিশ্রণ, O  
থাকে O 

খাদ্য B-AS
দ্রুত B-OP
এবং I-OP
দক্ষতার I-OP
সাথে O
প্রস্তুত O
করা O
হয়। O

সমস্ত O
ভারতীয় O 
খাবার O
জন্য O
আপনি O 
প্যানার B-AS
রোলের O
চেষ্টা O
করুন, O 
এটা O
স্বর্গের B-OP
একটি I-OP
টুকর I-OP

যেহেতু O
খাদ্য B-AS 
খুব O
স্বাদযুক্ত B-OP
এবং I-OP
সুস্বাদু I-OP
ছিল, O 
তাই O
এটি O
বিভিন্ন O 
অভিনব O
প্লেটের O
উপর O
এসেছিল O 
। O

আমি O
কুরি O
সারিতে O 
প্রতিটি O
রেস্টুরেন্ট O 
আক্ষরিক O
চেষ্টা O
করেছি O 	 

আমি O
সব O
খরচ O
এড়াতে O 
বলছি, O
খাদ্য B-AS
সামগ্রিকভাবে O 
ভয়ানক B-OP
ছিল O

আমার O
ফাইলট B-AS
মাইনন I-AS
এর I-AS
সঙ্গে I-AS
রসুন I-AS
মেশ O
ছিলো। O	

অপেক্ষাস্থল B-AS
ছিল O
স্নেহপূর্ণ, B-OP
বিনয়ী I-OP
এবং I-OP
সহায়ক I-OP
- O
যেমন O 
বন্ধ O
চতুর্থাংশে O 
একটি O
চিত্তাকর্ষক O 
কৃতিত্ব। O 

আপনি O
ছেড়ে O
যেতে O
চাইলে O
হবে O
না, O
ভিতরে O 
যান O

হ্যাঁ, O
দাম O
উচ্চ, O 
কিন্তু O
আমার O 
কাছে O
এটার O
মূল্য O
ছিল O
অনুভূত। O 	

মালিক O
সত্যিই O
আপনার O 
সব O
চাহিদা B-AS
পূরণ O 
করবে O 

তিনি O
তার O
খাদ্য O
এবং O
তার O
ব্যবসার O 
মধ্যে O
বাস্তব O
গর্ব B-OP
করেন O

আমার O
প্রেমিক O
এবং O
আমি O
অন্য O
রাতে O
আমার O 
জন্মদিন O
উদযাপন O
করতে O
সেখানে O
গিয়েছিলাম O 
এবং O
আমি O
বলতে O
পারি O
যে O
এটি O
ছিল O
মহৎ B-OP
উদ্দেশ্য। I-OP

বছর O
ধরে, O
এটি O
সর্বদা O
মানের B-OP
খাবার B-AS 
এবং I-AS
ওয়াইনের I-AS
সাথে O
আনন্দদায়ক O 
ডাইনিংয়ের O
অভিজ্ঞতা O
প্রদান O
করে। O

কিছু O
বাকি O
ছিল O
কিন্তু O
মাত্র O
দুইজনের O 
জন্য O
খুব O
বড় B-OP
। O

একটি O 
সুন্দর B-OP
আশ্চর্য I-OP	

খুব O
ভালো B-OP
রুটিও B-AS

পিজা B-AS
খুব O
চমত্কার, B-OP 
যেমন O 
হোমডেড O 
পাস্তা। B-AS

এটি O
সব O
স্ট্যান্ড O 
পয়েন্ট O
বিশেষ O
করে O
অর্থের O 
মূল্য। B-AS 

আমার O
প্রথম O
সাক্ষাত্কার O 
একটি O
বন্ধু O
সঙ্গে O
শুক্রবার O 
সন্ধ্যায় O
ঘটেছে। O	

অন্যান্য O
মানুষ O
অপেক্ষা B-AS
করছে! O 	

আপনার O
এই O
রেস্তোরাঁটিতে O 
চেষ্টা O
করা O
উচিত O

আমরা O 
চলে O 
যাই, O 
কখনো O 
ফিরে O 
আসব O 
না O 

সপ্তাহের O 
জন্য O 
তারা O 
একটি O 
দুর্দান্ত O 
কাজ O 
করে O 
এই O 
রেস্টুরেন্টের O  
জন্য  O 
। O 

মধ্যপন্থী B-OP
দাম B-AS
এবং O 
খাদ্য B-AS
নির্ভরযোগ্য B-OP	

আমরা O
সবসময় O 
সপ্তাহান্তে O
সেখানে O
যাই O
এবং O
অত্যন্ত O 
পূর্ণ B-OP
এবং I-OP
সন্তুষ্ট I-OP
হয়ে O
আসি। O

আমাদের O
খাদ্য B-AS
এবং I-AS 
পানীয় I-AS 
সেবা I-AS
ভাল B-OP
ছিল, O
এবং O
সার্ভার B-AS
সত্যিই O 
শান্ত B-OP
ছিল O
। O

আমরা O
খাদ্য O
অনুসন্ধানে O 
ছিলাম O
এবং O
পূর্ব O
ছয় O
রাস্তার O
ভারতীয় O 
রেস্টুরেন্টের O 
এই O
ব্লকের O 
উপর O
হোঁচট O
খেয়েছি O	

আমি O
সাধারণত O 
সুশির B-AS
জন্যে O
সেখানে O 
যাই, O
থাই B-AS
খাবার O
খুব O
চমৎকার, B-OP
প্ল্যানেট O 
থাইল্যান্ড O
সবসময় O
আমার O
সাথে O
একটি O
আঘাত O
হয়েছে। O	 

চমৎকার B-OP
অভিজ্ঞতা। B-AS

সেবা B-AS
যদিও O
অবাধ্য B-OP
একটি O
অযৌক্তিক O 
ছিল, O
আমার O
টেবিলের O 
ভাগ O
ছিল O
বাচ্চাদের O 
একটি O
অট্ট O
গ্রুপের O 
সঙ্গে O

যদি O
আপনি O 
এমন O
ধরনের O 
ব্যক্তি O
হন O
যে O
ভীত O
ও O
আনন্দিত O 
হওয়ার O
মত O
পছন্দ O 
করেন, O
তবে O
এটি O
একটি O 
দুর্দান্ত B-OP
জায়গা B-AS
যেখানে O
যেতে O
এবং O
খেতে O
হয় O
সমস্যা O 
নেই। O

সব O
ঠিক B-OP
আছে, O 
আমি O
দেখতে O 
পাচ্ছি O
না O
কিভাবে O
আপনি O
ভুল O
করতে O 
পারেন O
পারেন। O

আমরা O
সম্প্রতি O
এই O
অবস্থান O 
নেয়ার O
সিদ্ধান্ত O
নিয়েছি, O
আমাদের O
আনন্দের O
জন্যে, O
আমাদে O
বহিরঙ্গন B-AS
আসন O
নিখুঁত B-OP
ছিল O

কল্পনাপ্রসূত B-OP 
দাম B-AS
ছিল। O

কি O
একটি O 
মহান B-OP
জায়গা! B-AS	

যদিও, O
এক O
রাতে O
আমরা O 
গিয়েছিলাম O 
এটি O
চিত্তাকর্ষক O 
ছিল, O
এবং O
অন্য O
রাতে O
এটি O
কম O
চকচকে O 
ছিল। O

আমি O
নীলকান্তমণি O 
থেকে O
দুইবার O
ভালভাবে O 
গিয়েছিলাম O
এবং O
উভয় O
বারই O
খাদ্য B-AS
ভাল B-OP
ছিল O

একটি O
সুন্দর O
ডিনার O
উপভোগ B-OP
করার O
জন্য O
এটি O
একটি O 
সুন্দর O
জায়গা, B-AS
যা O
কৌতুকের O
শব্দ O

আশ্চর্যজনক B-OP
হতাশায় I-OP

আমি O
আশ্চর্য B-OP
হয়েছি O
যে O
এই O
জায়গাটি B-AS
থেকে O 
এখনো O
আমরা O
বেরিয়ে O
যচ্ছি O
না। O

মহান O
সেবা B-AS
প্রম্পট, B-OP
বন্ধুত্বপূর্ণ I-OP
ছিল। O

ভয়াবহ O
সুস্বাদু B-OP
ছিল O
! O	

সাএলএ B-AS 
থাই I-AS 
এ O
সবই O 
সুস্বাদু B-OP 
এবং I-OP
ভাল I-OP
অংশ O

পরে O
সব, O
তারা O
ছোট O
টিপ O
সম্পর্কে O 
অভিযোগ B-OP
করে। O

এটি O
একটি O 
সস্তা B-AS
লাঞ্চ O
বা O
ডিনার O 
বাছাই O
করার O
জন্য O
একটি O
দুর্দান্ত B-OP
জায়গা। O 	

নিন্দুক O
না, O
আমাদের O 
ওয়েট্রেস B-AS 
মিষ্টি B-OP
এবং I-OP
মিটমাট I-OP
করা I-OP
ছিল I-OP
না। I-OP

আমার O
স্ত্রীর O
সঙ্গে O
গিয়েছিলাম O 
এবং O
আমরা O 
একটি O
টেবিলের O 
জন্য O
অপেক্ষায় B-OP
ছিলাম, I-OP	

চমত্কার O
চেহারা O
তোলে O
ওয়েবসাইট O 
এবং O
রেটিং O
এই O
জায়গায়, O 
কিন্তু O
বাস্তবতা O 
এটি O
খুব O
হতাশাজনক B-OP
ছিল। O

আমাকে O 
অবশ্যই O 
ফিরে O 
যেতে B-OP 
হবে I-OP
না I-OP

আপনি O
নিজেই O
একটি O
মহান B-OP 
সন্ধ্যার B-AS
শুরুতেই O 
আছেন, O
যুক্তিসংগত B-OP
মূল্যে B-AS 
এ O
মহান B-OP
সেবা B-AS
এবং O 
মহান B-OP
খাদ্য B-AS
যোগ O
করুন। O 	

আমাকে O
ব্যয়বহুল B-OP
বিল B-AS
দিতেও O
সংকোচ O
বোধ O
করতো O 
না O 

স্কলারি B-AS 
প্যানকেস I-AS
এবং I-AS
ফ্রাইং I-AS
ডাম্পলিংগুলি I-AS 
সাধারণ O
কিছুই O
ছিল O
না। O

শীর্ষ B-OP
খাঁজ B-AS
সেবা I-AS

এখন O 
খাদ্য B-AS
অসঙ্গত। B-OP	

চমত্কার B-OP
ভাল I-OP
সব। O

তোমরা O
অসাধারণ. B-OP 

সম্ভাবনা O
এটি O
একটি O 
কৌতুক B-OP	

আমাদের O
ভোজনের B-AS
পর O
আমি O 
অনেকটা O
পূর্ণ B-OP
ছিলাম 	O 

আপনার O
কাছে O
অনুরোধ O 
আপনি O
অতিরিক্ত B-AS
মশলা I-AS
খাওয়ার O
আগে O
সতর্কতা B-OP
অবলম্বন I-OP
করুন I-OP

অক্টোপাস B-AS
ভোজনকারীরা O
সালাদ O
দ্বারা O
অক্টোপাস O 
ফুটিয়ে O
তুলেছিল। O 	

আমরা O
মনে O
করি O
এই O
জায়গাটি B-AS
এমএসজি O 
খাবার O
রান্নায় O
খুব O
বেশি B-OP
ব্যবহার I-OP
করেছে। I-OP	

শেষ O
বুদ্ধিতে O 
আমরাও O
ছিলাম। O	

টম B-AS
খা I-AS
স্যুপটি O
ছিল O
অনুপযুক্ত B-OP	

আমি O
একটি O
বোম্বে B-AS
বিয়ারের I-AS
সাথে O
শুরু O
করেছিলাম O 
যা O
দুজনের O 
জন্য O
যথেষ্ট O
বড় B-OP
ছিল। O

ডাইনিং O 
হলের O 
ডান O 
পাশের O 
সাজসজ্জাটি B-AS 
উভয় O 
সাথে O 
স্পন্দনশীল B-OP
এবং I-OP
চোখে-আনন্দদায়ক, I-OP 
যা O 
একটি O  
বিশেষ O 
তারিখের O 
জন্য O 
চমৎকার। O  	 

দ্রুত B-OP
সেবার B-AS
ব্যাবসথা O
ছিল। O

লোকেদের O
দূরত্ত O
বাড়াতে O 
থাকে O

আমরা O
এই O
সন্ধ্যায় O 
প্রলুব্ধ O
চিন্তায় O
কি O
এক O
মত O
হব O

আমি O
একজন O 
বিশেষ O
ভোজন O
প্রিয় O
বন্ধুর O
মাধ্যমে O 
এই O
রেস্টুরেন্টের O 
সাথে O
পরিচিত O 
হই , O
এবং O
কখনও O 
কখনও O
নিয়মিত O
ফিরে O
আসি O

দুর্বলতা: O
সেবা B-AS
ধীরগতির B-OP
এবং O
তারা O
সেটাও O 
দেননা! O	

অফিসের O
দুপুরের O
খাবার O
জন্য O
সেখানে O 
গিয়েছিলাম। O

মিষ্টিলাসি, B-AS
মেষশাবক I-AS 
চিট্টিনাড I-AS 
এবং I-AS 
রসুনের I-AS 
নান I-AS 
ছিল O 
চমৎকার B-OP
কিন্তু O
রাসামালাই B-AS
সব O
ভুলিয়ে B-OP
দিয়েছিল। I-OP

আমার O
চটকানো O 
সেরা B-OP
জিনিস O
ছিল O
ভেড়ার B-AS
বাচ্চা। I-AS 

এটা O
সুস্বাদু! B-OP	

মসলাযুক্ত B-AS
টুনা I-AS
এবং I-AS
স্যামন I-AS
আমাদের O
জন্য O
সবচেয়ে O 
ভাল। B-OP 

যদিও O
তারা O
ভাল B-OP
রাধুণী, B-AS
দাম B-AS
খুব O
বেশী। B-OP 

উপরন্তু, O
খাদ্য B-AS
খুব O
ভাল B-OP
এবং O
দাম B-AS
যুক্তিসঙ্গত। B-OP 

এটি O
খোলার O 
সময় O
এখানে O 
গিয়েছিলাম O 
তখন O
মানের O
হ্রাস B-OP
উল্লেখযোগ্যভাবে O 
দেখেছি। O

মাংস B-AS
ডিশ I-AS
এখন O
নির্বাচন O 
সুশোভিত, B-OP
যদিও O
এখনও O
নিরামিষে B-AS
একটি O
বড় B-OP
পরিমাণ I-OP
আছে I-OP
বন্ধুত্বপূর্ণ I-OP
পছন্দের O 
তালিকায় O

আমি O
পছন্দ O
করি O
না O
এমন O 
কিছু O
ছিল O
না O
এখানে O 	

গ্রহণযোগ্য B-OP
মূল্য. B-AS

সব O
কিছুর O 
সাথে, O
আমি O
তাড়াতাড়ি O
মানিয়ে O
নিয়েছি O
কারন O
আমার O
প্রিয় B-OP
সুশি B-AS
রেস্টুরেন্ট O 
এই O
শহরে O 
। O

আমি O
দুইবার O
এই O
জয়ায় O 
এসেছি O
এবং O
আমি O
আর O
কখনোই O 
ফিরে B-OP
যাব I-OP
না। I-OP	

আমাদের O
তীব্রবেগে O
যাত্তয়া O
ছিল O
একেবারে O 
অপ্রয়োজনীয়! B-OP	

তবে O
এটি O
কেবল O 
শহরে O
তাইওয়ানি O 
রেস্তোরাঁ। O 

এটি O
লাইভ B-OP
বিনোদন B-AS
এবং O
সব O
ধরনের O 
ডিজনের O
বিশেষ O
প্রভাব O
রয়েছে। O 	

বাহ! O
একশ O
বিয়ার B-AS
থেকে O
পছনদ O
করতে O
হবে। O

বিশাল B-AS
অংশগুলির I-AS
ক্ষেএে O
সতর্কতা O 
অবলম্বন O
করুন O

আমি O
ওয়াইন B-AS
উল্লেখ O
করেছি? O 	

প্লাস, O
বুধবার O
রাতে O
বাড়িতে O 
ওয়াইন B-AS
ছিল O
অনেক B-OP
। O 

এটা O
এত O
জোরে B-OP
এমনকি O 
আপনি O
আপনার O
পাশের O
ব্যক্তির O
সাথে O
কথা O
বলতে O 
পারবেন O
না। O

এমনকি O
আমার O
ভারতীয় O
বন্ধুটিও O
বিশ্বাস O
করতে O
পারে O
না O
যে, O 
কতটা O 
সুস্বাদু B-OP
ছিল O
সবকিছু O 
। O

রুবির B-AS
খাদ্য I-AS
একটি O
পর্যটক O
ফাঁদ। B-OP	

আমি O
এখানে O
কয়েকবার O 
এসেছি O
এবং O
প্রভাবিত B-OP
না I-OP
হয়ে I-OP
পারিনি। I-OP	

আমি O
অনেক O 
সময় O
ছিলাম O
এবং O
কখনও O 
হতাশ B-OP
হইনি। I-OP 

আমরা O
ভাল O
খাবেরর B-AS
জন্য O
আর O
এই O
জায়গা O 
যেতে B-OP
হবে I-OP
না। I-OP

রাস্তার O
বাকি O
অংশের O
তুলনায় O
এটি O
অনেক O 
বেশি B-OP
বয়স্ক I-OP
রেস্টুরেন্ট। O  

রেস্টুরেন্ট O
পদত্যাগ O
মুহূর্ত O
থেকে O
আমাদের O 
সঙ্গে O
মনোরোগ B-OP
চিকিত্সক I-OP
ছিল! O 

ডিনার O
শেষে O
আপনি O 
নাচের B-AS
স্থানে I-AS
আসুন O
, O
সমভবত O 
এটা O
আপনার O 
দেখা O
জীবনের O 
সেরা B-OP 

তাজমহল O
মহা O
মূল্যবান B-OP
এবং I-OP
দামি I-OP
খাদ্য B-AS
প্রদান O 
করে। O

শেফ B-AS
এবং I-AS
মালিক I-AS
পরিবর্তিত O
হয়েছে O
??? O	

আমার O
প্রেমিক O
এবং O
আমি O
সম্প্রতি O 
আর্টিজ্যানালএ O 
একটি O
প্রারম্ভিক O 
ডিনারে O
ছিলাম O
এবং O
আমরা O 
আমাদের O 
অভিজ্ঞতায় B-AS
সন্তুষ্ট B-OP
ছিলাম। I-OP	

আমি O
একেবারেই O 
এই O
জায়গা B-AS
পছন্দ B-OP
করেছি O 	

আমি O
যতটা O
সম্ভব O
সেখানে O 
যেতে O
চাই O
যেই O
স্থানে O
আমি O
খেতে O
পছনদ B-OP
করি O

আমি O
গ্রামের O
চারপাশে O 
বিভিন্ন O
মসৃণ O
জয়েন্টগুলোতে O
চেষ্টা O
করেছি O 
কিন্তু O
এটিই O
সবচেয়ে O 
ভাল B-OP
একটি। O	

এমনকি O
তাদের O
একটি O
আমেরিকান B-AS
চীনা I-AS
খাদ্য I-AS
মেনু O
বিভাগ O 
আছে! O	

সেবা B-AS
গরম B-OP
এবং I-OP 
মনোযোগী I-OP  
ছিল, I-OP 
গরুর B-AS
মাংস I-AS
কার্পাসিও 
চমৎকার B-OP
ছিল I-OP
(বিশাল O
অংশ) O
এবং O
তাজা B-OP
পাস্তা B-AS
এবং O
ভাল B-OP
প্রস্তুত I-OP
ছিল। I-OP 

আমার O
দেখা O
শ্রেষ্ঠ B-OP
ইতালিয়ান B-AS
খাদ্য I-AS
(এবং O
ইতালিয়ানহয়ে, O 
এটা O
অনেকটা O 
মানি) O
। O

একটি O
মহৎ B-OP
ব্লকের B-AS
শেষে O
এটি O
অবস্থিত। O 	

ভাল B-OP
কাজ I-OP
ধরে O
রাখুন! O 	

হর্লির O
ভয়ঙ্কর! B-OP 	

একটি O
সন্ধ্যায় O
একটি O
শোতে B-AS
যোগদান O 
আগে O
আমার O
বোনকে O
নিয়ে O
আসি O

আমাদের O
পরিকল্পনা O
ছিল O
মিষ্টান্ন O 
অর্ডারের O 
কিন্তু O
ওয়েটার B-AS
বিল O
নিয়ে O
আসে O
অর্ডার O
পরিবত্তন O 
করার O
আগেই O	

সত্যিই। O

যে O
সব O
শেফ B-AS
বিভিন্ন O 
ভাবে O
এবং O
উদ্ভাবনী O 
স্পর্শে O
খাদ্য O
দেয় O
আমি O
সত্যিই O
তাদের O
ভালবাসি। B-OP	

আমাদের O
বন্ধু O
এখনো O 
আসে O
নি। O

তাদের O 
রান্না O 
করা O 
শেষ O 
এবং O 
পনির B-AS
প্রায় O 
অবিদ্যমান B-OP
ছিল। O 

কখনও O 
কখনও O 
আমি O 
উদাসীন O  
বা O 
অঙ্কিত O  
অনুভূত O 
করি O 

ভাল O
খাদ্য, O 
বিশেষ O
করে O
তাদের O 
মৌলিক O
খাবার, B-AS
এবং I-AS
পানীয় I-AS
সুস্বাদু B-OP
হয়। O

কিন্তু O
প্রধান O
বিস্ময়কর B-OP
সাফল্য O
ছিল O
পুরো O
গ্রিল B-AS
মাছ। I-AS 

একটি O
গরম O
কল্পিত O
দিনে O
এটি O
বন্ধ O
এবং O
দুপুরের B-AS
খাবার I-AS
ভোগ B-OP
করতে O 
চেয়েছিলাম। O

বন্ধুত্বপূর্ণ B-OP
এবং I-OP
ব্যক্তিগত I-OP
সেবার B-AS
সঙ্গে O
সুস্বাদু B-OP
এবং I-OP
সুন্দর I-OP
খাদ্য B-AS
প্রস্তুত O
করা O
হয়। O

যখন O
আমি O
কাজ O
বন্ধ O
করে O
সাধারণত O 
রাতে O
ঘুমাতে O 
যাই, O
তখন O
আমাকে O
ভিড় O
বা O
লাইনগুলির O 
মোকাবেলা O
করতে O
হয় O
না। O	

এখানে O
পিজা B-AS
ধারাবাহিকভাবেই O 
ভাল। B-OP

ছবি B-AS
দেখার O
জন্য O
আমাদের O 
সময়টা O
উওম B-OP
ছিল O
, O
এবং O
খাদ্য B-AS
গুল O
ভাল B-OP
ছিল  O
ঠিক O
আমরা O 
যা O
খুঁজেন O 
ছিলাম। O	

ডিনারের B-AS
জন্য O
এটা O
সুপারিশ B-OP
করবে I-OP
না! I-OP

সসে B-AS
জল B-OP
ছিল I-OP
এবং O
খাবারে B-AS
তেমন O
স্বাদ B-OP
ছিল I-OP
না। I-OP 	

আমার O
স্বামী O
এবং O
আমি O
সিংগারা B-AS
খাচছিলাম O 	

কিন্তু O
শেষ O
রাতের O 
জন্য O
স্পাইস O 
গ্রিল O
একমাত্র O 
জায়গা O
যেখানে O
আমি O
ভারতীয় B-AS
খাবার I-AS
খাচ্ছি। 	O 

আমরা O
দুজনই O
পাস্তা O
চেয়েছিলাম O 
এবং O
তারা O
তা O
সময়মত B-OP
এবং I-OP
তাজা I-OP
পরিবেশন B-AS
করে। O

জানিনা O
পূর্ববর্তী O
সমালোচক O 
কে O
ছিলেন, O 
লং, O
ডাইন্ড, O 
কিন্তু O
শৌল O
একজন O 
ভাল O
প্রতিবেশী O 
এবং O
ভাল B-OP
খাদ্যের B-AS
জন্য O

খাবার B-AS
গড়অনুপাতে O
আশ্চর্যজনক B-OP
স্বাদযুক্ত O
ছিল। O

তারা O
বিশেষ B-OP
বা I-OP
নতুন I-OP
উপাদানের I-OP 
উপর I-OP
জোর I-OP
দিতে I-OP
পারে I-OP
না I-OP
যা O
আমার O 
ভালো O
থাইর B-AS
জন্য O
প্রয়োজনীয়। O 

অন্যান্য O
ক্ষুধা O
উদ্রেককর O 
বস্তু O
এবং O
খাদ্য B-AS	

নুডল B-AS
এবং I-AS
চালের I-AS
খুব O
সুসবাদু B-OP	

খাদ্য B-AS
হিসাবে O
সব O
সময়ের O 
জন্য O
ভাল B-OP

ভূত্বক O
পাতলা, O 
উপাদানগুলি B-AS
তাজা B-OP
এবং O
কর্মীরা B-AS
বন্ধুত্বপূর্ণ। B-OP 

আপনার O
বন্ধুদের O
আপনাকে O 
ধন্যবাদ B-OP
দিতে O
হবে O
এই O
জহর O 
তাদের O
প্রবর্তনের O 
জন্য O

গড়ে O
আপনার O 
ব্যাগেল B-AS
স্থান I-AS
থেকে O
একটু O
বেশি B-OP
ব্যয়বহু I-OP	

খাদ্য B-AS
রাননারত  B-OP
ছিল- I-OP
সসে B-AS
জল, B-OP
এবং O
সবজি B-AS
কাঁচা B-OP
ছিল। I-OP 

এবং O
মূল্যবান O 
ঝিনুক B-AS
ভাজার I-AS
জন্য I-AS
তাদের O
'যথেষ্ট B-OP
পরিমাণে I-OP
লাঠি I-OP
ছিল' I-OP 	

সস B-AS 
ব্যবহৃত B-OP
ছিল I-OP
আর O
তেমন O
মজাদার B-OP
ছিলনা I-OP 

আমি O
সম্পূর্ণভাবে O 
এই O
স্থানটাকে B-AS
ভালবাসি!!! B-OP

চাল B-AS
ছিল O
দরিদ্র B-OP
মানের O 
এবং O
তাই O
রান্না B-AS
খুব O
খারাপভাবে B-OP
হয়েছিল O 
, O
এটি O 
ছিল O
কঠিন O

আমাদেরর O
শ্যাম্পেন B-AS
এবং I-AS
ক্যাভিয়ার I-AS 
ছিল O
এবং O
যার O
অনুভূতি B-OP
রাজকুমারীর I-OP
মত" I-OP

চিংড়ির B-AS
রাননা O
চমৎকার B-OP
ছিল O
এবং O
প্রচুর O
সুসবাদু B-OP
ছিল। O

যখন O
আমার O 
মিষ্টান্ন O
এসেছিল, O 
সেখানে O
একটি O
মোমবাতি O 
ছিল O
- O
কেউ O 
তা O
জানায়নি O 
কিন্তু O
ওয়েটার B-AS
আমাকে O 
আমার O
জন্মদিনের O 
কার্ড O
এবং O
উপহার O 
খোলার O
সময় O
তা O
বলেছিল O
। O	

চায়নার O
অন্যান্য O
অঞ্চলে O
ভিয়েতনামীয় B-AS
রেস্টুরেন্ট I-AS
আছে O
এবং O
আপনি O 
তাদের O
সম্পর্কে O
ভুলে O
যেতে O
পারেন। O 	

খুব O
সীমিত B-OP
আসন B-AS
আছে O 
এবং O
ঠিক O
সময়ে O 
খাদ্য B-AS
পাওয়ার I-AS
জন্য O
যথেষ্ট O
অপেক্ষা B-OP
করতে O
হবে। O

বাইরে O
একটি O
টেবিলের B-AS
জন্য O
দীর্ঘ B-OP
ক্ষন I-OP
অপেক্ষা I-OP 
করতে I-OP
হয়েছিল, I-OP
কিন্তু O
যাই O
হোক O 
না O
কেন O 
এটা O
সূর্যের O 
সামান্য O
তেজ O
ছিল O
তাই O
আমাদের O 
ভিতরের O
টেবিলই B-AS
খুব O
সুন্দর B-OP
ছিল। I-OP

আমি O
স্পষ্টভাবে O
এই O
রেস্টুরেন্টের O 
সুপারিশ B-OP
করবো। I-OP 

দাম B-AS
তুলনামূলক O 
ভাবে O 
কম। B-OP

যদি O
আপনি O 
মসলাযুক্ত B-AS 
খাদ্য I-AS
পছন্দ O
করেন O
তবে O
চিকেন O 
ভিন্ডালু O
পাবেন। O	

এই O
জায়গাটা B-AS
আমার O 
ভাললাগে! B-OP

আমি O
কখনও O 
হতাশ O
হইনি O
কিন্তু O
তাদের O 
সত্যিকারের O 
শক্তি O
তাদের O 
বিস্ময়কর O 
সুস্বাদু O
এবং O
সস্তা B-OP
দুপুরের B-AS
খাবার I-AS
স্পেশাল O 
স্পেসে O
থাকে। 	O  

স্বাভাবিক O
বারের O
খাবারের B-AS
চেয়ে O
অনেক B-OP
বেশি, O
তাদের O
হাত O
দিয়ে O
পরিবেশিত O 
মেনুটি O
উপভোগের O 
জন্য O
সেখানে O 
যান। O

চারদিকে B-OP
শুধু I-OP
হতাশা 	O

এবং O
তার O
পুরোপুরি O 
সুস্বাদু B-OP

বিনামূল্যে B-OP
কোনও O
পানীয় B-AS
নেই O

আমি O
বলব O
যে O
সব O
তাজা B-OP
ও I-OP
সুস্বাদু I-OP
ছিল O
কিন্তু O
আমার O 
পেট O
ভরা O
ছিল O
তাই O
আমি O
তেমন O
কিছু O
খেতে O
পারি O
নাই। O

এটি O
আমার O 
প্রথমবারের O 
মতো O
রেস্টুরেন্টের O 
জন্য O
একটি O
পর্যালোচনা O 
লিখছে O
কারণ O
খাদ্য B-AS
এবং I-AS
পরিষেবা I-AS
চমৎকার B-OP
ছিল। O

নিশ্চিতভাবে O
এটি O
উচ্চতম B-OP
সুপারিশ I-OP
না I-OP	

আমার O
জন্মদিনের O 
জন্য O
একটি O
বিশাল B-AS
দল I-AS
ছিল O
এবং O
আমরা O 
ভাল B-OP
যত্ন I-OP
নিয়েছিল। I-OP

সাজসজ্জার B-AS
উপর O
অর্থ O
অপচয় O 
করবেন O
না O

গ্রীষ্মে O
তাদের O
পিছনের O 
বাগানটি B-AS
খোলা B-OP
থাকে- I-OP
বুদ্ধিমান O
এবং O
ফ্রেঞ্চদের O 
সাথে O
বহিরঙ্গনে O
আসন O
- O
আপনি O 
আর O
কি O
চাইতে O 
পারেন? O 	

কোনও O
ভারতীয় O
রেস্টুরেন্টে O 
যান, O
এবং O
সেটি O
পূর্ব O
ভারতীয় O 
শহর! O

এটি O
অবিশ্বাস্য B-OP
পার্শ্ববর্তী O 
স্থাপত্য B-AS
দেওয়া, O
এই O
জায়গার B-AS
কোন O 
চরিত্র B-OP
নেই। I-OP

আমি O
এটাকে O 
একটি O
ইতালিয়ান B-AS
রাতের I-AS
খাবার I-AS
বলতে O
পারি O
। O

স্থানটি B-AS
মজা B-OP
করার I-OP
মত I-OP
নয় I-OP
, O
তবে O 
পানীয়গুলি B-AS
অনন্য B-OP
এবং O
মাতাল B-AS
হত্তয়ার O 
জন্য O
যথেষ্ণট B-OP	

বেশ O
কয়েক O 
বছর O
ধরে O
যতন O
করে O
রেখেছে O 
এবং O
খাবারটি B-AS
চমৎকার। B-OP

তাদের O
বেগুন B-AS
গুল O
এত O
সূক্ষ্ম, B-OP
মিষ্টির I-OP
মত I-OP
নরম I-OP 

আমি O
প্রার্থনা B-OP
করি O
এটি O
যেন O
সবসময় O 
খোলা O
থাকে। O

কাইতে B-AS
খাবারের I-AS
প্রতিটি O
কামড় O
সত্যিই O
সুস্বাদু, B-OP
তাজা I-OP
এবং I-OP
মার্জিত I-OP
ছিল। O

যদি O
আপনি O 
কিছু O
টাকা B-AS
সংরক্ষণ O 
করতে O
চান, O
এখানে O
যাবেন B-OP
না। I-OP

আমার B-AS
বন্ধু I-AS
মশারুম O
পিজা O
নিয়েছিল O 
যার O
সাদ B-OP
ভাল I-OP
ছিল I-OP	

পিঙ্ক B-AS
পনি I-AS
একটি O 
চমৎকার B-OP
জায়গা O 
, O 
এটা O 
লজ্জাজনক O  
যে O 
সুবিধাজনক O  
জায়গায় O 
অকথিত B-OP
সেবা B-AS

এটি O
প্রথমবারের O 
মতো O
দাবীটিকে B-AS
সঠিক B-OP
বলে I-OP
মনে I-OP
হয়নি I-OP

তোমাকে O
কুলারীর O
কাছে O
যেতে O
হবে। O

ফরচিনি B-AS
মাশরুম I-AS
পাস্তা I-AS
স্পেশাল B-OP
ছিল, O
তাই O
সীফুড B-AS
মজাদার B-OP
ছিল O

মসলাযুক্ত B-AS
ভাণ্ডারী I-AS
এবং I-AS
লবণ I-AS
মরিচ I-AS
দিয়ে I-AS
চিংড়ি I-AS
খাওয়ার O
চেষ্টা O
করুন। O 	

খাদ্যের B-AS
অংশটি O
খুব O
বড়। B-OP

ফ্রাই B-AS
ছিল O
মজাদার B-OP 	

বন্ধুত্বপূর্ণ B-OP
এবং I-OP
তথ্যপূর্ণ I-OP
কর্মচারি, B-AS
বারের O
সেবা B-AS
খুব B-OP
মনোযোগী I-OP
এবং O
প্রম্পট O
কাঁচা। O 

এনওয়াইতে O 
সেরা B-OP
তাইওয়ানি B-AS
খাবার! I-AS 	

আমি O
এনওয়াইসির O 
কাছাকাছি O
অনেক O
জায়গাতে O 
পিজা B-AS
খেয়েছি O
এবং O
এটা O
সবচেয়ে O 
খারাপ B-OP
ছিল I-OP 

এটা O
ভাল B-OP
খাদ্যের B-AS
জন্য O
একটি O
ভাল O
জায়গা O 	

কিসের O
জন্য?	O 

তারা O
শুষ্ক B-OP
এবং I-OP
জঘণ্য I-OP
ছিল, O
আমি O
এমনকি O 
আমার O
প্রথম O
টুকরা O
শেষ O
করতে O 
পারিনি। O	

প্রথম O
তারিখের O 
জন্য O
একটি O
অত্যন্ত O
ভাল B-OP
প্রস্তাব I-OP 

এবং O
আপনি O 
কি O
চান O
সব O
কিছুই O 
উচচ B-OP
দামের I-OP 

এই O
অবস্থানটি O 
ছেড়ে O
এবং O
সোহোতে O
যান। O

কর্মীরা 	B-AS 
আমার O
বন্ধুদের O
উপেক্ষা B-OP
করে I-OP
এবং O
আমি O
সেখানেই O 
ছিলাম O
পুরো O
সময়। O

তবুও O 
এই O 
ধরনের O  
অশোভন B-OP
সেবার B-AS
সঙ্গে O 
যুক্ত, O 
সেখানে O 
যে O 
কোন O  
ধরনের O 
আগ্রহী O 
কথোপকথন O  
বহন O 
কারর O  
জন্য O 
সুপারিশ O  
করবে। O 

এক O
রবিবার O 
বিকালে O
আমি O
আমার O
চার O
বন্ধুর O
সঙ্গে O
এরে O
গিয়েছিলাম, O 
এবং O
সেখানে O 
তিনটি O
উপভোগ্য B-OP
ঘন্টা O
কাটিয়েছি। O

শনিবার O
রাতে O
বাসার O
ভদ্রমহিলা O 
ডিজে B-AS 
সঙ্গীতে I-AS
অসংযতভাবে B-OP
মজা I-OP
নিয়েছেন, I-OP
এবং O
এর O
সাথেও, O 
অনুরোধ O
গ্রহণ O
করেছেন। O 	

যে O
কেউ O 
একটি O
থাই B-AS
রেস্টুরেন্টে I-AS
ভোজন O
করার O
জন্য O
একটি O
বিশাল O
হতাশা B-OP
নিয়ে I-OP
যায় I-OP	

এটিরসব O
ছিল O
কেবল O 
আশ্চর্যজনক, B-OP
অনন্য I-OP
এবং I-OP
সুস্বাদু I-OP
এবং O
এটি O
কিনারা O 
ভাঙ্গা O
না O
সব O
সেরা। O

গ্রেট B-OP
ওয়াইন B-AS
তালিকা, O 
যুক্তিসঙ্গত B-OP
দাম। B-AS
- O 
সারা O 	 

হট B-AS
ডগ I-AS
মাঝখানে O
ঠান্ডা B-OP 
ছিল O
এবং O
পোঁদ O
বদ্ধ O
ছিল O

যদিও O
খাবারটি B-AS
চমৎকার B-OP
ছিল, O
এটি O
সস্তা B-OP
ছিল I-OP
না I-OP
(যদিও O 
তা O
অত্যন্ত O 
ব্যয়বহুল O
নয়) O
। O

গরুর B-AS
মাংসের I-AS
নুডল I-AS
স্যুপ I-AS
বেশ 
ভালই B-OP
। O 

ডেলিভারি O
সেবা B-AS
খুব O
মহান। B-OP	

স্বচ্ছত O
থালা B-AS
ভরা I-AS
খাবার I-AS
ঝলক B-OP
দিচছল, I-OP
সত্যি O
সত্যি O
খাঁটি O
থাই B-AS
রন্ধনপ্রণালীর I-AS
সৌন্দর্য B-OP
জড়িয়ে I-OP
রয়েছে। I-OP 	

আমি O
হাসি O
দিয়ে O
দ্রুতিসম্পন্ন B-OP
সেবা B-AS
পেয়েছি। O 	

জায়গাটি B-AS
শান্ত B-OP
এবং I-OP
আনন্দদায়ক I-OP 
ছিল। O

খুব O
ভাল! B-OP

আমি O
বাইরে O
চাইনিজ B-AS
নিয়ন্ত্রণকারী O 
পেয়েছি। O 	

তারা O
আশ্চর্যজনক! O 	

এই O
জায়গা B-AS
এড়িয়ে B-OP
চলুন! I-OP	

খাদ্যটির O
হাড়ের O
মধ্যে O
একটি O
হীরা O
- O
খাদ্যটি B-AS
সুস্বাদু B-OP
এবং O 
বাড়িতে O 
তৈরী O
এবং O
সবজি B-AS
ও I-AS
টমেটো I-AS
সমৃদ্ধ। B-OP	

একবার O
অবশ্যই O
চেষ্টা O
করা O
উচিত! O 	

এটি O
কাঁটাতারের B-OP
মতো, I-OP
আংশিকভাবে I-OP
তৈরি O
পনির B-OP
মত I-OP
লাগছিল I-OP
- O
এখনও O 
রেখাচিত্রমালার O 
মধ্যে O

পশ্চিম O
গ্রামে O
এটির O
বেশ O
মূল্য O
এবং O
বিশেষ O 
করে O
পরিবেশর B-AS
জন্য O
মহান B-OP
বলে O
বিবেচনা O 
করা O
হয় O

স্যুপও B-AS
খুব O
সুন্দর B-OP

আপনি O
রথ O
এর O
চেষ্টা O
মাইক B-AS
দ্বারা I-AS
পরিবেশিত I-AS 
করেন, I-AS
তিনি O
মহান B-OP
!! O

এক O
মাস O
আগে O
একটি O
দর্শনের O
উপর O
ভিত্তি O
করে, O
আমি O
ক্রিসমাসেষ O 
আগের O
সপ্তাহে O
ফিরি O
এবং O
অতিশয় O 
হতাশ B-OP
ছিলাম। I-OP	

এক O
জন O
বন্ধুর O
সুপারিশ O 
এখানে O
গিয়েছিলাম। O 	

ঠান্ডা B-OP
পিজা B-AS
বিতরণ O 
করা O 
হয় O 
এবং O 
এমনকি O  
পনির B-AS
সম্পূর্ণরূপে 
গলিত B-OP
ছিল B-OP
না! I-OP

রোববার O
রাতে O
এখানে O 
প্রথমবারের O 
মতো O
আমাদের O 
খাবারে B-AS
কতটা O
ভাল B-OP
ছিল O
তা O
নিয়ে O
আমরা O 
বিস্মিত O
হয়েছিলাম। O

আমরা O
অবশ্যই O
ফিরে O
যাব। O

দিন O
পারকরারজন্য O 
এটাই O
সঠিক O
উপায় O
ছিল। O 

আশ্চর্যজনক B-OP
খাবার!!!! B-AS

দামের B-AS 
জন্য, O
আপনি O
ম্যানহাটনে O 
এই O
ভাল O
খাবার O
খেতে B-OP
পারবেন I-OP
না। I-OP

মালিক B-AS
খুব O
বন্ধুত্বপূর্ণ B-OP
এবং I-OP
একজন I-OP
ভাল I-OP
লোক, I-OP
তার O
পিজা B-AS
চেষ্টা O
করুন, O 
আপনি O
এটা O
পছন্দ B-OP
করবেন! O 	

আবহাওয়া B-AS
খুব O
ভাল B-OP
!!! O	

আমি O
সুশির B-AS
একটি O
রেস্তোরাঁর O 
সাথে O
সমুদ্র O
সৈকতের O 
বিবেচনা O
করি O
যা O
ছিল O 
সুশীল O
উপর O
স্বর্গীয় B-OP
গোলাপ। O 	

আচারের B-AS
সংযোজন O
খুব O
ভাল B-OP
ছিল O
। O

যদি O
আপনার O 
প্রিয় O
খাবার O 
চীনা B-AS
জেনারেলটাও I-AS 
মুরগির I-AS 
হয়, O
তাহলে O 
এটি O
আপনার O 
স্থান O
নয়। O	

আপনাকে O	
অবশ্যই O	
চিংড়ির B-AS
ক্ষুধাবর্ধক I-AS
বস্তু I-AS
চেষ্টা B-OP
করা I-OP
উচিত I-OP

শুধুমাত্র O
রান্নাই B-AS
যে O
সেরা B-OP 
তা O
নয় O
, O
সেবা B-AS
সবসময় O 
মনোযোগী B-OP
এবং I-OP
ভাল I-OP
হয়েছে। O	

এটা O
ইতালীয় O 
গ্রামাঞ্চলে O
পরিবহন O
করার O
হয় O
মত, O 
খুব O
রোমান্টিক B-OP
এবং I-OP
প্রাচীনতার I-OP 
সঙ্গে I-OP
ভরপুর। I-OP	

ঠাণ্ডা B-OP
রুচিকর I-OP
খাবারের B-AS
স্বাদ, I-AS
আমি O
যখন O
তাইওয়ানে O 
বড় O
হয়েছি O 
আমি O
তাদের O
স্মরণে O
করছি। O	

শুধু O
যাবেন O
এবং O 
নিজে O
দেখবেন। O 	

আকর্ষণীয় O
নির্বাচন, O
ভাল B-OP
মদ্য, B-AS
সেবা B-AS
ভাল, B-OP
মজার B-OP
সজ্জা। B-AS	

আমি O
এটা O
ঘৃণা O
করি. O 	

স্যালি! O
ঐ O
জায়গাটি B-AS
সন্ত্রাস্ত B-OP
ছিল, O 	

এই O 
স্থানের O  
খাদ্য O 
গুলি O 
'পানভোজনবিলাসী O  
ব্যক্তির' O 
ভারতীয় O 
রান্না। O 

অবশেষে O
একটি O
নির্ভরযোগ্য B-OP
চীনা O
রেরেস্তোরাঁ! O 	

এটা O
অতিক্রম O 
করো। O

কিন্তু O
আমার O 
স্ত্রী O
এবং O 
আমার O 
যে O
জিনিস O 
বেশি O
খারাপ O
লেগেছিল O
এটি O
ভীষন B-OP
জোরে I-OP
ছিল I-OP
এবং O
এটা O
'গরাদ O 
বা' O
মদের O
দোকান O 
এর' O
মতই O

যাইহোক, O
এটা O
ঠিক O
যে O
রাস্তার O 
নিচে O
আরো O
একটি O
আশ্চর্যজনক B-OP
জায়গা B-AS
আছে। O

প্রচুর O
জায়গা O 
আছে O
ভাল B-OP
গোলাকার O 
বীফ B-AS
স্যান্ডউইচ I-AS
খাওয়ার O
জন্য O
কাট্স O
এর O
এটির O 
প্রতি O
আকর্ষণ O 
আছে O

যাইহোক, O
আমাদের O
পরবর্তী O
টেবিলের O
দিকে O
তাকিয়ে, O 
আমাদের O
উভয়ের O
ইচ্ছা O
আমরা O 
পিজার O
আজ্ঞাপন B-AS
করব O
, O
যা O
যথাযথ B-OP
ছিল O
। O 

মূল্য B-AS
উচ্চ O
মধ্যবির্তের O 
নাগালে B-OP
ছিল O
। O

মাছ B-AS
যথেষ্ট B-OP
ছিল, O
কিন্তু O
দক্ষতার O 
সাথে O
কাটা। O

আমি O
একটি O
রাতের O
জন্য O
সুপারিশ B-OP
করার O
আদেশ O 
দিব। O

তাই O
আমার O 
স্বামী O
একটি O
অজুহাত O 
তৈরি O
করে O
আমাকে O
ছেড়ে B-OP
যেতে I-OP
পারেন I-OP	

এটা O
খুব O
মজাদার B-OP
কিন্তু O
ক্ষতিসাধক O 
নয়। O

তারা O
হতাশ O
না, O
দ্বিতীয়বার O 
আমি O
দরজা O
দিয়ে O
ঢোকার O 
পর O
থেকেই O 
অত্যন্ত O
আনন্দদায়ক B-OP
এবং I-OP
মনোরোম I-OP
সেবা B-AS
পেয়েছি O
এবং O
প্রতি O
টেবিলের O 
জন্য O
এক O
জন O
সেবক O 
নিযুকত O 
ছিল। O

আমি O 
জানি O 
না O 
তারা O 
কারা, O 
কিন্তু O 
তারা O 
আশেপাশের O  
বাসিন্দাদের O 
প্রতি O 
কোন O 
সম্মান O 
রাখে O 
না O 
যেহেতু O  
তারা O 
তাদের O 
সরাইখানার O  
দরজা O 
খুলেছে O 
এবং O 
গ্রীষ্মকালে O  
প্রতি O 
সপ্তাহে O 
সকালে O 
বিস্ফোরণের O  
মত O 
জোরে B-OP
গান B-AS
করে। O

ভাতের B-AS
সাথে I-AS
মাছের I-AS
বরাদ্দ O
অংশ O
ভাল O
ছিল O
- O
তারা O 
চালকে O 
অতিরিক্ত O 
সিদধ O
করার O
চেষ্টা O
করেনি। O 	

তারা O
উপরে O 
চিপযুক্ত B-AS
পনির I-AS
ব্যবহার O
করেন! O	

খাবার B-AS
খুব O
ভাল B-OP
এবং O
তাদের O 
যুক্তিসঙ্গত B-OP
দামে I-OP
ভাল O
মানের O 
মদ B-AS
আছে। O

কাটজ O
এর O
তৈরী O 
খাবার B-AS
একটি O
বিশাল B-OP
এনওয়াই I-OP
অভিজ্ঞতা। I-OP	

এটা O
দেখতে O 
পার. O

অপেক্ষমান B-AS
কর্মী I-AS
ছিল O
শুধুমাত্র O 
ইতিবাচক, O 
যা O
প্রম্পট, B-OP
বুদ্ধিমান I-OP
এবং I-OP
পচ্ছন্দসই I-OP 
ছিল O
। O

আমি O
নিরামিষ O 
ভোজি O
নই O
কিন্তু O
প্রায় O
সব O
খাবারই B-AS
ভাল B-OP
ছিল O
। O 

আমাকে O
এই O
নিম্ন O
প্রধান O 
পূর্ব B-AS
দিক I-AS
মুগ্ধ B-OP
করেছিল O 
এবং O
তারা O
প্রকৃত O
থাই B-AS
রন্ধনপ্রণালী I-AS
দ্বারা O
খুব O
প্রভাবিত B-OP
ছিল I-OP
!!! O 

আমি O
যদি O
টাকা O
দিতে O
না O
পারতাম O 
তবে O
আমাকে O 
আবার O
ফিরে O
যেতে O
হত। O

খাবার B-AS
ঠিক B-OP
আছে O
এবং O
দাম B-AS
এখানে O 
মধ্যম B-OP
মানের। I-OP	

আমার O
বন্ধুর O
খাদ্যের B-AS
স্বাদ I-AS
এর O
সম্পূর্ণ B-OP
বিপরীত I-OP
ছিল, O 
এছাড়াও O 
এটি O
দেখতেও O 
। O

আমি O
বুনো B-AS
আপেল I-AS
মদ্যের O
মিশ্রণ O
আনতে O
বলেছিলাম O 
এবং O
এটি O
একটি O 
লেবু O
রস O
নিষিক্ত O 
ছিল O
যেখানে O 
আপননি O
লেবুর B-OP
স্বাদ I-OP 
পেতে I-OP 
পারেন I-OP 
। O

আমি O
প্রত্যাবর্তন O 
করতে O
চাই O
এবং O
কিছু O
খাদ্যের B-AS
তালিকা O 
প্রস্তুতের O
চেষ্টা O
করি O
যাতে O
কোনো O 
শোতে O
দৌড়াতে O 
না O
হয়। O 

আশা O
করি O
পরের O
বার, O
আমি O
ভোজের O 
শেষে O
পরিবেশিত O 
মিষ্টি, B-AS
ফলমূল, I-AS
আইসক্রিম I-AS
ইত্যাদির O
জন্য O
রুম O
সংরক্ষণ B-OP
করব। I-OP

অ্যালেন B-AS
ডক্যাসির I-AS
সবকিছু O
ভাল, B-OP
আমি O
মনেকরি O 
সব O
ছিল O
চমত্কার. B-OP 

একটি O
সাধারণ O
পিজা O
যুক্তনয়, O 
এটি O
কম O
ক্ষুধার O 
জন্য O
ভাল O
এবং O
মোটামুটি O 
সস্তা B-OP
নিচে O
বসা O
চমৎকার B-OP
ডিনার B-AS	

লবণে O
জারিত O
গরুর B-AS
মাংস I-AS
ছিল O
কোমল B-OP
এবং O
আমার O 
মুখের O
মধ্যে O
গেল O
গিয়েছিল। O 	

এখানে O
যাও. O 	

সেরা B-OP
চিকেন B-AS
প্যাড I-AS
থাই, O
আমার O
কাছে O
সব O
সময় O
ছিল O	

এমনকি O
একঘন্টার O
চেয়ে O
বেশি O
সময় O
ধরে O
আমাদের O
জন্য O
টেবিল B-OP
ছিল I-OP
না। I-OP	

এটা O
আমার O
প্রথম O
পছন্দ B-OP
যেহেতু O
আমি O
এটি O
আবিষ্কার O 
করেছি। O 

পোস্ট O
পড়ার O
পর, O
আমি O
সর্বদাই O
মিনোনে B-AS
যেতে O
সন্দিহান B-OP
ছিলাম I-OP
স্লোপে O
বাস O
করার O
পরেও O
। O	

আমি O
এটা O
পছন্দ B-OP
করি O
এবং O
শীঘ্রই O
ফিরে O
আসতে O
হবে O  

সর্বদা O
একটি O
সুন্দর B-AS
ভিড়, O
কিন্তু O
কোন O
কোলাহল B-OP
নেই। I-OP 

আমার O
টার্কি B-AS
বার্গার I-AS
মোটেই O
রান্না B-OP
করা I-OP
হয়নি, I-OP
আমার O
বন্ধুর O
স্যামন B-AS
সম্পূর্ণরূপে O 
কাঁচা B-OP
ছিল। I-OP

এই O
সেবাটি B-AS
তিলকিত, O 
কখনও O
কখনও O
সত্যিই O
বন্ধুত্বপূর্ণ B-OP
এবং I-OP
কখনও I-OP
নেহাত I-OP
সাদামাটা I-OP
সেখানে O	

সজ্জা B-AS
অল্পস্বল্প O
এবং O
পরিষ্কার O 
- O
বিভ্রান্ত B-OP
বা I-OP
প্রশংসা I-OP 
করা I-OP
কিছুই I-OP
নেই I-OP

তার O
পানীয় B-AS
খুব O
উদ্ভাবর্নী B-OP
শক্তিসম্পন্ন , I-OP
সুস্বাদু I-OP
এবং I-OP
উত্কৃষ্ট। I-OP	

অত্যন্ত O
ভাল B-OP
খাদ্য, B-AS
অত্যন্ত O
ভাল B-OP 
মূল্য, B-AS
অত্যন্ত O
ভাল B-OP
সেবা। B-AS 

এটা O
আপনার O 
মোড়র O
চীনা O
খাবারের O 
মত O
গ্রহণযোগ্য O 
নয়। O 

মজাদার B-OP
পিজা O 
বিশেষ O 
করে O 
মার্গারিটা B-AS
স্লাইস I-AS 

আমাদের O
যে O
কোন O 
জায়গায় O 
বসতে O
বলেছিলেন, O 
এবং O
যখন O
আমরা O 
বসেছিলাম O 
তখন O
টেবিলটি B-AS
সংরক্ষিত B-OP
ছিল I-OP
বলে O
জানান। O 	

অতুলনীয়. O

অত্যনত O
ভাল B-OP
খাদ্য B-AS
। O	

এখানে O
বিভিন্ন B-OP
ধরনের I-OP
খাবার B-AS
আছে O
এমনকি O 
যারা O
আমার O 
মত O
নিরামিষ O 
খেতে O
পছনদ O
করেন 	O 

আমি O
মাংসব্লস B-AS
এবং I-AS
ক্যাপ্রেস I-AS
সালাদ I-AS
এর O
সুপারিশ B-OP
করি I-OP
এবং O
মটরশুটির B-AS
টোস্ট I-AS
দিয়ে O
খাবার O
শুরু O
ছিল O
চমত্কার B-OP	

এই O
জায়গা B-AS
অবিশ্বাস্যভাবে O
ক্ষুদ্র। B-OP

আমি O
নিশ্চিত O 
যে O
আমাকে O 
বারবর O
ফিরে B-OP
যেতে I-OP
হবে, I-OP 
!!! O

আমি O
অভিযোগ O 
করব O
না, O
আবহ B-AS
আমাল O 
খুব O
ভাল B-OP
লেগেছে। I-OP	

এটাই O
একমাএ O
যেটা O
আমাদের O 
সব O
সময় O 
প্রিয় B-OP
। O 

ওয়াইন B-AS
সবসময় O
ভাল, B-OP
তাপাস B-AS
সবসময় O
সুস্বাদু, B-OP
বিশেষ O
করে O
গরম O
পেটা O
রুটি O
দিয়ে। O

এই O
জায়গাটি B-AS
ভীশন O 
খারাপ। B-OP	

আমি O
এই O
জায়গাটা B-AS 
ভালবাসি. B-OP 	

সবচেয়ে O
টেকসই, O
সেরা O
বৈচিত্র্য O 
এবং O
দ্রুততর B-OP 
ডেলিভারি। B-AS 

প্রথম B-OP
শ্রেণীর I-OP
সেবা B-AS
এবং O
রুচিশীল B-OP
খাদ্যের B-AS
জন্য O
ভোলারী O 
যান। O

রেস্টুরেন্টের B-AS
লোকেরা I-AS
বেশ O
অপ্রীতিকর B-OP
এবং I-OP
উওেজিত। I-OP 	

স্যান্ডউইচ B-AS
শুষ্ক, B-OP
সাদহীন I-OP
এবং O
অত্যধিক O 
প্রসারিত। O	 

ফ্রাইড B-AS
রাইচ I-AS
সত্যিই O
খুব O
ভাল। B-OP

আমার O
ডাইনিং O
এর O
অভিজ্ঞতা O 
অসুবিধার B-OP
তৈরি O
করে O

এটা O
চুরি B-OP

আমরা O
পূর্বে O
ইন্টারনেট O 
মন্তব্যের O
উপর O
ভিত্তি O
করে O
এই O
রেস্টুরেন্ট O 
গিয়েছিলাম। O

বন্ধুত্বপূর্ণ B-OP
সেবার B-AS
সঙ্গে O
একটি O
খুব O
আমন্ত্রিত O 
রেস্টুরেন্ট, O

দুইটার O
মধ্যে O
পার্থক্য O 
কি? O

আমি O
এই O
রেস্টুরেন্টের O
জন্য O
খুব O
হতাশ B-OP
ছিলাম। O 	

পানীয় B-AS
সর্বদা O
ভালই B-OP
তৈরি O
হয় O
এবং O
ওয়াইন B-AS
নির্বাচন O 
মোটামুটি B-OP
দামের I-OP
হয়। I-OP

আশ্চর্যজনক B-OP
সিলিং B-AS

গড় B-OP
খাদ্য B-AS
কিন্তু O
সুস্বাদু B-OP
ছিল। O

আসবে B-OP
না I-OP
ফিরে। I-OP

আমি O 
এটা O 
অত্যন্ত O  
সুপারিশ B-OP
করছিলাম I-OP 	

স্টাফটি B-AS
নিউইয়র্কের O
সবচেয়ে O
আকর্ষণীয় B-OP
বন্ধু I-OP
। O 

পিজাটা B-AS
একটু O
আদ্র্র B-OP
ছিল। O

খাবারের O
মধ্যে O
রয়েছে O 
বিখ্যাত O
সুশৃঙ্খল B-OP
বোম্বাই O
শৈলী O
যেমন O
ভেল B-AS
পুরি, I-AS
সেভ I-AS
পুরি I-AS
এবং I-AS
সমসা I-AS
চাত I-AS
এবং I-AS
অন্যান্য I-AS
ভারতীয় I-AS
ক্ষুধাবর্ধক I-AS
বস্তু। I-AS

একমাত্র O
সমস্যা O
হল O
ম্যানেজার B-AS
সম্পূর্ণ O 
অসম্পূর্ণ। B-OP	

ওয়াইন B-AS
এর O
তালিকা O 
আকর্ষণীয় B-OP
এবং I-OP
অনেক I-OP
ভাল I-OP
মানের I-OP

আমি O
এখনও O 
পাগল O
যে O
আমাকে O
এই O
বাজে B-OP
খাদ্যর B-AS
জন্য O
টাকা O
হয়েছিল O 	

এই O
রেষ্টুরেন্টটি O 
বৃহস্পতিবার O
রাতের O
খাবারের O 
জন্য O
আমাদের O 
নিয়মিত O
স্থান O
হিসাবে O 
ব্যবহৃত O
হয়। O

এন্টারপ্রাইওয়ার B-AS
হচ্ছে O
সমঝোতা, B-OP
আধুনিক, I-OP
আরামদায়ক। I-OP

ম্যানহাটানের O
সেরা B-OP
পিজা B-AS
অনেক O
দূরে। O

পরিমিত B-OP
থাই B-AS
খাদ্য I-AS
- O 
যদিও O  
একটি O 
নরম O 
টুকরা O 
- O 
সামান্য O  
ঘুরা O 
ফিরা, O 
কিন্তু O 
সেবা B-AS
ভাল B-OP
। O 

ওয়েটার B-AS
আসলে O
আমার O
হাত O
উপর O
জল B-OP
ঢেলে I-OP
এবং I-OP
চলে I-OP
গেছে। I-OP

খাদ্যটি B-AS
বেশিরভাগই O
আঁচড়ের O
দাগ O
থেকে O 
তৈরি O
করা O
হয়, O
তাজা B-OP
এবং I-OP
ভালই I-OP
সজ্জিত। I-OP	

খুব O
ঠান্ডা O 
ভাবে O
উপভোগ O 
কর O

সামুদ্রিক O
গর্জনের O
চেষ্টা O
করুন O

ভিতরে B-OP
সামান্য I-OP
আরামদায়ক, I-OP 
কিন্তু O
প্রত্যাশিত O 
ছিল O
। O

এই O
মূল্যে O 
সুশিতে B-AS
দর্শনীয় B-OP
কিছু I-OP
ছিল I-OP
না। I-OP

আমাদের O
খাবারের O
সময়, O
পরিচালকবর্গ B-AS
এসে O
আমাদের O 
উপর O
পরীক্ষা B-OP
করে I-OP
দেখে I-OP
এমনকি I-OP
আমাদের I-OP
একটি I-OP
বৃত্তাকার I-OP
পানীয় I-OP
কিনেছিল I-OP	

কিন্তু O
তাদের O 
একটি O
টোস্ট B-OP
করার I-OP
বৈদু্যতিক I-OP 
যন্ত্র I-OP
ছিলনা I-OP
যা I-OP
অদ্ভুত। I-OP 	

তাই, O
ভাল O
খাবারের O 
জন্য O
আমিসুপারিশ O 
করতাম, O
কিন্তু O
এটা O
রাতের B-OP
জন্য I-OP 
মজার I-OP 
নয়। I-OP 

মেনু B-AS
গুলি I-AS
পছন্দ B-OP
অনুরূপ O
লাগছিল O
কিন্তু O
এটির O
স্বাদের O
তুলনায় O
বেশি O
গন্ধ B-OP
ছিল I-OP
না। I-OP	

অন্য O
কেউ O
মিষ্টান্ন B-AS
চেয়েছিল O  
- O
এছাড়াও O 
আমাদের O
এটা O
বাকি B-OP
ছিল। I-OP

বহিরাগত O
খাদ্য B-AS
সুন্দর B-OP
ভাবে I-OP
উপস্থাপন I-OP
করা O
হয় O
এবং O
সুস্বাদের B-OP
সমন্বয় O 
মজার O
হয়। O

কর্মীরা B-AS
খুব O
মনোযোগী B-OP
এবং O
আমরা O 
প্রায় O
সবসময় O 
একটি O
টেবিল O
পেতে O
পারি। O

আপনি O
যদি O
একজন O 
নিরামিষ B-AS
ভোজি I-AS
হন, O
এটি O
সত্যিই O 
আপনার O 
জন্য O
একটি O
ভাল B-OP
জায়গা I-OP
না I-OP
। O

ভূমধ্য O
সালাদ B-AS
খেতে O
পারেন, O 
এটা O
আপনার O 
স্বাদ O
কুঁড়ি O
জন্য O
একটি O
ভাল B-OP
অভিজ্ঞতা I-OP
!! O

আমি O 
নিশ্চিত O 
যে O 
আমি O 
চূড়ান্ত O 
বিচারের O 
জন্য O 
ফিরে O 
যাব। O 

অবশ্যই, O
এখানে O
ভীড় B-AS
কিন্তু O
এট O
কে O
দেখে। O

এটি O
মনোরম B-OP
এবং I-OP
রোমান্টিক I-OP
খাদ্য I-OP
সরবরাহকারী I-OP 
ম্যানহাটানের O 
রেস্টুরেন্ট O
তালিকা O
আমার O
শীর্ষে O
রয়েছে। O 	

আমি O
সেখানে O 
তিনবার O
গিয়েছি O
এবং O
সর্বদা O
চমৎকার B-OP
অভিজ্ঞতা B-AS
হয়েছে। O 	

মানুষ B-AS
সবসময় O
বন্ধুত্বপূর্ণ। B-OP

প্রবেশাধিকার O
থেকে O
প্রস্তুত B-OP
পানীয়, B-AS
সবকিছু O 
সৃজনশীল O 
এখনও O
সহজ। O	

হুম। O

সেবা B-AS
দ্রুতিসম্পন্ন B-OP
এবং I-OP
বিনয়ী I-OP
ছিল। O

এটা O
স্বাভাবিকের O 
চেয়ে O
বেশি O
ছিল O
না O
এবং O 
গরুর B-AS
মাংসের I-AS
দাম B-OP
সস্তা I-OP
ছিল I-OP
(নিচের O 
গুঁড়ো) O
গরুর O
মাংস। O 

সম্ভাবত O
এটি O
একটি O 
ছোট O
আরামদায়ক B-OP
রেস্টুরেন্ট, I-OP 
ভাল I-OP 
সজ্জার I-OP 
সঙ্গে I-OP 
রোমান্টিক I-OP  
অনুভূতি, I-OP 
। O

এটি O
চমৎকার B-OP
এবং I-OP
তাজা I-OP
ছিল, O 
কিন্তু O
প্রকৃত O
থাই B-AS
হিসাবে O
আমি O
এটার O
উচ্চতর O 
হিসাব O
দিতে O
পারব O
না O
। O

সামগ্রিকভাবে, O
প্রতিটি O
পয়সা B-AS
মূল্যবান B-OP

লেবু O
ছাড়া O
ক্লাব B-AS
সোডা, I-AS
বরফে B-OP
ভরাট, I-OP
লেবু I-OP
ছাড়া। I-OP

শুধুমাত্র O
মদ B-AS
এবং I-AS
বিয়ার I-AS
পরিবেশন O 
করা O
হয়, O
কিন্তু O
ঘরের O
বৈচিত্র্য O 
আসলে O
বেশ O
ভাল। B-OP

এই O
জায়গা O 
নির্মাণের O
জন্য O
মালিকদের O 
খরচ O
বহন O
করতে O 
হবে। O

আমার O
মুখে O
পানি B-AS
দিয়ে O
কেবল O 
এই O
রেস্টুরেন্টের O 
আনন্দ O
সম্পর্কে O
চিন্তা O
শুরু O
করি। O

আমি O
অন্য O
অবস্থানে O 
নেই। O

ওহ, O
এবং O
প্রশংসাসূচক O 
পুডিং B-AS
মিষ্টান্ন I-AS
যথেষ্ট O
সুস্বাদু B-OP
ছিল-! O	

মানুষ B-OP
মানানসই O
স্যুট B-AS
বা I-AS
সন্ধ্যায় I-AS 
গাউন I-AS
এবং I-AS
শার্ট I-AS
জিন্সের I-AS
পোষাক I-AS
পর। O

আমরা O
একটি O
সুস্বাদু B-OP
সবজি B-AS
সিঙ্গাড়া I-AS
এবং I-AS
ভাঁজ I-AS
করা I-AS
মালাই I-AS
টিক্কা I-AS
ফালি O
করি। O

শেফ B-AS
এবং O
খাদ্য B-AS
পরিবেশিকার I-AS
জ্ঞান B-OP
খুব I-OP
কম। O 

আমরা O
গ্রামের O
চারপাশে O 
ঘুরে O
বেড়াচ্ছিলাম O 
এবং O
কিছু O
পানীয়ের O 
জন্য O
এই O
জায়গায় O 
গিয়েছিলাম। O

ওয়াইন B-AS
নির্বাচন O
বেশ O
ভালই B-OP
। O

বন্ধুদের O
একটি O
গ্রুপের O
সাথে O
যান O
এবং O
আপনি O 
একটি O
ভাল B-OP
সময় I-OP
কাটাতে O 
পারবেন। O	

আমি O
বলতে O
চাচ্ছি O
এখানে O
কোন O
হতাশাজনক O 
খাবার B-AS
ছিল O
না। O 

এটি O
আমাদের O 
একটি O
প্রিয় B-OP
জায়গা B-AS
এনওয়াইতে O 
খাওয়ার O
জ্ন্য O
। O

আমি O
সিচুয়ান O 
থেকে O
এসেছি, O 
এই O
রেস্টুরেন্টটিতে O 
যেতে O
আমি O
সুপারিশ B-OP
করছি I-OP

এই O
সুদৃশ্য O 
ফ্রেঞ্চ-এশিয়ান B-AS
ফিউশন I-AS
রেস্তোরাঁটি I-AS
স্মিথ O
স্ট্রিটের O 
অন্যান্য O
দুর্দান্ত B-OP
রেস্টুরেন্টগুলির O 
মধ্যে O
দাঁড়িয়ে O 
আছে। O

যদি O 
আপনি O  
একটি O 
নৈমিত্তিক O  
প্রতিবেশী O 
চান O 
যার O 
ঐ O 
জায়গায় O  
খাবারের O 
দোকান O 
এবং O 
চমৎকার B-OP
সেবার B-AS
ব্যবসথা O  
আছে, O 
। O 	

ছোট B-OP
অংশ I-OP
এবং O
মূল্য B-AS
বেশি B-OP
। O

এদিকে, O
আমরা O
আমাদের O 
বোতল O
শেষ O
করি O
মদের O 
দোকানের O 
পরিবেষক B-AS
তার O
রিজার্ভ O 
থেকে O
শ্যাম্পেন B-OP
আনা I-OP 
অব্যাহত I-OP 
রাখেন I-OP 
এবং O
আমরা O 
পুদিনার O
সঙ্গে O
বিনামূল্যে O
শালগম B-AS
স্যুপের I-AS
মজা B-OP
উপভোগ I-OP
করি। I-OP 

কিন্তু O
আমি O
ফিরে O
যেতে O
চাই O

খাদ্য্যের B-AS
প্রস্তুতি B-OP
ভাল I-OP
ছিল I-OP
এবং O
সেবা B-AS
নিখুঁত। B-OP 

ভাল, B-AS 
অন্ধকার I-AS
আবহ I-AS
এবং I-AS
সঙ্গীতের I-AS 
একটি O
চমৎকার B-OP
মিশ্রন। O

আমার O
স্বামী O
বলেছিলেন O 
যে O
অংশটি O 
খুব O
ছোট B-OP
ছিল, I-OP
কিন্তু O
যদিও O
আমার O
প্রধান O
কোর্সটি O 
ভাগ O
করা O
হয়েছিল O 
তবে O
এটা O
আমার O 
জন্য O
ভাল B-OP
। O

কিন্তু O
থাই B-AS
অবশ্যই O 
স্পষ্টভাবে O
মহান B-OP
নয় I-OP
- I-OP
নমনীয় I-OP 
এবং I-OP
অবিভাজিত। I-OP 	

অস্থায়ী O
সাংহাই B-AS
শৈলী I-AS
এবং O
আমি O
নিউ O
ইয়র্কের O 
একটি O
ভাল O
সাংহাই O 
স্থান O
সুপারিশ B-OP
করতে I-OP
পারি I-OP

আমাদের O 
বন্ধুত্বপূর্ণ B-OP
সার্ভার B-AS
চমৎকার O 
খাদ্য O 
পরামর্শ O  
তৈরি O 
করে O 
এবং O 
মদ O 
এবং O 
পনির O 
জন্য O 
বিভিন্ন O 
পেয়ারিং O 
সুপারিশ O 
করার O 
জন্য O 
একটি O 
ওয়াইন O 
স্টুয়ার্ড O 
এবং O 
টয়াগার O  
থেকে O 
টেবিলে O 
উভয় O 
পাঠানো O 
হয়। O 

যে O
বলেন, O 
আমি O
ভেবেছিলাম O 
ফেডেলি O
পদক্ষেপ O
ছিল O
সেরা B-OP
ডাইনিং I-OP
এর O
এক O
অভিজ্ঞতা O
। O	

এই O
রেস্টুরেন্টের O 
সম্পর্কে O
সবকিছুই O
বিশেষ O
ভাল B-OP 
ছিল। O

কারণ O
আমাদের O 
একটিও O
সংরক্ষণ O
ছিল O
না, O
আমরা O 
ফিরে O
শুধুমাত্র O 
বাগানে B-AS
বসতে O
পারি, O
কিন্তু O
এটি O
ছিল O
বেশ O
ভাল, B-OP
নির্জন I-OP 
এবং I-OP 
চমৎকার I-OP 
আবহাওয়ার I-OP 

নিজেকে O
জাপানি O
খাদ্যের B-AS
সঙ্গে O
মানিয়ে B-OP
চলা I-OP
একটি O
বিরল O
বিষয়। O  

যে O
কোনও O 
সংস্থার O
একটি O
সঠিক O
বিবরণ O
দিতে O
আমি O
যথাসাধ্য O 
চেষ্টা O
করেছি। O 	

এটা O
ব্যয়বহুল B-OP
কিন্তু O
টাকার O 
ভাল O
মূল্য। B-AS 

আপনি O
যে O
পরিষেবা B-AS
আশা O 
করেন O
এই O
মূল্যে O 
একটি O
যৌথ O
বিভাগে O 
থেকে O
তা O
দেয়া B-OP
হয় I-OP 
না। I-OP 	

আমি O
যদিও O
সপ্তাহান্তিক O 
কালের O
ছুটির O
সুপারিশ O 
করিনি। O	 

লাঞ্চে O
জন্য O
পিজা B-AS
খুব O
ভাল। B-OP

আমি O
মনে O
করি O
না O
যে O
আমাকে O
আবার O
যেতে O
হবে। O

আমদের O
আট O
জনের O 
একটি O
গ্রুপ O
ছিল O
এবং O
বেশ O
ভাল B-OP
। O

এবং O
এটা O
কোনও O 
কৃতিত্ব O
নয় O
… O

আমি O
প্রায়ই O
আমার O
পরিবারের O 
সাথে O
সেখানে O 
খেতে O
যাই O

লক্ষণ, O
বিশেষ B-AS
মেনু, I-AS
খাদ্য I-AS
এবং O
এমনকি O
সব O
কর্মচারী O 
সব O
সম্পূর্ণরূপে O 
জাপানি B-OP
। O

আমি O
লক্ষ O
করেছি O 
এটি O
টাকার B-OP
হিসাব I-OP
অতিক্রম I-OP
করেছিল। I-OP

বলার O
অপেক্ষা O 
রাখে O
না, O
আমি O
কখনোই O 
ফিরে B-OP
যাব I-OP
না I-OP
এবং I-OP
আপনাকেও I-OP 
সতর্ক I-OP
থাকতে I-OP
হবে। I-OP

খাবার B-AS
একেবারে O
অদ্ভুত B-OP
ছিল O
!! O

ফাস্ট B-AS
ফুড I-AS
জয়েন্টগুলোতে O
একটি O
চমৎকার B-OP
বিকল্প I-OP
এবং I-OP
ক্রম I-OP
কিন্তু, O
খাদ্য B-AS
ছিল O
সামান্য B-OP
হতাশাজনক। I-OP

সামগ্রিক O
খাবারের O
জন্য O
মায়ামমেট B-AS
ইন O
সত্যিই O 
ভাল O
একটি O 
ভাল B-OP
রেস্টুরেন্ট। I-OP

আমি O
কোণার O 
কাছাকাছি O 
কাজ O
করি O
এবং O
প্রথমবারের O 
জন্য O
একজন O 
সহকর্মীকে O 
সঙ্গে O
নিয়ে O
এটি O
চেষ্টা O
করি। O

আমি O
আমার O
প্রেমিক O
এবং O
অন্য O
দম্পতি O 
সহ O
এখানে O 
গিয়েছিলাম। O

কর্মীরা B-AS
মনোযোগী B-OP
এবং I-OP
বন্ধুত্বপূর্ণ। I-OP

আপনি O
সবকিছু O
খেতে O
পারেন O
লেনদেন B-AS
সত্যিই O
আশ্চর্যজনক B-OP
এখানে। O 

প্রথমে O 
জায়গাটি B-AS
খুঁজে O 
পেতে O 
এটি O 
আমাদের O  
কাছে O 
দীর্ঘ B-OP
সময় I-OP
নেয় I-OP

সব O
পিজা B-AS
মজার B-OP
এবং O
এমনকি O
দামও B-AS
ভাল! B-OP 

খাবার B-AS
ভাল B-OP
ছিল। I-OP

আমরা O
আটলান্টিক O 
এভিনিউ O
এবং O
চতুর্থ O
সড়কগুলির O 
মধ্যে O
থাই O
রেস্তোরাঁর O 
প্রতিটিতে O
যাই, O
এবং O
জয়া B-AS
সবার B-OP
সেরা। I-OP

অবিলম্বে O
আমরা O
মূল্য O
পরিশোধ O 
করার O
পর, O
ওয়েটার B-AS
টাকা B-OP
নিয়ে I-OP
গেল I-OP
এবং O
বলল, O 
ঠিক O
আছে, O 
আপনার O
এখানে O
থাকতে O
পারেন। O	

ডাইনিং B-AS 
রুম I-AS
শান্তভাবে I-AS
মার্জিত I-AS
কোন O
সঙ্গীতের O 
চিৎকার B-OP
ছিলনা ,I-OP
কতটা I-OP
স্বস্তিদায়ক I-OP

একবার O
আপনি O
নিয়মিত O
হয়ে O
গেলে, O 
আপনাকে O
একজন O
হিসাবে O
গণ্য O
করা O
হয়। O

সীফুড B-AS
প্রেমীদের O
জন্য O
মেনুতে O 
ব্যাপক O
বৈচিত্র্য B-OP
আছে O
মনে O
হচ্ছে O
এবং O
তাদের O 
প্রস্তুতি B-AS
আকর্ষণীয় B-OP
ছিল O

প্রত্যেকেরই O
আপনার O
আচরণ B-AS
ভালো B-OP
লাগে I-OP
যে O
আপনি O 
পরিবারের O 
অংশ O
ছিলেন। O

শুরু O
করার O
জন্য O
শিমুল B-AS 
ব্রুসচেট্লা I-AS
অবিশ্বাস্য B-OP
ছিল O
এবং O
পাস্তা B-AS
অসাধারণ B-OP
ছিল। O

পরিশোধ্য O
মেনুর B-AS
সবটাই O
ভাল B-OP
খাওয়া I-OP
দ্বারা O
সীমাবদ্ধ। O 	

মেনুতে B-AS
ওয়েবসাইটের O
মত O
কিছুই B-OP
নেই। I-OP

ভাল B-OP
খাদ্য, B-AS
ভাল O
পরিকল্পনা O
এবং O
চমৎকার B-OP
পরিবেশনা। B-AS

আমরা O 
একটি O 
বুধবার O 
রাতে O 
গিয়েছিলাম O  
এবং O 
অবিলম্বে B-OP
বসে I-OP
ছিলাম। I-OP	

এই O
শহরে O 
চেন্নাই B-AS
গার্ডেন I-AS
আমার O
প্রিয় B-OP
ভারতীয় O
রেস্টুরেন্ট। O 	

অপেক্ষমান B-AS
কর্মচারীরা I-AS
খুব O
বন্ধুত্বপূর্ণ, B-OP
তারা O
মনে O
করেন O 
যে O
আপনি O
একটি O
বন্ধুত্বপূর্ণ O 
সামান্য O
ইউরোপীয় O 
শহরে O
খাচছেন। O 	

ওহ O
হ্যাঁ O
কখনও O 
পশ্চিম O
দিকে O
তাদের O
বোনের O
রেস্টুরেন্ট B-AS
শিল্পী I-AS
ক্যাফেতে I-AS
যেতে O
পারেন। O 	

(এর O
পাশাপাশি O 
এই O
শহরের O 
কাছাকাছি O 
আরও O
রেস্টুরেন্ট O 
হওয়া O
উচিত) O
। O

আমার O
রুমমেট O
এবং O
আমি O
এই O
জায়গা B-AS
পছন্দ B-OP
করি। O 	

কমীরা O
সব O
খুব O
ব্যস্ত, O 
এটি O
অসাধারণ O 
পরিষেবা B-AS
না, O
কিন্তু O
আমি O
কখনও O 
রূক্ষভাবে O 
মোকাবিলা O
করিনি। O

এটা O
মূল্যবান B-AS
নয় O

এখানে O
তাদের O
সবই O
আছে O
- O
ভাল B-OP
মূল্য, B-AS
খাদ্য, B-AS
এবং O 
সেবা। B-AS

খুব O
কাছাকাছি, O 
কিন্তু O
যথেষ্ট O
ভাল O
না। O  

এই O
মঙ্গলবার O 
রাতে O
ছিল। O

গাড়ী O
ছাড়া O
যাওয়া O
কিছুটা O
ঝামেলার B-OP
(যখন O
আমি O
ইনউইড O 
এ O
বাস O 
করতাম) O
। O

অত্যন্ত O
স্বাদের B-OP
, O
এবং O 
মেনু O
বিস্তৃত O 
ছিল। O 

খাবার B-AS
চমৎকার B-OP
ছিল, O
এই O
সেবাটি B-AS
সৌজন্যপূর্ণ B-OP
এবং I-OP
ব্যক্তিগত I-OP
এবং O 
সেই O
পরিবেশ O 
সম্পর্কে! O	

এই O
জায়গাটির O 
ভাল O
অভ্যন্তর O 
আছে O
যা O
আমি O 
ওয়বারের B-AS
উত্তরপথের I-AS
যে O
কোন O 
স্থানে O 
দেখেছি O 
এবং O
আপনি O 
যে O
কাউকে O 
এখানে O
নিয়ে O
আসবেন, O 
সেটি B-OP
প্রভাবিত I-OP
করবে। I-OP	

খাদ্য B-AS
সরবরাহ I-AS
সারা O
বছর O
ধরে O
সামঞ্জস্যপূর্ণ B-OP
ছিল O
এবং O
এটি O
আপনাকে O
কখনো O
নিচে O
নামাবে O 
না O
। O

আমি O
সন্তুষ্টির O 
জন্য O
বিভিন্ন O
সশিমী B-AS
প্লেটের O
সন্ধান O
পেয়েছি O 
- O
যা O
তাজা B-OP
এবং I-OP
সুস্বাদু। I-OP	

এবং O
আপনি O 
আমার O
অধীনে O
কি O
পড়েছেন O 
ভুলেযান, O
আবহাওয়া B-AS
অন্যান্য O
দিনের O
থেকে O
খারাপ B-OP
না। I-OP

আপনার O
সময়, B-AS
বা I-AS
অর্থ I-AS
অপচয় B-OP
করবেন I-OP
না I-OP
!! O 

তারা O
গ্রাহকের B-OP
স্বাস্থ্যের I-OP
প্রতি I-OP
বেশি I-OP
মনোযোগী I-OP 
না, I-OP
শুধু I-OP
অর্থ I-OP
উপার্জন I-OP 
করতে I-OP
চায় I-OP

আমরা O
শুধু O
কাইতেখেয়েছি O
এবং O
হতাশ B-OP
হয়েছি। I-OP	

এটি O
একটি O 
বড় O
বিস্ময় B-OP
ছিল। O

খাবার B-AS
ছিল O
মসলাযুক্ত B-OP
এবং I-OP
সুস্বাদু। I-OP	

আমি O
এক O
মঙ্গলবার O 
সন্ধ্যায় O
আমার O
বাগদত্তের O 
সাথে O
গিয়েছিলাম। O

একটু O
বেশি O
দামী B-AS
কিন্তু O
আপনি O 
একটি O
কামড় O
দিতে O
এর O
মূল্য O
দিতে O
হবে O

এটা O
চমৎকার B-OP
ছিল O

সপ্তাহের O
শেষ O
দিকে O
দুপুরের O 
খাবারের O
জন্য O
গিয়েছিলাম। O

আমি O
সব O
প্রতারণা B-OP
বুঝতে O 
পারছি O
না O
… O

বার্টারেন্ডার O
বারে O
তার O
বন্ধুদের O 
কাছ O
থেকে O
নিজেকে O 
বিচ্ছিন্ন B-OP
করতে I-OP
পারেনি। I-OP	

বরং O
রাস্তায় O 
ঘুরে O
তমারির O 
কাছে B-OP 
যাও O 

যদিও O
জায়গাটি B-AS
দেখতে O 
একটু O
চোখে B-OP
লাগার I-OP
মত I-OP
এবং I-OP
প্রশস্ত, I-OP
একই O
সময়ে O
এটি O
আসলে O 
কোন O
ব্যাপার O
না। O

আপনি O
কি O
মনে O 
করেন O
যে O
কখনও O 
মন O
দিয়ে O
কারো O
সঙ্গে O
কোন O
কথোপকথন B-OP
করতে O
পারেন। O	

এটি O
ক্যাফ O 
সেন্ট O
বার্টেতে O 
আমার O
প্রথমবার O 
আসি O
এবং O
আমি O
অবশ্যই O 
বলতে O
চাই O
যে O
খাদ্য B-AS
এবং O 
পরিষেবা B-AS
কতটা O
চমৎকার B-OP
হবে। O

আমর O
পক্ষে O
এটা O
সমভব B-OP
না। I-OP

কয়েকটি O
ড্রিংক O
এবং O
ক্ষুধাবর্ধক O 
বস্তুর O
জন্য O
বন্ধু O
এবং O
তার O
বান্ধবী O 
সঙ্গে O
একটি O
দৈত O
ডেটে O
গিয়েছিলাম। O

তারা O
মুরগির B-AS
শেষভাগ O 
নিয়েছে O
তাই O
মনে O
হচছে , O 
তেল B-OP
ঢেলে I-OP
দিয়েছে I-OP
এবং O
মরিচ O
গুঁড়ো O
করে O
দিয়েছে O 
(সস O
এলার্ঞ্জেন্ট O 
এবং O
লাল) O
। O

ম্যানহাটানে O
আমার O
প্রিয় B-OP
জায়গাগুলির B-AS
মধ্যে O
একটি। O 	

আমরা O
যখন O
পৌঁছেছিলাম O 
তখন O
আমরা O
সুদর্শন B-OP
গ্লাসের B-AS
দিকে O
তাকিয়ে O 
ছিলাম। O	

আমি O
জানালার B-AS
মাধ্যমে I-AS
একটি I-AS
টেবিলের I-AS
অনুরোধ O 
করার O
জন্য O
অত্যন্ত O 
সুপারিশ B-OP
করবো I-OP

আমরা O
খাদ্য O
উপভোগ O 
করার O
সময়, O
অত্যন্ত O
হতাশ B-OP
ছিলাম O
দুবল B-AS
পরিষেবার I-AS
কারনে O
(ওয়েটার B-OP
বেশ I-OP
সক্ষম I-OP
ছিল I-OP
না I-OP
এবং I-OP
ধীর I-OP
সেবা) I-OP
এবং I-OP
অনুতাপের I-OP 
অভাব O

এর O
জন্য O
আমাকে O 
আবার O
তাদের O
পৃষ্ঠপোষকতা B-OP
করতে I-OP
হবে I-OP
না। I-OP

তবে O
সেবা B-AS
যেমনই B-OP
হোক, I-OP
বাগান O 
একটি O
উজ্জ্বল B-OP
ফুল I-OP
ছিল, I-OP 

সুতরাং, O
আবার, O
এটি O
চেষ্টা O
করুন। O 	

এই O 
জায়গা B-AS
হতে O 
দূরে B-OP
থাকুন I-OP

আমরা O
ফিরে O
আসবো!!! O	

আমরা O 
তিনবার O 
মদের B-AS
দোকানে O 
অডার O 
করেছি O 
এবং O 
একবারও O  
মেনুর O 
একটি O 
আইটেমও O  
হতাশ O 
করেণি B-OP	

খাদ্য O
খুব O
ভাল O
খুব O
কিন্তু O
এটির O
অধিকাংশেই O 
শুধু O
নিয়মিত B-OP
খাদ্য, B-AS
বিশেষ O 
কিছুই O
না O

আমরা O
আবার O
ফিরে O
যেতে O
চাই O

আমরা O
বহিঃপ্রাঙ্গণের O 
পিছনে O
খেয়ে O
ফেললাম, O 
যার O
মূল্য O
হিসাবে O 
এটি O
শীতল B-OP
এবং I-OP
ভাল I-OP
সঙ্গীত B-AS
শুনা O
যায়। O

আমরা O
আবার O
ফিরে B-OP
যেতে I-OP
চাই I-OP

এই O
খাদ্যটি B-AS
এশিয়ান-এয়ার B-OP
ফিউশন। I-OP

প্রশংসনীয় B-OP
যুক্তিসঙ্গত I-OP
মূল্য B-AS
সঙ্গে O
অনেক O 
কিছুই O
অভিনব O 
কিন্তু O
সত্যিই O 
ভাল B-OP
খাদ্য B-AS

কিন্তু O
আমরা O 
শেষ O
পর্যন্ত O
একটি O
অলস O
শনিবার O 
রাতে O
যাচ্ছি। O 

কিছু O
ইতালিয়ান B-AS 
কর্মচারী I-AS
আছে O
যারা O
ভাল B-OP
ইংরেজি I-OP
বলতে I-OP
পারে I-OP
না I-OP
কিন্তু O
এটা O
আমার O 
জন্য O
অভিজ্ঞতার O
। O

তবে O
গত O
সপ্তাহে O 
আমি O
যে O
রিভিউ O 
নিয়েছি O
তা O
পড়ার O 
পর O
রেস্টুরেন্টে O 
কখনও O
খেতে O
পারি O
নি। O

একবার O
ডিনারের B-AS
জন্য O
এবং O
একবার O 
লাঞ্চ B-AS
এর O
জন্য। O

যথাযত O
মূল্য B-AS
নয় O

সুপারিশ O
করবে O
- O
কেন্দ্রীয় B-AS
গ্র্যান্ডের I-AS
কাছাকাছি I-AS
একটি I-AS
জায়গা I-AS
খুঁজছেন I-AS
যা O
উপযুক্ত। B-OP

এক O
মুহূর্ত O
থেকে O
আপনি O
অন্য O
মুহূর্ত O
পর্যন্ত O
বন্ধুত্বপূর্ণ B-OP
এবং I-OP
সহায়ক I-OP
স্টাফদের B-AS
পদচারণা O 
ছিল O
শুধু O
কল্পনাপ্রসূত O 
ছিল। O 

সেবা B-AS
ভাল B-OP
ছিল O
এবং O
খাদ্য B-AS
চমৎকার। B-OP 

রেস্টুরেন্টটিতে O
বিরাট B-OP
শোরগোল B-AS
হয় O
কিন্তু O 
তার O
পরও O
এটি O
এমন O
কিছু O
বিষয় O
যা O
আপনি O 
বসতে O
এবং O
একটি O 
দুর্দান্ত B-OP
খাবার B-AS
উপভোগ O 
করতে O
পারেন O	

মসলাযুক্ত B-AS
খাবারের I-AS 
জাতিগত O
একটি O
ফ্যান B-OP
হচ্ছে, O
ভারতীয় O
অন্তর্ভুক্ত, O 
আমি O
অনেক O 
আগে O
এই O
জায়গায় O 
বন্ধুতব O
তৈরি O
করেছি। O 	

নিজেকে O
হতাশা B-OP
থেকে O
বের O
করুন O

এবং O
আমি O
স্নেক B-AS
খাওয়ার O 
কথা O
বলতে O 
পারি O
কারণ O
এটা O
সত্যিই O 
এখানে O
সঠিক O
ভাবে O
ডিনার O
সাজানো B-OP
হয় I-OP
না। I-OP 

চমৎকার B-OP
জাজ B-AS
দ্বারা O
এই O
রেস্তোরাঁয় O 
খাদ্যের O
গুণগতমান O 
সম্পন্ন O
করে, O
এই O
জায়গাটি O
নিখুঁত O
করে O
তোলে O 
! O

আমি O 
শৌলতে-এ O  
অনেক O 
সময় O 
খাওয়া-দাওয়া O  
করেছি, O 
খাবার B-AS
সবসময়ই O 
ধারাবাহিকভাবে, O  
অকথ্য O 
ভাল। O 

খাবার B-AS
সুস্বাদু B-OP
ছিল O
এবং O
ওয়েটার B-AS
ছিল O
অবিশ্বাস্যভাবে O 
সহায়ক B-OP
এবং I-OP
মনোযোগী I-OP
ছিল O
(আমরা O 
প্রথম O
ঘন্টার O
জন্য O
শুধুমাত্র O 
সেখানেই O
ছিলাম) O
। O

হৃদয় O
দিয়ে O
এটি O
সুপারিশ O 
করলাম, O
আমায় O
ফিরে B-OP
যেতে I-OP
হবে I-OP 

এটা O
স্পষ্টভাবে B-OP
আবার O 
দেখা O
হবে O

অবশ্যই O 
মূল্য B-OP 
আছে I-OP
ব্যাটারি O 
পার্ক B-AS
সিটি I-AS
ট্রিপর O 
! O 

আমার O
প্রত্যাশা O
অতিক্রম, O 
এই O
সামান্য O 
জায়গা O
স্পষ্টভাবে O 
আপনি O
নিশ্চিত O
আপনার O
অর্থের B-AS
জন্য O
প্রচুর B-OP
খাবার I-OP
পেতে। I-OP	

সেবা B-AS
নিরীহ, B-OP
সমাদর B-AS
আনন্দদায়ক, B-OP

সেবা B-AS
চমৎকার B-OP
ছিল, O
এবং O
এসি B-AS
খুব O
ভাল B-OP
কাজ O 
(ঈশ্বরের O 
ধন্যবাদ, O
এটা O
গরম!) O
। O

আপনি O
বন্ধুত্বপূর্ণ B-OP
একটি O
মুহূর্তে, O 
আপনার O
হাত O
ঝাঁকি O
নিতে O
ইচ্ছুক O
আপনি O
কথা O
বলতে O 
ইচ্ছুক, O
উভয় O
সুস্বাদু, B-OP
রান্না B-AS
হয় O
। O

তাই O
আমার O 
চিন্তা, O
আমি O
কেন O
এটি O
একটি O 
বিট O 
পরিবর্তন O 
করবো O
না O
। O

মূল্য O
গ্রহণ O
করার O
পর, O
যদিও O
তাদের O
ডিনার B-AS
মেনুতে O
সতর্ক B-OP
করে O
দেওয়া O 
হয়েছে। O	

জায়গাটি B-AS
সুন্দর B-OP
ছিল O
এবং O
কর্মচারী B-AS
নিয়োজিত B-OP
ছিল, O
খাবার B-AS
একেবারে O 
সুস্বাদু। B-OP

আমি O
যে O
সেখানেই O 
খাই, O
পুনশ্চ O
দয়া O
করে O
আমার O 
পরিবারে O
কাউকে O
বলবেন O
না O
। O

কিন্তু O
যাই O
হোক O 
না O
কেন O 
দামটা B-AS
সম্পর্কে O 
দ্বিগুণ B-OP
উচ্চ I-OP
হয় I-OP

এই O
রেস্টুরেন্টে O
আমাদের O
সবচেয়ে O
অপ্রীতিকর B-OP
অভিজ্ঞতা I-OP
ছিল। I-OP 

ব্যক্তিত্ব B-OP
পূর্ণ I-OP
বুদ্ধিমান I-OP
কর্মী B-AS
। O

গ্রেট B-OP
স্টাফ। B-AS

কলা B-AS
টাওয়ারও I-AS
একটি O
আশ্চর্যজনক B-OP
ডেজার্ট I-OP

আমার O
বন্ধু O
সেখানে O 
গত O
শনিবার O 
আমি O
ওইখানে O 
গিয়েছিলাম। O 	

চমৎকার B-OP
পরিবেশ, B-AS
বন্ধুত্বপূর্ণ B-OP
সেবা B-AS
সুস্বাদু B-OP
ভাল I-OP
খাবার। B-AS

আপনার O
বন্ধুদের O
সঙ্গে O
স্তব্ধ O
ছিলাম O 
কারণ, O
একটি O
সুস্থ B-OP 
জায়গা B-AS
একটি O
সুস্থ B-OP
পানীয়। B-AS

শুধু O
একটি O 
বিজোড় O
গ্রুপ O

এটি O
সামঞ্জস্যপূর্ণ B-OP
নয়। I-OP

কিন্তু O
এই O
পিষ্টকটি B-AS
কেকিং B-OP
ছিল I-OP
না: I-OP
একটি O 
তিরামিসু B-AS
যা O 
কখনো B-OP
কখনো I-OP
আমার I-OP
মতো I-OP
ছিল I-OP
না। I-OP

গ্রেট B-OP
খাদ্য B-AS
এবং O
দাম B-AS
খুব O
যুক্তিসঙ্গত। B-OP 

মহান B-OP
খাদ্য B-AS
চমৎকার B-OP
বিয়ার B-AS
টন, O
সঙ্গে O
একটি O
শান্ত B-OP
বার B-AS
। O

আমরা O
সবসময় O 
মনোনিবেশ B-OP
এবং I-OP
প্রম্পট I-OP
সেবা B-AS
পেয়েছি, O
পরিবেশ B-AS
খাঁটি B-OP
এবং I-OP
শিথিল I-OP
হয়। O

খাঁটি, B-OP
ফরাসি B-AS
খাবার O 
উল্লেখযোগ্য O  
অংশ O 
টাটকা, B-OP
। O 

এক O 
নিরামিষ B-AS
ভ্যানিটি O  
(এবি O 
এর O 
ধন) O 
আসলে O 
একটি O 
বেশ O 
আশ্চর্য B-OP
ছিল O 
- O 
এটি O 
সুস্বাদু B-OP
ছিল O 
এবং O 
ছিল O 
শীতকালীন O  
তাজা B-OP
মাশরুম B-AS
এবং O 
সবজি O 
ভাণ্ডার O 
একটি O 
ভাণ্ডার O 
আচ্ছাদন। O  	

এছাড়াও O
তরুণ B-AS
কর্মীরা O
গরমে O
অনলস B-OP	

এই O
মূল্য O
এবং O
খ্যাতি O
সঙ্গে O
একটি O
জায়গা O
থেকে O
আশা O
করি, O
সেবা B-AS
হিসাবে O
শালীন B-OP
ছিল I-OP
কিন্তু I-OP
মসৃণ I-OP
নয়। I-OP 

শুক্রবার O
রাতে O
ছিল O
সেখানে। O 	

এই O
সপ্তাহে O 
আমাদের O 
রেস্টুরেন্টে, O 
মেয়েদের O
রাতের O
খাবার O
ছিল, O
। O 

(উজ্জ্বল O
আলো) O
যদি O
আপনি O
এটি O
রোমান্টিক B-OP
চান, O
। O

এটা O
সুপারিশ B-OP
আমি O
করেছি O	

যথেষ্ট O
বলেছ O

আমার O
সবচেয়ে O
ভালো O
বন্ধু, O
কিন্তু O
এনওয়াই O 
তে O
বাস O
করে O
না O

আমরা O
লক্ষ্য O
করলাম O 
যে, O
টেবিল B-AS
কি O
পানের B-OP
পরিবর্তে I-OP
নানকে I-OP
দেখেছিল, I-OP
। O

মহান B-OP
খাদ্য, B-AS
গ্রেট B-OP
সেবা B-AS
। O

প্রতিটি O
কামড় O
মূল্য O
কিন্তু O
খাদ্য B-AS
ব্যয়বহুল, B-OP
। O

সুপারিশ O
প্রয়োজন O
অবশ্যই O	

হ্যা, O
এটা O
ভালো O

আপনি O
সীফুড B-AS
খাবার O
ভালবাসেন B-OP
তাই O
আপনি O 
এই O
জায়গা O 
পছন্দ O
করবেন! O 	

দ্রুত B-OP
ভাল I-OP
সেবা B-AS

দক্ষিণ O
পূর্ব O
উপকূলের O 
কয়েকটি O
সাশ্রয়ী B-OP
ও O
স্বাদযুক্ত B-OP
ভারতীয় B-AS 
রেস্টুরেন্টের I-AS
মধ্যে O 
একটি। O

তাদের O
সব O
সময় O 
বিভিন্ন O
চার্জের O
দাম B-AS
। O

থালিয়া B-AS
খাওয়ার O
জন্য O
সামান্য O 
প্রতারণা O
হতে O
পারে O
কারণ O
বাইরে B-OP
তার I-OP
সুন্দর, I-OP
ভিতরে I-OP
তার I-OP
এত I-OP
নমনীয়। I-OP	

যতটা O
আমি O
করতে O
পারি, O
আমি O
এখানে O
আবার B-OP
ফিরে I-OP
আসছি, I-OP
। O	 

সামগ্রিক, O
চমৎকার B-OP
রেস্টুরেন্ট! O	

সেবা B-AS
ঠিক B-OP
ছিল। O

আমি O
প্রথমবার O 
এখানে O
খেয়েছি O
এবং O
একে O
ভালোবাসি! O 	

যদিও O
নিচে O
বসতে O
আশা O
করবেন O 
না, O
শুধুমাত্র O 
কয়েকটি B-AS
টেবিল I-AS
আছে O
এবং O
তারা O
সবসময় O 
পূর্ণ। O

খাদ্য O
এই O
বিশ্বের O 
বাইরে, O
কর্মীরা B-AS
বাসস্থানের O 
পাশাপাশি O
আম্বানিয়ার O
উত্তেজনাপূর্ণ B-OP
এবং I-OP
এখনো I-OP
নিখুঁত I-OP
ছিল I-OP

খাবার B-AS
সুস্বাদু B-OP
ছিল O
(আমি O 
একটি O
হিলিবুট O
বিশেষ O
ছিল, O
আমার O
স্বামী O
স্টেক O
ছিল), O
এবং O
সেবা B-AS
শীর্ষ B-OP
খাঁজ I-OP
ছিল। I-OP 

ম্যানেজার B-AS
দাবি O
করেন O 
যে O
তিনি O 
বিলটির O 
ব্যাপারে O
আমাদের O
কোনও O
ক্ষতিপূরণ O 
দিতে O
পারেন O 
না, O
যা O
সমগ্র O 
গোষ্ঠীর O
কাছ O
থেকে O
নমনীয়তার B-OP
অভাব I-OP
দেখায়। I-OP

পূর্ব O
কিন্তু O
খুব O
দূরে O	

সন্তোষজনক। B-OP

সুপারিশ B-OP
অত্যন্ত I-OP
উচ্চ I-OP

এটি O 
একমাত্র O  
স্থান O 
যেখানে O  
আপনি O 
আত্মবিশ্বাসী O  
জাপানি B-AS
সান্ত্বনা B-OP
খাদ্য I-OP 
পেতে I-OP 
পারেন O

আমরা O
অ্যাচিটাইজার O 
থালা O
অর্ডার O 
করার O
জন্য O
দ্রুততম O 
ছিলাম O
যেহেতু O
আমরা O
ক্ষুধার্ত O
ছিলাম O
এবং O
খুব O
ক্ষুধার্ত O 
ছিলাম। O	

তাদের O
মুখের O
হাসি O
আছে,O 
কর্মীরা B-AS
মনোযোগী B-OP
। O

বৃহত্তম B-OP
সুশি B-AS 
এবং O 
সুস্বাদু B-OP
এবং O 
সুস্বাদু O 
টুকরো O 
টুকরা, O 	

মনকি B-AS
পাস্তা I-AS
এখানে O
সুস্বাদু B-OP
(নিউ O
ইয়র্ক O
পিজা O
রেস্টুরেন্ট O 
মধ্যে O
একটি O
বিরলতা) O
। O

যদি O
তারা O
এখন O
কেবল O
টাস্টার O
পেতে O
পারে O

আপনি O
নিজেকে O
বেশ O
প্রায়ই O
ফিরে O
পাবেন। O 	

মাছ B-AS
তাই O
খুব O
তাজা B-OP
হয় O	

আমার O 
জন্য O 
কম O 
অপেক্ষা B-AS
সময়! I-AS

এই O
থিয়েটার B-AS
আমাদের O 
বিকালে O
নিখুঁত B-OP
শান্ত, I-OP
ঝিম, I-OP
এবং I-OP
সুস্বাদু I-OP
সঙ্গীতের I-OP
জন্য I-OP
ছিল। I-OP

আপনি O
রেড B-AS 
আই I-AS
গ্রিল I-AS
এ O
ভুল O 
করতে O 
পারবেন O
না। O 

এটি O
দেখায় O 
যে, O
এটি O
মালিকের O 
প্রথম O
উদ্যোগ O 
বলে O
মনে O
করা O
হয়। O

আমি O
এক O
মাস O
দুইবার O 
যাই O

আমরা O
মেনু O
থাই O
অধ্যায় O 
থেকে O
কিছু O
গরুর B-AS 
মাংস I-AS
এবং I-AS
নুডল I-AS
স্যুপ I-AS
খাবারের O 
আদেশ O
করেছিলাম O 
কিন্তু O 
আমরা O
কিছু O
থাই O
পেয়েছিলাম O 	

চিংপ B-AS
এবং I-AS
স্প্যাগেটি I-AS
মহান B-OP
লবস্টার B-AS
স্যান্ডউইচ I-AS 
ও I-AS 
স্ক্যান্ডপ্লেস I-AS  
ভাল B-OP 
। O

খাঁটি B-OP
খাদ্য B-AS
ছিল। O

আমি O
কখনও O 
জাপানি B-AS
খাদ্যের I-AS
জন্য O
খারাপ B-OP
অজুহাত O 
সম্মুখীন O
হয়েছে। O 

শহরে O
যাওয়ার O 
জন্য O
এক O
মিলিয়ন O 
ভাল O
জায়গা। O 	

আমি O
এটা O
ভালোবাসি B-OP

এটি O
আশ্চর্যজনক B-OP
ছিল, O
আমরা O
পামে O
বিশেষ O
ভাজা B-AS
মাছ I-AS
ছিল। O 

এটি O
গ্রিনউইচ O 
গ্রামে O
অবস্থিত। O 	

এই O
রেস্টুরেন্টটি O 
বাইরে,তিনটি O
স্ট্রাইক। O

আমরা O
প্রতি O
সপ্তাহে O 
দশ O
বা O
তার O 
বেশি O
দল O
নিয়ে O
আসি। O 

কিন্তু O
সবকিছু O 
সুস্বাদু O
ছিল, O
সামগ্রিকভাবে O 
রেস্টুরেন্টটি B-AS
আমাদের O
অন্যান্য O
সুশি B-AS
প্রিয় B-OP
এবং O
ব্যয়বহুল B-OP
ছিল। O

আমরা O
আবার O
এই O
জায়গায় B-AS
ফিরে O 
আসব! O 	

এটি O
অবিশ্বাস্য O
ছিল, O
হাঁস B-AS
স্তন I-AS
বিশেষ B-OP
ছিল, O
আমার O
শেষ O
ভ্রমণে। O 	

আমি O
এটা O
খাদ্য B-AS
জন্য O
একটু O
দামি B-OP
বলতে O
হবে O
কারণ O 
এটি O
ভিউ B-AS
হিসাবে O 
হিসাবে O
দর্শনীয় B-OP
ছিল I-OP
না। I-OP 

এটি O
বিশাল O 
ভাজা B-AS
চিংড়ি I-AS
ছিল O
যা O
আমার O 
স্ত্রীর O
পছন্দ। B-OP 

এক O
খাবারের B-AS
জন্য O
ভাগ্যবান O 
স্ট্রাইকের O
কাছে O
যাওয়া B-OP
উচিত I-OP
নয়। I-OP 

এই O
পরিষেবাটি B-AS
ভয়ঙ্কর B-OP
- O
শেষ O 
বার O
আমি O 
সেখানে O 
ছিলাম O
(এবং O
আমি O
শেষবার O 
বলতে O
চাইছি) O
আমাদের O 
বলা O
হয়েছিল O 
যে O
আমাদের O 
টেবিলের O
প্রয়োজন O
আছে O
তাই O
আমাদের O 
ছেড়ে O
যেতে O
হবে। O 

সোহোম, O
বুদ্ধিমান, O
শিল্পী, B-AS
এটি O
আমার O 
কাছে O
আকর্ষণীয় B-OP
উদাহরণ। O

এটার O
সব O
ভাল, B-OP
যেকোন O 
ব্যাপারের O
জন্য O
সবকিছু O 
চেষ্টা O
করুন, O 
। O

আমরা O
একটি O
টেবিলের B-AS 
জন্য O
অর্ধেকেরও 
বেশি O
সময় O
অপেক্ষা B-OP
করতাম O 
(যদিও O
আমরা O
রিজার্ভেশন O 
ছিলাম) O
। O

এই O
ব্লকের O 
ভারতীয় B-AS
ভোজসভাকে I-AS
তাদের O
সবচেয়ে O 
সেরা B-OP
বলে O
মনে O
করেছি, O 
ভারতীয় O
রেস্টুরেন্টগুলির O 
আমি O
বিশ O
বছর O
ধরে O
তাজমহলে O 
খাওয়া O
পাচ্ছি O 

কিন্তু O
ম্যানেজার B-AS
এত O
সুন্দর B-OP
ছিল, I-OP
আমাদের O 
একটি O
দুর্দান্ত O
অভিজ্ঞতা O 
অপেক্ষা O
করা O
হয়েছে, O 
আমাদের O
অল্প O
সময়ের O 
জন্য O
বারে O
অপেক্ষা O
করতে O
হয়েছিল, O 
রাতের O
বেলা O
রিজার্ভেশন O 
ছাড়াই। O

সবুজ B-AS
কুরির I-AS
চেষ্টা B-OP
করুন O
!!! O

আমরা O
আমাদের O 
রিজার্ভেশন O
সময় O
অবিলম্বে O 
বসা O
ছিলাম O 
এবং O
সেবা B-AS
খুব O
দ্রুত B-OP
এবং I-OP
পেশাদারী I-OP
ছিল। O

সন্তোষজনক B-OP
খাদ্য B-AS
আছে O

কেউ O
সুপারিশের B-AS
চেষ্টা B-OP
করুন, O 
আমার O
অত্যন্ত O
এই O
জায়গা O 
দিতে O
। O

ডিনার B-AS
এবং I-AS
পানীয় I-AS
থাকায়, O
আমি O
অত্যন্ত O 
সুপারিশ B-OP
করলাম I-OP
এই O
রেস্টুরেন্ট O 
পরিদর্শন O
করে O

আমি O
রাজী O

ভাল B-OP
খাবার B-AS
ছিল। O

এটা O
শুধু O
থাই B-AS
নয় B-OP

আমি O
যে O
জিনিসটি O 
পেয়েছি O
তা O
উপভোগ B-OP
করেছি I-OP
একটি I-OP
দুর্দান্ত I-OP
উপায়ে I-OP
প্রস্তুত, I-OP
মাছ B-AS
এবং O 
তাজা B-OP
সব O
সর্বদা। O

আমি O
বিশেষ O
করে O
তাদের O 
হলুদফোনের O 
টুনা B-AS
এবং O
তাদের O 
চুঙ্গির O
নির্বাচন O 
পছন্দ B-OP
করি O

প্রস্তাবিত। B-OP

জায়গাটি B-AS
চমৎকার B-OP
এবং I-OP
শান্ত I-OP
ছিল। O

আমরা O
মহান B-OP
এবং I-OP
দ্রুত I-OP
সেবা B-AS
পেয়েছিলাম, O
আমরা O
যখন O
বসেছিলাম, O 	

বেশীরভাগ O
সার্ভারই B-AS
বন্ধুত্বপূর্ণ B-OP
এবং I-OP
বেশ I-OP
আকর্ষণীয় I-OP ​​
খুব I-OP
মনোযোগী, I-OP
। O

গড় B-OP
সেবা B-AS
। O

প্লাস্টিকের B-OP
ফর্কগুলি I-OP 
অন্তর্ভুক্ত I-OP 
ছিল I-OP 
না I-OP 
এবং O 
পিটারকে O  
হুমুস O 
থালা O 
সহ O 
অন্তর্ভুক্ত O  
করা O 
হয়নি, O 
তারা O 
একটি O 
স্যান্ডউইচ O  
ভুলে B-OP
গিয়েছিলাম, I-OP
। O  

মহান O
আশ্চর্যজনক O 
স্টক O
ভাল, O
মাছ B-AS
ভাল B-OP
এবং O
সুস O
ছিল O
। O

আমি O
লিখতে O 
অনিচ্ছুক O 
কারণ O
আমি O
চাই O
না, O
আমার O 
জমির O
একটি O
জমিতে O
ভীড় O
জাগিয়ে O 
তুলতে। O	

এই O
নতুন O 
প্রিয় B-OP
জায়গা B-AS
সম্ভবত O
আমার O	

আমি O
ছোট, B-AS
শান্ত I-OP
রেস্টুরেন্ট I-OP
পছন্দ B-OP
করি, O
নিজেকে O 
এবং O
পরিবারের O 
জন্য O
আমরা O 
শুধুমাত্র O
একটি O
উপলক্ষ O 
উদযাপন O
করতে O
এখানে O
যাই, O
। O

এক O
তুলনায় O 
অনেক O 
ভালো, B-OP
এক O
পূর্ব O
দিকের O 
ও O
পশ্চিম O 
দিকে। O

আপনি O
জানেন O
তারা O
সব O
। O

বাফার B-AS
একটি O
চমৎকার B-OP
নির্বাচন O
ছিল O	

যেমন O
একটি O
মহান B-OP
জায়গা B-AS
এই O
রেস্তোরাঁটি O

ভয়ানক B-OP 
অভিজ্ঞতা B-AS	

আমার O
পছন্দের B-OP
জায়গা B-AS 	 

সেখানে O
কোন O
পরিবেশ B-AS
ছিল B-OP
না,I-OP 
সেবা B-AS
ছিল O
অনুপযুক্ত, B-OP 
এবং O
খাদ্যটি B-AS
ছিল B-OP
গড়ের I-OP
নিচে। I-OP 	

আমি O
সত্যিই O
সুখী B-OP
আমি O
আমার O
অভিনেতা O
প্রদর্শিত O
প্রদর্শনী B-AS
দ্বারা। O

আমরা O
নিউইয়র্কে O
প্রথমবার O
এবং O
আমরা O 
নিউ O
ইয়র্ক O
বেগেলের O
চেষ্টা O
করছিলাম। O 	

দক্ষ B-OP   
বিনয়ী I-OP
সেবা B-AS
ছিল। O	

নির্দিষ্টভাবে O    
এই O 
এক O 
আমার O
অন্তত O 
প্রিয়। B-OP	

কখনও O
কখনও O
আমরা O
হতাশ B-OP 
হই,I-OP
সর্বদা O
আমার O
স্বামী O
এবং O
আমি O
সেখানে O 
যাই, O

হতাশ B-OP   
নই I-OP
আমরা O 
। O	

অভিভাবকত্ব B-AS 
অভদ্র। B-OP
হওয়ার O
অযৌক্তিক O
বিন্দু। O	
